<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Picasun">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/09/24/paperreading/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="PaperReading">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/09/24/PaperReading/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Picasun&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PaperReading">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            PaperReading -
        
        Picasun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Your youth will be infinitely revived by Picasun！","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.1","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Picasun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">PaperReading</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Picasun</span>
                            
                                <span class="author-label">ECNU_Jinggg</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-09-24 17:14:02</span>
        <span class="mobile">2023-09-24 17:14</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="Paper-Reading"><a href="#Paper-Reading" class="headerlink" title="Paper Reading"></a>Paper Reading</h2><ul>
<li><p>Key words</p>
<ul>
<li>Decentralizing trust 去中心化信任 分散信任</li>
<li>secure multi-party computation (SMPC) 安全多方计算</li>
<li>distributed trust 分布式可信</li>
<li>cryptocurrency custody 加密货币托管</li>
<li>xx hosted 托管</li>
<li>cryptocurrency custody 加密工具</li>
<li>impersonate 冒充</li>
<li>signing keys 签名密钥（代表数字资产的所有权）</li>
<li>MPC primitives MPC原语</li>
<li>strawman 稻草人</li>
<li>xxx compromised 妥协了 指被损害</li>
<li>trust domains 信任域</li>
<li>security properties 安全属性</li>
<li>credential 身份验证讯息（凭证）</li>
<li>SMPC<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.51cto.com/u_16123658/6324049" >https://blog.51cto.com/u_16123658/6324049 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.51cto.com/u_12312066/3693804?articleABtest=0" >https://blog.51cto.com/u_12312066/3693804?articleABtest=0 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li>collude 串通</li>
<li>invoke 调用</li>
<li>impersonate 模仿</li>
<li>compromise 使妥协，引申义为危害</li>
</ul>
</li>
<li><p>speacil protocol or abbreviation</p>
<ul>
<li>U2F(Universal 2 Factor) 用户在浏览器上登陆在线服务，输入用户名和密码后，轻按 U2F 安全密钥上的按钮即可完成二次验证。使用专门的 USB 或 NFC 设备来加强并简化双重身份验证。(<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/47577107" >https://zhuanlan.zhihu.com/p/47577107 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>)</li>
</ul>
</li>
</ul>
<h3 id="IEEE-Symposium-on-Security-and-Privacy"><a href="#IEEE-Symposium-on-Security-and-Privacy" class="headerlink" title="IEEE Symposium on Security and Privacy"></a>IEEE Symposium on Security and Privacy</h3><h4 id="MPCAuth-Multi-factor-Authentication-for-Distributed-trust-Systems"><a href="#MPCAuth-Multi-factor-Authentication-for-Distributed-trust-Systems" class="headerlink" title="MPCAuth: Multi-factor Authentication for Distributed-trust Systems"></a>MPCAuth: Multi-factor Authentication for Distributed-trust Systems</h4><ul>
<li><p>目前分布式可信系统会把关键信息分布式存储</p>
<ul>
<li>从而会多次认证消耗资源（易用问题）</li>
<li>敏感暴露给多个服务器，有更多的攻击手段（隐私问题、安全问题）</li>
</ul>
</li>
<li><p><strong>一个多因素认证系统</strong>：为了分布式可信应用创立，可以解决以上问题</p>
</li>
<li><p><strong>这个系统能让客户端一次向N个服务器独立认证，提供文件（信息）隐藏功能</strong></p>
</li>
<li><p>可实际应用于加密货币保管和协作机器学习领域、 并有利于未来采用可分布式的应用</p>
</li>
<li><p>信息分散存储，托管给多个服务器，被攻击时利用加密工具（如SMPC）联合执行私有计算避免成为攻击的中心</p>
</li>
<li><p>困境</p>
<ul>
<li>如果客户端向一个被多服务器信任的主服务器进行验证，那么攻击者可以冒充客户端恢复信息</li>
<li>如果需要向多个服务器进行独立认证，需要做很多次工作</li>
<li>易用性和分布式安全很难同时保障</li>
</ul>
</li>
<li><p>应用</p>
<ul>
<li>加密货币托管（签名密钥代表数字资产的所有权，作为秘密被共享存储在多个服务器上，交易的时候利用<strong>共享签名密钥</strong>产生<strong>数字签名</strong>）</li>
<li>敏感组织信息的协作训练&#x2F;分析（两个公司希望在对方数据集上进行协作，有些事敏感信息，利用SMPC联合训练or分析）</li>
</ul>
</li>
<li><p>对于易用问题与隐私问题的讨论</p>
<ul>
<li>易用问题（在安全的前提下） <ul>
<li>不能是一个主服务器和很多副服务器，破坏了分布式信任的初衷（主服务器被破坏，攻击者可以作为客户端与副服务器进行认证，利用客户端身份发布未经授权的交易） </li>
<li>为了保持安全，客户端可以向多个服务器进行独立认证，但此时客户端必须执行多次工作，导致体验很差</li>
<li>构建客户端应用程序自动进行验证部分身份信息，不适用于其他信息，但这个方法不足以解决以上问题</li>
</ul>
</li>
<li>隐私问题（安全问题）<ul>
<li>客户端的factors（上面翻译成信息，其实是要素）会泄露用户的信息</li>
<li>集中式服务器只有一个服务器学习客户端配置信息，分布式系统中会有多个</li>
<li>本质上，会有更多攻击手段（伏笔Section VI）</li>
</ul>
</li>
</ul>
</li>
<li><p>MPCAuth</p>
<ul>
<li>只用做一次认证的工作、隐藏认证信息</li>
<li>支持使用客户端习惯的认证要素（伏笔Section IV）</li>
<li>利用底层（相同的安全属性 相对于那些认证信息）身份认证协议，保障即使N-1个服务器全部被攻击的情况下的安全性</li>
</ul>
</li>
<li><p>insights and techniques</p>
<ul>
<li>One logical server, N physical servers<ul>
<li>传统认证工作流，服务端发送质询，客户端响应</li>
<li>这些物理服务器充当一个逻辑服务器发送联合质询</li>
<li>因为这些服务器彼此不信任，因此需要独立认证客户端的响应</li>
<li>问题：这些服务器产生一个集体私密质询，在发送的SMS或EMAIL内但是任何服务器都没法知道其中的秘密</li>
<li>给定分布式信任的前提下，哪个服务器承担发送职责？</li>
<li>如何在安全的分布式环境下运行SMTP协议orSMS协议<ul>
<li>使得运营商能够接受</li>
</ul>
</li>
<li>MPCAuth系统中的N个服务器运行在SMPC的一个逻辑服务器中<ul>
<li>产生联合质询</li>
<li>无论是短信还是EMAIL都运行各自协议</li>
<li>运行TLS协议来加密电子邮件或短信的通信信道<ul>
<li>都在SMPC的操作中</li>
</ul>
</li>
</ul>
</li>
<li><strong>MPCAuth系统的SMPC能做到安全，即使在N-1台服务器被入侵</strong></li>
<li>SMPC出来的是TLS加密并认证的流量</li>
<li>因为内容被TLS保护，所以任意服务器都可以转发给运营商</li>
</ul>
</li>
<li>SMPC内部的加密TLS隧道<ul>
<li>TLS：包含很多密码学工具的复杂协议</li>
<li>用现成的TLS库会贵8倍</li>
<li><strong>本系统中的TLS很高效，也有很多基于TLS本身的特点并与wolfSSL库集成 整合</strong></li>
<li>伏笔 Section V-E</li>
</ul>
</li>
<li>在SMPC中隐藏客户端文件<ul>
<li>传统集成系统中很难保护隐私，需要邮箱和手机号发送email和message</li>
<li>利用预先存在的分布式信任的基础设施（原始协议or系统）实现文件隐藏</li>
<li><strong>MPCAuth对数据分割在N个服务器上</strong></li>
<li><strong>当N个服务器执行SMPC发送email或sms时，在SMPC内部组装，然后用TLS加密</strong></li>
<li>发送网络数据包的服务器需要知道电子邮件的供应商</li>
<li>没有一个服务器看得到明文文件（伏笔 定义II.3）</li>
<li>后续讨论每个要素如何达到目标属性</li>
</ul>
</li>
<li>常见身份认证信要素的安全、实用构造<ul>
<li>除了email 和 SMS 还支持 U2F 安全问题和服务器端生物识别？</li>
<li>这些信息在分布式环境下都遭遇了实用性和隐私性的问题</li>
<li>在威胁模型之下 客户端安全属性不会被削弱</li>
<li>可能会有恶意服务器收到客户端相应并伪装客户端和其他的服务器进行通信</li>
<li>伏笔Seciton II的CD</li>
</ul>
</li>
</ul>
</li>
<li><p>贡献 Contributions</p>
<ul>
<li>提出了一种新的分布式信任应用的多因素认证系统<ul>
<li>认证一次就可以独立向N个服务器进行认证</li>
</ul>
</li>
<li>为了广泛的认证因素设计了安全、实用且保护隐私的建设<ul>
<li>TLS-in-SMPC作为子模块支持部分因素</li>
</ul>
</li>
<li>提供了有效的实现和实验评估我们所有的认证协议，并证明其实用性<ul>
<li>比没有系统优化的协议快8倍</li>
<li>N&#x3D;5 只需要1.81s就可以完成TLS握手并传送email的负载<ul>
<li>很好的避免TLS超时 并 成功和未修改的TLS电子邮件服务器通信  </li>
<li>（因为系统中的TLS协议被修改过）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>系统概述 Overview</p>
<ul>
<li>系统设置和信任模型<ul>
<li>MPCAuth的部署由一组N台服务器和许多客户端组成。这些服务器共同托管需要分布式信任应用程序（例如，加密货币托管，协作学习）</li>
<li>客户端需要向这些服务器进行身份验证才能使用服务。这N个服务器托管在不同的信任域下。</li>
<li>系统在多因素认证（MFA）模型下运行</li>
<li>注册至少需要两个不同的因素，允许客户端灵活选择其他无密码身份验证因素作为其第一因素</li>
<li>客户端必须提供唯一标识符（例如，用户名）到MPCAuth</li>
<li>MPCAuth中的每个因素的协议独立于其他因素运行，使得各个协议能够在MFA之外的身份验证模型中单独使用</li>
<li>容忍尝试模拟客户端的不可信身份验证提供程序，只要它们不全都串通</li>
<li>利用额外的因素进行账户追回</li>
<li>每个客户端可以下载无状态客户端应用或者用Web账户来加入协议<ul>
<li>仅作为客户端和服务器之间的接口，不需要其他的应用权限</li>
</ul>
</li>
</ul>
</li>
<li>支持要素<ul>
<li>Email&#x2F;SMS、U2F、安全问题&#x2F;密码、生物特征</li>
</ul>
<p>	  </p>
</li>
<li>工作流<ul>
<li>Enrollment<ul>
<li>用Client app来和N个服务器沟通</li>
<li>如果是新的客户端就要提供特别的身份认证（例如，用户名），新建账户</li>
<li>每个要素都会运行MPCAuth的认证协议</li>
<li>客户端通过了所有的要素检查就会在账户下保存相关的信息为未来认证</li>
</ul>
</li>
<li>Authentication    <ul>
<li>客户端提供特别身份认证，选择至少两个认证要素</li>
<li>每个要素（因子），服务端都会调用对应的认证协议</li>
<li>通过协议检查，就可以对N个服务器通过认证</li>
</ul>
</li>
</ul>
</li>
<li>MPCAuth的实际用途<ul>
<li>提供数字资产托管服务的公司通过在N个服务器之间秘密共享其签名密钥来保护客户端的资产（数字资产）<ul>
<li>当客户端授权交易时，服务器使用SMPC来联合产生具有签名密钥的数字签名</li>
<li>一些服务提供商保管所有资产，会维护这些服务器避免攻击中心</li>
<li>其他一些让外部机构维护服务器的子集，更多信任域</li>
</ul>
</li>
<li>协作学习服务的公司各自维护自己的安装了SMPC软件的服务器（机器学习）<ul>
<li>服务提供商可以提供充当可信第三方或直接参与SMPC协议的服务器</li>
<li>客户将是这些机构的员工，负责上传数据和授权合作培训&#x2F;分析</li>
<li>客户端需要对所有信任域进行身份验证，以防止中心攻击点</li>
</ul>
</li>
</ul>
</li>
<li>威胁模型<ul>
<li>N个部署了分布式信任应用程序的服务器，很多可信的用户使用，一个恶意攻击者</li>
<li>恶意攻击者尝试模拟这些可信的客户端，最多可以危害N-1台服务器</li>
<li>攻击者可以观察并修改所有的（已被危害的服务器的）输入、状态、网络流量</li>
<li>攻击者无法控制那个剩余的可信客户端，但可以观测他和已被攻陷的服务器的流量</li>
<li>在email or SMS 认证中有认证器附加托管的TLS服务，不被攻击者控制</li>
<li>假设可信客户端使用不被危害的客户端程序</li>
<li>客户端程序没有任何秘密信息，但必须从可信的来源获得？？？</li>
<li>TLS保证攻击者无法观察到可信客户端之间的流量</li>
</ul>
</li>
<li>安全目标</li>
</ul>
</li>
<li><p>定义1：一个认证协议安全性质</p>
<ul>
<li>正确性<ul>
<li>压倒性的可能性：接受拥有要素凭证可信客户端</li>
</ul>
</li>
<li>稳定性<ul>
<li>压倒性的不可能性：接受没有安全凭证，但攻克了N-1个服务器的恶意攻击者</li>
<li>认证协议需要抵抗<strong>重放攻击</strong><ul>
<li>如果客户端以相同的响应向服务器进行身份验证，就会发生重放攻击</li>
</ul>
</li>
<li>在此威胁模型下，如果（收到客户端响应的）恶意服务器比客户端更快的到达可信服务器， 那么可信的服务器会认为恶意服务器通过认证，而不是那个客户端</li>
<li>恶意服务器此时获得客户的关键秘密<ul>
<li>为了防止，客户端要向每个服务器发送不同的认证</li>
</ul>
</li>
</ul>
</li>
<li>C节会给出协议的定义、安全性证明、拓展服务等</li>
<li>MPCAuth的安全性依靠 TLS-in- SMPC协议，定义了一个功能，可以对与可信的TLS服务器沟通的TLS客户端软件进行建模，基于这个功能，可以通过标准型的恶意安全定义来定义TLS-in- SMPC协议的安全性</li>
</ul>
</li>
<li><p>定义2：TLS-in- SMPC协议的安全性</p>
<ul>
<li>PPT：非均匀概率多项式时间           </li>
<li>有一个攻陷了N-1个服务器的恶意敌人</li>
<li>现实世界中有一个PPT敌人A，理想世界中就有个PPT敌人S</li>
</ul>
</li>
<li><p>隐藏认证信息</p>
<ul>
<li>不同类型认证因素有不同的隐私目标</li>
<li>对于知识or固有因素</li>
<li>对于涉及所有权的认证因素，如果服务器不能将客户端的应用帐户与拥有其的设备或对象相关联，则这些因素被认为是隐藏。</li>
<li>定义了信息隐藏属性，为了达到以下每一个认证要素</li>
</ul>
</li>
<li><p>定义3：信息隐藏</p>
<ul>
<li>Email：攻击者不知道用户名（@之前的），但可能知道域名（@之后的）</li>
<li>SMS：攻击者不知道手机号，但可能知道运营商</li>
<li>U2F：攻击者不能把U2F的公钥和客户端关联</li>
<li>Security questions &amp; passwords：攻击者不知道安全问题的内容和答案（密码亦然）</li>
<li>Biometric：攻击者不能知道客户端的生物信息</li>
</ul>
</li>
<li><p>需要客户端对每个服务器提供一个特殊的身份认证，每个客户端都会明文存储，为了保证隐私，特殊身份认证（unique identifier）要和以上信息不同</p>
<ul>
<li>传统上，就是登录的username，但如果username也忘了不是G了？</li>
<li>客户端无法求助于身份验证因素，因为这些都是被username索引的</li>
<li>伏笔：Section VI的恢复机制</li>
</ul>
</li>
<li><p>虽然MPCAuth的信息隐藏协议增加了隐私性，也有很多限制需要考虑</p>
<ul>
<li>Email &amp; SMS：不会隐藏全部，运营商和域名不会被隐藏，伏笔Section IV</li>
<li>没有隐藏认证给服务器的客户端IP </li>
<li>不隐藏客户端的访问模式，可以用来推断客户端行为的敏感信息<ul>
<li>future work 但有方法实现</li>
</ul>
</li>
</ul>
</li>
<li><p>模块：TLS IN SMPC</p>
<ul>
<li>能够让N个服务器联合和未修改的TLS服务端建立一个安全的TLS链接 <ul>
<li>后续用语构建Email 和 SMS认证协议</li>
<li>在最新的TLS 1.3协议上进行构建</li>
</ul>
</li>
<li>总览（Figure 2）<ul>
<li>因为N个服务器彼此并不相信，所以都妹妹发解密通过TLS发送的业务</li>
<li>N个服务器在SMPC中联合产生TLS客户端终端，由此可以和TLS服务器沟通</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Silph-A-Framework-for-Scalable-and-Accurate-Generation-of-Hybrid-MPC-Protocols"><a href="#Silph-A-Framework-for-Scalable-and-Accurate-Generation-of-Hybrid-MPC-Protocols" class="headerlink" title="Silph: A Framework for Scalable and Accurate Generation of Hybrid MPC Protocols"></a>Silph: A Framework for Scalable and Accurate Generation of Hybrid MPC Protocols</h4><ul>
<li>相互不信任的各方可以在不公开共享数据的情况下进行协作的一种方法是使用安全多方计算（MPC）</li>
<li><strong>提出了Silph框架</strong>：自动把高级语言写的程序进行优化；框架使用<strong>一种混合MPC协议</strong>：安全高效的混合了MPC的原语；编译速度提高30000倍，在数据库分析和机器学习负载上，达到或超过之前的工作3.6倍</li>
</ul>
<h4 id="MECHANISM-DESIGN-WITH-PREDICTIONS"><a href="#MECHANISM-DESIGN-WITH-PREDICTIONS" class="headerlink" title="MECHANISM DESIGN WITH PREDICTIONS"></a>MECHANISM DESIGN WITH PREDICTIONS</h4><p>有n个jobs<br>$$<br>X_ij<br>$$</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：PaperReading</li>
        <li>Post author：Picasun</li>
        <li>Create time：2023-09-24 17:14:02</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/09/24/PaperReading/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/03/05/Blockchain/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Blockchain</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/09/12/Courses/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Courses</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">Advertising space for rent ：)</div>
        <div class="page-title">PaperReading</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paper-Reading"><span class="nav-text">Paper Reading</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-Symposium-on-Security-and-Privacy"><span class="nav-text">IEEE Symposium on Security and Privacy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MPCAuth-Multi-factor-Authentication-for-Distributed-trust-Systems"><span class="nav-text">MPCAuth: Multi-factor Authentication for Distributed-trust Systems</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Silph-A-Framework-for-Scalable-and-Accurate-Generation-of-Hybrid-MPC-Protocols"><span class="nav-text">Silph: A Framework for Scalable and Accurate Generation of Hybrid MPC Protocols</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MECHANISM-DESIGN-WITH-PREDICTIONS"><span class="nav-text">MECHANISM DESIGN WITH PREDICTIONS</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Picasun</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
