<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>现代操作系统 - Picasun&#39;s blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Picasun" />
  <meta name="description" content="现代操作系统 操作系统从主机计算时代，到个人计算时代，再到移动计算时代实现了两次重大变迁。从技术本质看，操作系统“向下管理各种计算资源”，向上" />
<meta name="keywords" content="OS" />







<meta name="generator" content="Hugo 0.92.0" />


<link rel="canonical" href="https://picasun.github.io/post/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="现代操作系统" />
<meta property="og:description" content="现代操作系统 操作系统从主机计算时代，到个人计算时代，再到移动计算时代实现了两次重大变迁。从技术本质看，操作系统“向下管理各种计算资源”，向上" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://picasun.github.io/post/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-14T13:51:58+08:00" />
<meta property="article:modified_time" content="2022-02-14T13:51:58+08:00" />

<meta itemprop="name" content="现代操作系统">
<meta itemprop="description" content="现代操作系统 操作系统从主机计算时代，到个人计算时代，再到移动计算时代实现了两次重大变迁。从技术本质看，操作系统“向下管理各种计算资源”，向上"><meta itemprop="datePublished" content="2022-02-14T13:51:58+08:00" />
<meta itemprop="dateModified" content="2022-02-14T13:51:58+08:00" />
<meta itemprop="wordCount" content="20023">
<meta itemprop="keywords" content="OS," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="现代操作系统"/>
<meta name="twitter:description" content="现代操作系统 操作系统从主机计算时代，到个人计算时代，再到移动计算时代实现了两次重大变迁。从技术本质看，操作系统“向下管理各种计算资源”，向上"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Picasun's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://picasun.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://picasun.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://picasun.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://picasun.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://picasun.github.io/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://picasun.github.io/friends/">Friends</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Picasun's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://picasun.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://picasun.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://picasun.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://picasun.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://picasun.github.io/about/">About</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://picasun.github.io/friends/">Friends</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">现代操作系统</h1>
      
      <div class="post-meta">
        <time datetime="2022-02-14" class="post-time">
          2022-02-14
        </time>
        <div class="post-category">
            <a href="https://picasun.github.io/categories/os/"> OS </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#chapter1-操作系统概述">chapter1 操作系统概述</a>
      <ul>
        <li><a href="#11-简约但不简单从hello-world说起">1.1 简约但不简单：从Hello World说起</a></li>
        <li><a href="#12-什么是操作系统">1.2 什么是操作系统</a></li>
        <li><a href="#13-操作系统简史">1.3 操作系统简史</a></li>
        <li><a href="#14-操作系统接口">1.4 操作系统接口</a></li>
        <li><a href="#15-chcore一个简单的实验操作系统">1.5 ChCore：一个简单的实验操作系统</a></li>
      </ul>
    </li>
    <li><a href="#chapter2-硬件结构">chapter2 硬件结构</a>
      <ul>
        <li><a href="#21-cpu与指令集架构">2.1 CPU与指令集架构</a></li>
        <li><a href="#22-物理内存与cpu缓存">2.2 物理内存与CPU缓存</a></li>
        <li><a href="#23-设备与中断">2.3 设备与中断</a></li>
      </ul>
    </li>
    <li><a href="#chapter3-操作系统结构">chapter3 操作系统结构</a>
      <ul>
        <li><a href="#31-操作系统的机制和策略">3.1 操作系统的机制和策略</a></li>
        <li><a href="#32-操作系统复杂度管理方法">3.2 操作系统复杂度管理方法</a></li>
        <li><a href="#33-操作系统内核架构">3.3 操作系统内核架构</a></li>
        <li><a href="#34-操作系统框架结构">3.4 操作系统框架结构</a></li>
      </ul>
    </li>
    <li><a href="#chapter4-内存管理">chapter4 内存管理</a>
      <ul>
        <li><a href="#41-虚拟地址与物理地址">4.1 虚拟地址与物理地址</a></li>
        <li><a href="#42-基于分页的虚拟内存">4.2 基于分页的虚拟内存</a></li>
        <li><a href="#43-虚拟内存功能">4.3 虚拟内存功能</a></li>
        <li><a href="#44物理内存分配与管理">4.4物理内存分配与管理</a></li>
        <li><a href="#45-案例分析chcore-内存管理机制">4.5 案例分析：ChCore 内存管理机制</a></li>
      </ul>
    </li>
    <li><a href="#chapter5-进程与线程">chapter5 进程与线程</a>
      <ul>
        <li><a href="#51-进程">5.1 进程</a></li>
        <li><a href="#52-案例分析linux的进程操作">5.2 案例分析：Linux的进程操作</a></li>
        <li><a href="#53-线程">5.3 线程</a></li>
        <li><a href="#54-案例分析chcore线程的上下文">5.4 案例分析：ChCore线程的上下文</a></li>
        <li><a href="#55-纤程">5.5 纤程</a></li>
      </ul>
    </li>
    <li><a href="#chapter6-操作系统调度">chapter6 操作系统调度</a>
      <ul>
        <li><a href="#61-计算机调度简介">6.1 计算机调度简介</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="现代操作系统">现代操作系统</h1>
<blockquote>
<p>操作系统从主机计算时代，到个人计算时代，再到移动计算时代实现了两次重大变迁。<strong>从技术本质看，操作系统“向下管理各种计算资源”，向上为应用程序提供运行环境和开发支撑，为用户提供交互界面</strong></p>
</blockquote>
<blockquote>
<p>好大学在线：https://www.cnmooc.org/portal/course/5610/14956.mooc<br>
课程网站：https://ipads.se.sjtu.edu.cn/course/os<br>
在线社区：https://ipads.se.sjtu.edu.cn/mospi/discussion</p>
</blockquote>
<h2 id="chapter1-操作系统概述">chapter1 操作系统概述</h2>
<h3 id="11-简约但不简单从hello-world说起">1.1 简约但不简单：从Hello World说起</h3>
<p>从helloworld.c文件开始，需要思考的一些问题：</p>
<ul>
<li>hello这个可执行文件如何存储在计算机中的（gcc hello.c -o hello）</li>
<li>hello这个可执行文件是如何加载到内存并在CPU运行的</li>
<li>hello这个可执行文件是如何将“Hello World！”这行字符输出到屏幕的</li>
<li>两个hello程序如何同时在一个CPU中运行的（./hello &amp; ./hello）</li>
</ul>
<h3 id="12-什么是操作系统">1.2 什么是操作系统</h3>
<p><strong>操作系统的指责：对硬件进行管理和抽象，为应用提供服务并进行管理</strong></p>
<p><strong>从硬件的角度看：</strong></p>
<ul>
<li>管理硬件：将复杂的、具备不同功能的硬件资源纳入统一的管理<br>
<em>例如电脑里的内存区域，操作系统识别区域的信息，再使用物理内存分配起进行管理；同时还通过设备驱动来管理各种外部设备的运行并处理可能的错误情况</em></li>
<li>对硬件进行抽象：负责将硬件抽象成不依赖具体硬件特性的资源
<em>将有限的、离散的资源高效的抽象为无限的、连续的资源，并将硬件通过容易调用的接口提供给上层应用，从而使应用无需关心硬件的具体细节</em></li>
</ul>
<p><strong>从应用的角度看：</strong></p>
<ul>
<li>服务于应用：提供不同层次，不同功能的接口，满足应用的需求，还提供了不同类型的访问控制、应用间交互等服务</li>
<li>管理应用：负责对应用生命周期的管理，包括应用的加载、启动、切换、调度、销毁等</li>
</ul>
<p>狭义的操作系统指操作系统内核加上一个Shell<br>
广义的操作系统又可以分为操作系统内核与操作系统框架</p>
<p>内核负责对硬件资源的管理和抽象。为框架提供基础的系统服务<br>
框架基于操作系统内核提供的服务为不同的应用领域提供编程接口与运行环境<br>
（Android操作系统： Android框架 Linux内核）</p>
<h3 id="13-操作系统简史">1.3 操作系统简史</h3>
<h4 id="131-gm-naa-io第一个批处理操作系统">1.3.1 GM-NAA I/O：第一个批处理操作系统</h4>
<p>实现对输入与输出的自动化管理，任务交给计算机，计算机工作到所有任务执行结束</p>
<h4 id="132-os360从专用走向通用">1.3.2 OS/360：从专用走向通用</h4>
<p>指令集架构，操作系统与计算机底层硬件实现相解耦，进入通用操作系统时代</p>
<h4 id="133-multicsunixlinux分时与多任务">1.3.3 Multics/UNIX/Linux：分时与多任务</h4>
<p>Multiplexed Information and Computing Service ：多用户、多任务、多层次的操作系统，使用了分时概念，首次将文件与内存进行了分离，还提出和实现了文件系统、动态链接、CPU/内存/磁盘等硬件的热替换、特权级分层、命令处理器（后来的Shell）等开创性概念。
Multics也是最早用高级语言来变现的操作系统之一，PL/I语言</p>
<p>后来UNIX系统开发，引入了Shell（命令行解释器）执行不同的计算任务，并支持通过管道等进程间相互通信的方式将不同的计算任务连接起来。UNIX在第四版以前都是基于汇编语言构建，直到C语言的设计与实现，使用C重写了UNIX。</p>
<p>UNIX版权复杂且收费，被用于教学的MINIX操作系统被开源，但因为商用版权不友好，不能被自由的使用，经过学习，Linus Torvalds发布了Linux操作系统，成为了目前世界上最成功，使用范围最广的开源操作系统之一。</p>
<h4 id="134-macoswindows以人为本的人机交互">1.3.4 macOS/Windows：以人为本的人机交互</h4>
<p>Shell只能用于专业的程序员，对于普通用户是非常大的挑战
最早的GUI（Graphical User Interface）操作系统出现（Xerox Alto），引入桌面概念，乔布斯也意识到了GUI的重要性，开始开发面向图形化的计算机与操作系统，苹果成功后，微软创始人盖茨也意识到了问题，发布了Window。</p>
<p><em>乔布斯当面训斥盖茨偷盗了他的技术，他回答：我们都有个有钱的邻居叫施乐。我闯进他们家准备偷电视机的时候，发现了你已经把他偷走了。</em></p>
<h3 id="14-操作系统接口">1.4 操作系统接口</h3>
<ul>
<li>系统调用接口（以hellowolrd 举例）
<ul>
<li>printf调用标准库libc中的write函数</li>
<li>libc库准备好相关参数执行svc指令使控制流从<strong>用户地址下陷到内核地址空间</strong></li>
<li>操作系统内核的下陷处理函数根据系统调用传入的第一个参数，识别需要os内核提供的sys_write函数<br>
<strong>系统调用是用户态应用向操作系统内核请求服务的方法</strong><br>
<em>svc指令：一条ARM指令，表示特权调用</em></li>
</ul>
</li>
<li>POSIX接口
<ul>
<li>Portable Operating System Interface for uniX：可移植操作系统接口标准</li>
<li>为能同时在不同UNIX操作系统上运行的软件，定义了一套标准的操作系统API</li>
<li>POSIX标准通常通过libc来实现</li>
<li>应用程序只需要调用libc提供的接口就可以实现对操作系统功能的调用，也实现了应用在类UNIX操作系统上的可移植性</li>
</ul>
</li>
<li>领域应用接口
<ul>
<li>在POSIX或者操作系统调用的基础上还可以封装面向不同领域的应用接口</li>
<li>比如Android系统框架为开发人员在安卓操作系统上开发App定义了应用开发接口</li>
</ul>
</li>
</ul>
<h3 id="15-chcore一个简单的实验操作系统">1.5 ChCore：一个简单的实验操作系统</h3>
<ul>
<li>为本书教学开发</li>
<li>微内核架构</li>
</ul>
<h2 id="chapter2-硬件结构">chapter2 硬件结构</h2>
<p><strong>冯 诺依曼结构</strong></p>
<ul>
<li>中央处理单元：负责运算和逻辑控制</li>
<li>存储器：负责存储程序指令和数据，保存程序执行的中间结果和最终结果。</li>
<li>输入输出：负责和外界进行交互，从外界获得输入，结果向外界输出。
虽然今天的计算机翻天覆地，但宏观上看，现在主流计算机依旧采用此结构，本章也主要介绍一些硬件知识</li>
</ul>
<h3 id="21-cpu与指令集架构">2.1 CPU与指令集架构</h3>
<p><strong>主要知识点</strong></p>
<ul>
<li>CPU提供给软件的状态和指令有哪些？</li>
<li>不同的软件场景，指令集架构提供哪些特权级别？</li>
<li>什么是异常？</li>
<li>虚拟内存和物理内存的区别？如何映射？<br>
<strong>ISA（Instruction Set Architecture）</strong>（指令集架构）是CPU和软件之间的桥梁，包含指令集、特权级、寄存器、执行模式、安全扩展、性能加速扩展等诸多方面</li>
</ul>
<h4 id="211-指令集">2.1.1 指令集</h4>
<p>指令集是ISA的重要组成，CPU在运行操作系统或应用程序就是在执行他们被编译后所包含的指令，本书选择AArch64体系结构作为介绍主要平台，指令集属于RISC（Reduced Instruction Set Computer）<br>
包括：</p>
<ul>
<li>数据搬迁：如mov</li>
<li>寄存器计算：如add sub</li>
<li>内存读写：如内存写入指令str，内存加载指令ldr</li>
<li>跳转指令：如无条件跳转指令b</li>
<li>过程调用指令：如调用指令bl、返回指令ret</li>
<li>特权指令：如读取系统寄存器指令msr、写入系统寄存器指令mrs等
<em>x86-64属于复杂指令集计算机（CISC），指令编码长度可变，寻址方式多样</em></li>
</ul>
<h4 id="211-特权级">2.1.1 特权级</h4>
<p>最低的特权级一般是应用程序运行的，也称为用户态<br>
操作系统通常运行的特权集称为内核态<br>
虚拟化场景需要的虚拟机监控器也有自己的特权级<br>
与安全特性TrustZone相关，负责<strong>普通世界</strong>和<strong>安全世界</strong>之间的切换。<br>
TrustZone是ARMv6体系结构开始引入的安全特性，普通世界不能访问被划分到安全世界的计算资源，安全世界可以不受限制的访问所有的计算资源。</p>
<p>需要从EL0切换到EL1的场景：</p>
<ul>
<li>程序需要调用操作系统提供的系统调用，执行svc特权调用</li>
<li>应用程序执行了一条指令，但指令触发了异常</li>
<li>应用程序在执行过程中，CPU收到了一个来自外设的中断</li>
</ul>
<p>发生特权级切换的时候，CPU负责保存当前执行状态，以便操作系统内核在处理异常时使用并在结束后能够恢复应用程序的执行，需要保存的状态包括：</p>
<ul>
<li>触发异常的指令地址，保存在ELR_EL1 （Exception Link Register）</li>
<li>异常原因，保存在ESR_EL1 （Exception Syndrome Register）</li>
<li>CPU将栈指针从SP_EL0切换到SP_EL1</li>
<li>一些其他状态，例如缺页异常的地址保存在FAR_EL1（Fault Address Register）</li>
</ul>
<p>操作系统会在异常向量表中为不同的异常类型配置相应的异常处理函数，因此发生特权级切换时，CPU会读取VBAR_EL1（向量基地址寄存器）来获得异常向量表的几地址，根据异常原因调用相应的异常处理函数。</p>
<h4 id="213-寄存器">2.1.3 寄存器</h4>
<p>在EL1特权级下有两个页表基地址寄存器，负责翻译虚拟地址空间中不同的地址段，负责的地址范围由另一个控制寄存器决定。</p>
<p>虚拟内存（分为用于内核的地址空间、保留空间、和用于应用程序的地址空间）通过页表翻译成物理内存中的地址空间</p>
<h3 id="22-物理内存与cpu缓存">2.2 物理内存与CPU缓存</h3>
<ul>
<li>为什么要引入CPU缓存？直接访问内存的问题？</li>
<li>CPU缓存的结构如何？</li>
<li>如何访问CPU缓存？</li>
</ul>
<p>CPU在执行过程中可以通过<strong>访存指令</strong>向物理内存中写入数据或者从中读取数据，通过物理总线向物理内存发送请求</p>
<p>为了降低CPU访存的开销，现在的CPU通常引入了缓存，用于存放一部分物理内存中的数据，CPU需要向物理内存写入数据的时候，可以直接写在CPU缓存，读取时可以先从缓存查找，没找到再去物理内存中获取，并把取回的数据放入缓存中。</p>
<h4 id="221-缓存结构">2.2.1 缓存结构</h4>
<p>缓存结构，CPU缓存是由若干个缓存行组成的，每个缓存行包括一个有效位，一个标记地址（用于标识其对应的物理地址），一些其他状态信息。通常CPU以缓存行为单位把物理内存中的数据读取到CPU缓存中。</p>
<p>为了通过内存的物理地址找到对应的缓存，物理地址在逻辑上分为Tag，Set，Offset三段。</p>
<h4 id="222-缓存寻址">2.2.2 缓存寻址</h4>
<p>具体内容见书p19，简单来说通过物理地址划分成Tag、Set和Offset并定位，检查Valid是否有效并进行访问。</p>
<h3 id="23-设备与中断">2.3 设备与中断</h3>
<h4 id="231-内存映射输入输出mmio">2.3.1 内存映射输入输出（MMIO）</h4>
<p>MMIO的原理是，把输入输出设备和物理内存放到同一个地址空间，为设备内部的内存和寄存器也分配相应的地址。CPU可以用这些地址访问和操作设备，可以用访问物理内存一样的指令去读写这些属于设备的地址，设备会通过总线监听CPU分配给自己的地址，然后完成CPU请求。</p>
<h4 id="232-轮询与中断">2.3.2 轮询与中断</h4>
<ul>
<li>轮询：让CPU不断去通过MMIO查看UART是否有输入，但会让CPU长时间都处于等待UART输入的状态，造成CPU资源浪费</li>
<li>中断：更为高效，赋予设备通知CPU的能力，通过向CPU发送中断来打断PCU的执行，让CPU处理中断，通过不同的中断处理函数来解决问题</li>
</ul>
<p><em>中断机制除了使得设备能够主动通知CPU外，还包括让一个CPU核心去通知另一个CPU核心等用途</em></p>
<p><strong>MMIO使得CPU可以主动地访问设备，中断使设备能够主动地通知CPU，这两种机制使CPU与设备间交互的重要方式</strong></p>
<h2 id="chapter3-操作系统结构">chapter3 操作系统结构</h2>
<p>构建复杂系统，必须考虑内部结构，在不同的需求之间权衡。</p>
<p>操作系统的目标：</p>
<ul>
<li>用户目标：方便学习、使用、学习、可靠、安全以及流畅等</li>
<li>系统目标：易于实现与维护、灵活、可靠、不易出错、高效等</li>
</ul>
<p>本章围绕操作系统的设计方法和典型的操作系统结构展开介绍，从而帮助读者理解现代操作系统中的一些基础设计方法和架构。</p>
<h3 id="31-操作系统的机制和策略">3.1 操作系统的机制和策略</h3>
<ul>
<li>如何控制操作系统的复杂度？</li>
<li>什么是机制？什么是策略？为什么要将两者尽可能分离？</li>
<li>操作系统内核有哪些典型的架构？</li>
</ul>
<p><strong>设计原则：将策略与机制相分离以控制操作系统设计的复杂度</strong></p>
<p>策略（policy）：要做什么<br>
机制（mechanism）：怎么做</p>
<p>登陆举例：</p>
<ul>
<li>策略：什么用户、什么权限</li>
<li>机制：调度队列的设计、调度实体的标识、调度的中断处理</li>
</ul>
<p>通过机制与策略分离，操作系统一方面可以通过多种不同的策略来适应不同的应用需求，不需要重新实现对应的具体机制，另一方面可以通过持续优化具体的机制来完善策略。</p>
<p>一个策略对应一个机制，一个需求多种策略，机制可以不断优化</p>
<h3 id="32-操作系统复杂度管理方法">3.2 操作系统复杂度管理方法</h3>
<p><strong>M.A.L.H</strong><br>
即模块化（modularity），抽象（abstraction），分层（layering）和层级（hierarchy）</p>
<ul>
<li>模块化：分而治之，将一个复杂系统通过明确定义的接口进行交互的模块，高内聚，低耦合</li>
</ul>
<p>*高内聚是指一个软件模块是由相关性很强的代码组成，只负责一项任务，也就是常说的单一责任原则。 *</p>
<ul>
<li>
<p>抽象：建立在模块化的基础上，将接口与内部实现分离，模块间通过抽象的接口进行互相调用，无需关心各个模块的内部实现。<br>
<em>例如UNIX系列操作系统所提供的虚拟内存为物理内存提供了良好的抽象，使得应用程序无须关心物理地址的具体位置，只需要针对独立的，连续的虚拟地址空间进行设计。文件系统的抽象使得应用程序无需关心数据在物理介质（闪存or磁盘）中的具体位置，只需要通过定义好的文件系统接口操作响应的数据</em></p>
</li>
<li>
<p>分层：将模块按照一定的原则进行层次的划分，约束模块间的交互方式和跨层次模块间的交互方式，从而有效减少模块之间的交互。（通常只能和相邻的上层或下层进行交互，不能跨层，先构建底层的模块，后利用底层模块的功能服务进一步构建上层模块）</p>
</li>
<li>
<p>层级：是另外一种模块的组织方式，首先将一些功能相近的模块组成一个具有清晰接口的字包含子系统，然后将子系统递归地组成一个具有清晰接口的更大子系统。
<em>一个公司组织架构中，一个经理管理一组成员，一组经理构成一个部门，多个部门构成一个事业部，多个事业部构成一个公司。</em><br>
<em>操作系统中，虚拟内存是一个子模块，与物理内存分配、缺页异常处理等构成内存管理模块，内存管理模块再和进程管理模块、设备驱动模块等一起构成操作系统内核</em></p>
</li>
</ul>
<p><strong>可以通过分层和层级组合的方式来降低模块的复杂度</strong></p>
<h3 id="33-操作系统内核架构">3.3 操作系统内核架构</h3>
<ul>
<li>操作系统的内核有哪些常见的架构？</li>
<li>DOS架构有什么优点和缺点？</li>
<li>一个应用能否运行在多个内核之上？</li>
<li>微内核和宏内核孰优孰劣？</li>
</ul>
<h4 id="331-简要结构">3.3.1 简要结构</h4>
<p>一些功能简单的操作系统会选择将应用程序与操作系统放置在一个地址空间中，如：DOS，优势在于应用程序对操作系统服务的调用可以通过函数调用高效完成，但同样如果应用或操作系统模块出现了问题，均有可能使整个系统崩溃</p>
<h4 id="332-宏内核架构">3.3.2 宏内核架构</h4>
<p>宏内核又称单内核，操作系统内核所有模块（进程调度、内存管理、文件系统、设备驱动等）均运行在内核态，具备直接操作硬件的能力，包括UNIX/Linux等。随着日趋复杂，也采用了M.A.L.H的方法。</p>
<p>宏内核操作系统的基本结构：</p>
<ul>
<li>用户态：应用 Shell</li>
<li>内核态：系统调用 进程调度 文件系统 内存管理 设备驱动等</li>
<li>硬件：&hellip;..</li>
</ul>
<h4 id="333-微内核架构">3.3.3 微内核架构</h4>
<p>随着宏内核操作系统的内核功能不断增长，系统的复杂度也持续增加，在可靠性、安全性等方面导致了更多的问题。因为宏内核架构下，所有内核模块运行在特权空间，一个单点错误就可能会导致整个系统崩溃或者被攻破。</p>
<p>因此对宏内核架构进行解耦，将单个功能或模块（如文件系统、设备驱动等）从内核中拆分，作为一个独立的服务部署到独立的运行环境中，内核仅仅保留为这些服务通信，让他们能够写作完成功能。
<em>他带来了机制与策略的进一步分离</em></p>
<blockquote>
<p><strong>微内核 vs. 宏内核</strong><br>
自宏内核与微内核这两种操作系统架构出现伊始，人们就两者的优劣与特点展开了多次深入的讨论。当前，随着一些新场景、新诉求的出现，使类似微内核架构的操作系统架构再次受到关注。</p>
<ul>
<li>弹性扩展能力：对于一个宏内核来说，很难仅仅通过简单的裁剪或扩展，使其
支持资源诉求从KB到TB级别的场景。</li>
<li>硬件异构性：异构硬件往往需要一-些定制化的方式来解决特定问题，这种定制
化对于宏内核来说很难得到长期的支持。</li>
<li>功能安全：由于宏内核在故障隔离和时延控制等方面的缺陷，截至目前尚无通
过高等级功能安全认证</li>
<li>信息安全：宏内核架构的操作系统存在较大的信息安全隐患，例如内核态驱动容易导致低质量的驱动代码入侵内核，粗粒度权限管理容易带来权限漏洞等。</li>
<li>确定性时延:由于宏内核架构资源隔离较为困难，且各模块耦合度高导致难以控制系统调用的时延，因此较难做到确定性时延;即便为时延做一些特定优化(例如Linux-RT补丁)，时延抖动仍然较大。</li>
</ul>
</blockquote>
<blockquote>
<p>在真实世界中，正如体系结构领域的RISC与CISC之争一样，宏内核与微内核往往会互相借鉴。例如，Intel 处理器采用了CISC的指令集架构，但其微架构实现则采用了RISC架构;类似地，Linux等宏内核架构操作系统也采用了一些微内核的设计思想。例如，尽管Linux的创始人Linus Torvalds在20世纪90年代与AndrewTanenbaum论战°时表明将驱动放到用户态是个不靠谱的想法，但近期Linux也逐步采用了一些用户态驱动模型(如UIO与VFIO等); Android 操作系统在Treble项目中同样将部分驱动放到了用户态，并通过名为Binder的IPC机制来与这些驱动进行交互。</p>
</blockquote>
<h4 id="334-外核架构">3.3.4 外核架构</h4>
<p>操作系统内核在硬件管理方面的两个功能：资源抽象与多路复用。<br>
对硬件资源的抽象导致的问题：</p>
<ul>
<li>性能损失</li>
<li>对具体的应用如数据库、Web服务器来说往往不是最优的选择</li>
</ul>
<p>在很多场景，应用比OS更了解该如何去抽象和使用硬件资源，因此由应用来尽可能控制对硬件资源的抽象，提出了<strong>库操作系统</strong>的概念（LibOS），将对硬件的抽象封装到LibOS中，与应用直接连接，降低应用开发复杂度。操作系统只负责对硬件资源在多个库操作系统之间的多路复用的支持，并管理这些LibOS的生命周期。优势如下：</p>
<ul>
<li>可以按照领域特点和要求动态组装成最适合领域的LibOS</li>
<li>处于特权级别的操作系统内核可以做到很小，并且因为多个LibOS的强隔离，从而提升整个计算机系统的安全性和可靠性</li>
</ul>
<blockquote>
<p><strong>微内核 vs. 外核</strong><br>
由于外核架构下运行在特权级的操作系统内核的功能与微内核类似，可以做到非常小，一些读者可能容易将外核架构与微内核架构混淆。然而，两者是具有明显区别的：</p>
<ul>
<li>外核架构将多个硬件资源切分为一个个切片，每个切片中保护的多个硬件资源由LibOS管理并直接服务于一个应用;而微内核架构则是通过让一个操作系统模块独立运行在一个地址空间上来管理一个具体的硬件资源，为操作系统中所有的应用服务。</li>
<li>外核架构中，运行在特权级的内核主要为Libos提供硬件的多路复用能力并管理LibOSs;而微内核架构中，内核主要提供进程间通信(IPC)功能。</li>
<li>外核架构在面向一个功能与生态受限的场景时可通过定制化Libos获得非常高的性能;而微内核架构则需要更复杂的优化才能获得与之类似的性能。</li>
</ul>
</blockquote>
<h4 id="335-其他操作系统内核架构">3.3.5 其他操作系统内核架构</h4>
<p>多内核架构：</p>
<ul>
<li>一个服务器存在成百上千个处理器核，一个处理器上集成多种功能、性能甚至指令集结构各异的处理器核心，对操作系统内核的架构如何去管理异构众核心提出了挑战。</li>
<li>将其看成一个由多个独立处理器核通过网络互联而成的分布式系统，在每个核上运行一个独立的操作系统节点，节点交互由操作系统节点上的进程通信完成</li>
<li>节点存在状态冗余会对资源开销造成压力</li>
</ul>
<p>混合内核架构：</p>
<ul>
<li>苹果操作系统内核XNU是一个<strong>Mach微内核</strong>与BSD UNIX的混合体，被用于MacOSX中。</li>
<li>Windos NT的操作系统也采用了微内核设计思想，但是将一些系统服务运行在内核态</li>
</ul>
<blockquote>
<p>Monolithic单庞大的内核负责资源管理:统系统调用层处理所有OS服务: 高耦合，低可靠性
Microkernel:内核只负责IPC模块化好，高可靠性，IPC成为性能瓶颈
Exokernel:资源管理和保护隔离，应用负责资源管理
Multikernel:通过多内核来管理异构多核设备</p>
</blockquote>
<h3 id="34-操作系统框架结构">3.4 操作系统框架结构</h3>
<h4 id="341-android系统框架">3.4.1 Android系统框架</h4>
<ul>
<li>硬件抽象层：使设备驱动运行在内核态，因为开源，需要封装硬件实现细节</li>
<li>Android库：提供Android应用开发的自定义库</li>
<li>Android运行环境：主要开发语言为Java，需要字节码转化为可执行代码。</li>
<li>Android应用框架：提供需要的基础服务，活动管理，包管理，窗口管理等</li>
</ul>
<blockquote>
<p><strong>服务化架构与 Binder IPC</strong><br>
Android系统框架的设计整体应用了类似微内核架构的思想，将系统框架组件化与服务化，各个组件依赖于Android提供的Binder IPC进行通信。图3-11展示了Android应用框架的服务化架构:服务管理组件负责各个服务组件的注册与管理，应用通过服务管理组件进行服务发现，然后调用各个服务组件请求服务。所有的通信都是通过BinderIPC完成的。通过类似微内核架构的服务化框架，Android将各种不同的服务进行解耦，显著提升了系统的可扩展性与可维护性，并为应用开发提供了较为方便的接口。</p>
</blockquote>
<h4 id="342-ros系统框架">3.4.2 ROS系统框架</h4>
<p>Robot Operating System 机器人操作系统</p>
<ul>
<li>每个组件设计以服务为中心：一个服务接受一个请求，执行并恢复</li>
<li>话题的方式是ROS比较新的处理方式，是一类单向的恶异步通信机制</li>
<li>引入数据分发服务以支持实时性</li>
<li>将计算任务组件化与服务化，形成独立的ROS节点，类似微内核设计的架构让他可以部署在不同的机器人平台，提升单个节点的可复用能力</li>
</ul>
<h2 id="chapter4-内存管理">chapter4 内存管理</h2>
<p><strong>多个应用程序同时运行时，操作系统该如何让他们共同使用物理内存资源？</strong></p>
<p><strong>现代操作系统的一个普遍做法是在应用程序与物理内存之间加入一个新的抽象:虚拟内存(virtualmemory)。应用程序是面向虚拟内存编写的而不再是面向物理内存编写的；应用程序在运行时只能使用虚拟地址，CPU 负责将虚拟地址翻译成物理地址，操作系统负责设置虚拟地址与物理地址之间的映射。</strong></p>
<p>虚拟内存的设计具有如下三个方面的目标：</p>
<ul>
<li>
<p>高效性：一方面，虚拟内存抽象不能在应用程序运行过程中造成明显的性能开销；虚拟内存抽象不应该占用过多的物理内存资源，从而导致物理内存的有效利用率(即存储应用程序数据的物理内存大小占总物理内存大小的比例)明显降低。</p>
</li>
<li>
<p>安全性：虚拟内存抽象需要使不同应用程序的内存互相隔离，即一个应用程序只能访问属于自己的物理内存区域。</p>
</li>
<li>
<p>透明性：虚拟内存抽象需要考虑到对应用程序的透明性，使得应用程序开发者在编程时无须考虑虚拟内存抽象。在提供虛拟内存抽象的同时，<strong>操作系统仍然需要把真实的物理内存分配给每个应用程序</strong>。在分配物理内存的时候，操作系统一方面要保证物理内存的利用率，另一方面要保证分配物理内存的速度。为此，现代操作系统通常会使用不止一种物理内存分配器进行物理内存资源的分配。</p>
</li>
</ul>
<p>在本章中，我们将首先介绍虚拟内存的抽象与实现，然后介绍操作系统对虚拟内存和物理内存的管理方法。</p>
<h3 id="41-虚拟地址与物理地址">4.1 虚拟地址与物理地址</h3>
<ul>
<li>什么是虚拟地址和物理地址</li>
<li>什么是地址翻译</li>
<li>地址翻译的主要机制有哪些</li>
</ul>
<h4 id="411-初识物理地址与虚拟地址">4.1.1 初识物理地址与虚拟地址</h4>
<p>逻辑上可以把物理内存看成一个大数组，应用程序运行过程中，CPU通过总线发送访问物理地址的请求，从内存存or取数据，引入虚拟地址后，CPU会把虚拟地址先转换成物理地址，然后通过后者访问物理内存，虚拟地址转化为物理地址的过程被称为<strong>地址翻译</strong></p>
<h4 id="412-使用虚拟地址访问物理内存">4.1.2 使用虚拟地址访问物理内存</h4>
<p>CPU中的重要部件，内存管理单元（MMU）负责地址翻译。</p>
<p><em>例 helloworld.c：操作系统把程序从磁盘加载到物理内存，让CPU执行程序的第一条指令，此时指令存在于内存中，使用圩村的情况下，CPU取指令时发出的是指令的虚拟地址，被MMU翻译成物理地址，然后对该物理地址的读请求被发送到物理内存设备，然后物理内存设备把物理地址发送给CPU</em></p>
<p>为了<strong>加速地址翻译过程</strong>，现代CPU引入了转地旁路缓存（TLB），包含在MMU内部。</p>
<h4 id="413-分段与分页机制">4.1.3 分段与分页机制</h4>
<p>MMU将虚拟地址翻译成物理地址的方法有两种：分段机制和分页机制</p>
<ul>
<li>
<p>分段机制</p>
<ul>
<li>
<p>OS以段（<strong>一段连续的物理内存</strong>）形式管理/分配内存</p>
</li>
<li>
<p>应用程序的虚拟地址空间由若干大小不同的段组成，代码段、数据段</p>
</li>
<li>
<p>CPU访问某段时MMU会查询段表来得到对应的物理内存区域</p>
</li>
<li>
<p>虚拟地址的构成：段号 + 段内地址</p>
</li>
<li>
<p>翻译步骤</p>
<ul>
<li>MMU通过段表基址寄存器找到段表位置后结合段号定位该段起始地址</li>
<li>后加上段内地址（偏移量）得到最终的物理地址</li>
</ul>
</li>
<li>
<p>实现物理资源的离散分配</p>
</li>
<li>
<p>容易导致外部碎片（因为要以一段连续的物理内存分配，若不够长则外部碎片）</p>
</li>
</ul>
</li>
<li>
<p>分页机制（现在被广泛采用）</p>
<ul>
<li>
<p>将应用程序的虚拟地址空间和物理内存都划分成连续的、等长的虚拟页</p>
</li>
<li>
<p>操作系统可以为每个应用程序构造页表（虚拟页到物理页的映射关系表）</p>
</li>
<li>
<p>虚拟地址的构成：虚拟页号 + 页内偏移量</p>
</li>
<li>
<p>翻译步骤</p>
<ul>
<li>解析出虚拟地址中的虚拟页号</li>
<li>通过虚拟页号在程序的页表（在页表基地址寄存器中） 中找到对应条目</li>
<li>取出存储的物理页号，加上页内偏移量得到最终的物理地址</li>
</ul>
</li>
<li>
<p>任意虚拟页都可以被映射到物理内存中的任意物理页，物理内存资源离散分配</p>
</li>
<li>
<p>俺咋熬固定页大小分配物理内存，让物理内存资源易于管理</p>
</li>
<li>
<p>有效避免分段机制中的外部碎片问题</p>
</li>
</ul>
</li>
</ul>
<h3 id="42-基于分页的虚拟内存">4.2 基于分页的虚拟内存</h3>
<ul>
<li>为什么需要多级页表？</li>
<li>AArch64体系结构下的多级页表是什么样的？</li>
<li>为什么需要TLB？工作原理？</li>
<li>什么是换页/缺页？为何需要他们？</li>
<li>页替换策略？</li>
</ul>
<p>为了压缩页表的大小，操作系统引入了多级结构的页表<br>
一个虚拟地址中依然包括虚拟页号和页内偏移量，其中虚拟页号将被进一步划分成k个部分
用于对应虚拟地址在第i级页表中的索引<br>
多级页表允许在整个页表结构中出现空洞，所以多级页表可以部分创建，从而极大节约所占空间。  具体计算见P47</p>
<h4 id="421-aarch64架构下的四级页表">4.2.1 AArch64架构下的四级页表</h4>
<p>具体计算见P47</p>
<ul>
<li>页内偏移量=log页大小</li>
<li>0级页表有且仅有一个页表页</li>
<li>一个页表包含的页表项数目=页大小/每个页表项大小</li>
<li>索引位=log页表项数目</li>
</ul>
<blockquote>
<p>翻译过程：
当MMU翻译一个虚拟地址的时候，首先根据页表基地址寄存器中的物理地址找
到第0级页表页，然后将虛拟地址的虚拟页号0(第47至39位)作为页表项索引，读取
第0级页表页中的相应页表项;该页表项中存储着下一级(第1级)页表页的物理地址，
MMU按照类似的方式将虛拟地址的虚拟页号1(第38至30位)作为页表项索引，继续
读取第1级页表页中的相应页表项。往下类推，MMU将在一个第3级页表页中的页表
项里面找到该虚拟地址对应的<strong>物理页号</strong>，<strong>再结合虚拟地址中的页内偏移量即可获得最终
的物理地址</strong>。</p>
</blockquote>
<blockquote>
<p>这样的4级页表结构允许页表内存在“空洞”，操作系统可以在虚拟地址被应用程序
使用之后再分配并填写相应的页表页。在这里我们举- -个极端的例子来说明多级页表在
内存占用方面的优势。假设整个应用程序的虚拟地址空间中只有两个虚拟页被使用，分
别对应于最低和最高的两个虚拟地址。在使用4级页表后，整个页表实际上只需要1个
0级页表页、2个1级页表页、2个2级页表页、2个3级页表页，合计7个页表页(即
整个页表中大部分都是“空洞”), 仅仅占用28 KB的物理内存空间，远小于单级页表的
大小。</p>
</blockquote>
<h4 id="422-加速地址翻译的重要硬件tlb一种缓存">4.2.2 加速地址翻译的重要硬件：TLB（一种缓存）</h4>
<ul>
<li>
<p>多级页表能显著压缩页表大小，但会导致地址翻译时长的增加（时间换取空间）。</p>
</li>
<li>
<p>每次地址翻译，MMU会先把虚拟页号作为键去查询TLB中的缓存项，值是物理页号。</p>
</li>
<li>
<p>若找到则可以直接获得物理页号无需查询页表。</p>
</li>
<li>
<p>TLB缓存项数量有限，由MMU进行管理</p>
</li>
<li>
<p>硬件规定了页表基地址的位置以及页表的内部结构，操作系统只需按照硬件的规范来构造和配置页表。</p>
</li>
<li>
<p>当TLB未命中时，硬件将通过页表基地址查询页表，找到对应的页表项，并且将翻译结果填写到TLB中;若TLB已满，则根据硬件预定的策略替换掉某一项。之后若需再次翻译同样的虚拟页号，硬件就可以迅速地从TLB中直接找到对应的物理页号(TLB命中)。</p>
</li>
</ul>
<p><strong>因为应用程序的时间局部性和空间局部性，TLB获得了较高的命中率</strong></p>
<ul>
<li>时间：被访问过一次的内存位置通常会在未来被多次访问</li>
<li>空间：如果一个内存位置被访问，其附近的内存位置通常在未来也会被访问</li>
</ul>
<p>为了保持TLB内容和页表的一致性，每次进行页表切换（应用程序切换），都要主动刷新TLB</p>
<p>操作系统每次切换应用程序都要刷新TLB，每次应用程序开始执行都会发生TLB未命中，需要避免切换时导致的TLB刷新开销。</p>
<p>操作系统可以为不同的应用程序分配不用的ASID作为应用程序的身份标签，再将这个标签写入应用程序的页表基地址寄存器中的空闲位。同时TLB中的缓存项也会包含ASID标签，从而使TLB中属于不同应用的缓存项可以被区分开。如此，切换页表的过程中，操作系统不需要清空TLB</p>
<blockquote>
<p>不过，在修改页表内容之后，操作系统还是需要主动刷新TLB以保证TLB缓
存和页表项内容一致。在AArch64体系结构中提供了多种不同粒度的刷新TLB的指
令，包括刷新全部TLB、刷新指定ASID的TLB、刷新指定虚拟地址的TLB等。操
作系统可以根据不同场景选用合适的指令，最小化TLB刷新的开销，以获得更好的
性能。</p>
</blockquote>
<h4 id="423-换页与缺页异常">4.2.3 换页与缺页异常</h4>
<p><strong>虚拟内存设计的目标之一：透明性</strong><br>
虚拟内存中的<strong>换页机制</strong>就是为了透明地满足这样的场景需要所设计的。</p>
<p><strong>换页</strong>基本思想：当物理内存容量不够时间，操作系统应该把若干物理页的内容写到类似于磁盘这种容量更大更便宜的存储设备，就可以回收物理页并继续使用了。</p>
<p><strong>缺页异常</strong>与换页机制密不可分，也是换页机制能够工作的前提，当应用程序访问已经分配但没有映射的物理内存的虚拟页时，就会出发缺页异常，此时CPU会运行操作系统预设的<strong>缺页异常处理函数</strong>，该函数会找到一个空闲的物理页，将之前在磁盘上的数据重新加载，并在页表虚拟地址到这一物理页的映射，被称为<strong>换入</strong>。</p>
<p>利用换页机制，操作系统可以把物理内存放不下的数据临时放到磁盘上，这一就可以在需要的时候放回物理内存，从而提供超过物理内存实际容量的内存。</p>
<p>由于换页过程涉及耗时的磁盘操作，因此OS往往会引入<strong>预取机制</strong>进行优化，当换入操作发生，预测还有哪些页即将被访问，减少缺页异常。</p>
<p>同时，虚拟内存的<strong>按需页分配机制</strong>会在应用程序申请分配内存时，操作系统选择将已经分配的虚拟页标记成已经分配但没有映射的状态，不必分配对应物理页，发生缺页异常再分配，解决物理内存，提高资源利用率。</p>
<p>最后，当虚拟页处于未分配状态或者已经分配单没有映射时都会缺页，OS通过一个数据结构（应用程序的虚拟地址空间被实现成由<strong>多个虚拟内存区域</strong>组成的数据结构），发生缺页时OS会判断虚拟页P是否属于该应用程序的某个虚拟内存区来区分所处状态</p>
<h4 id="424页替换策略">4.2.4页替换策略</h4>
<p>当需要分配物理页，空闲的物理页小于某个阈值，OS会根据页替换策略选择一个或一些物理页换出到磁盘以便让出空间</p>
<ul>
<li>
<p>MIN / OPT策略（Optimal 最优策略）：优先换走未来不会再访问的页</p>
</li>
<li>
<p>FIFO 策略（First-In Firsit-Out）：先来页先被换走</p>
</li>
<li>
<p>Second Chance策略：FIFO改进版本，维护一个先进先出队列用于记录换入物理内存的页号，还要为每一个物理页维护一个访问标志位。</p>
<ul>
<li>若需要访问的页号已经在队列，就加上访问标志位置</li>
<li>要换出先查看队头，若被置位，清置，并挪到队尾</li>
<li>都有标记全部去掉并回到队尾</li>
<li>无标记就是FIFO</li>
</ul>
</li>
<li>
<p>LRU策略（Least Recently Used）：优先选择最久未被访问的</p>
</li>
<li>
<p>MRU策略（Most Recently Used）：优先选择最近访问的</p>
</li>
<li>
<p>时钟算法策略：类似Second Chance 单不需要将页号从对头移动到队尾 实现更高效</p>
</li>
</ul>
<h4 id="425-工作集模型">4.2.5 工作集模型</h4>
<p>OS的原则是以最小的算法开销达到尽可能接近MIN策略的效果，如果选择的替换策略和实际的工作负载不匹配就可能导致<strong>颠簸</strong>（<strong>抖动</strong>），造成严重的性能损失。（局部性很强的场景下使用MRU）</p>
<p><strong>工作集模型</strong>就可以有效避免此类现象的发生</p>
<ul>
<li>一个应用程序在时刻t的工作集W为它在时间区间[ t-x , t ]使用的内存页集合，被视为一个他在未来（下一段x时间内）会访问的内存页集合。</li>
<li>他认为应当将应用程序的工作集同时保存在物理内存中，早期为all-or-nothing</li>
<li>优先换出非工作集中的页</li>
<li>如何高效追踪工作集
<ul>
<li>工作集时钟算法：设计定时器，每经过固定时间间隔一个设置好的工作集追踪函数就会被调用</li>
<li>追踪函数为每个内存页维护两个状态：
<ul>
<li>上次使用时间和访问位，均初始化为0</li>
<li>每次被调用，都会检查每个内存页的状态，如果是1，说明此次时间间隔内被访问过，函数会把当前的系统时间赋值给上次使用时间</li>
<li>如果是0，会计算该页的年龄，超过预设x就不再属于工作集</li>
<li>检查完一个页的状态之后追踪函数就会将访问位设置为0</li>
</ul>
</li>
</ul>
</li>
<li>通过类似工作集时钟算法相似设计的算法，OS可以有效预测工作集，灵活进行页替换。</li>
</ul>
<h3 id="43-虚拟内存功能">4.3 虚拟内存功能</h3>
<ul>
<li>
<p>如何利用虚拟内存实现内存共享？</p>
</li>
<li>
<p>什么是写时拷贝？写时拷贝如何实现？</p>
</li>
<li>
<p>如何利用虚拟内存抽象解决物理内存（内存去重和内存压缩）？</p>
</li>
<li>
<p>什么是大页？为何要使用？</p>
</li>
</ul>
<p>虚拟内存使应用程序拥有一个独立连续的虚拟你只空间，通过页表和硬件配合能够自动进行虚拟地址到物理地址的翻译。（<strong>让多个应用进程共同使用物理内存</strong>）此外其他功能如下</p>
<h4 id="431-共享内存">4.3.1 共享内存</h4>
<p>允许同一个物理页在不同的应用程序间共享，让不同的应用程序之间相互通信，传递数据。<br>
衍生出<strong>写时拷贝、内存去重</strong></p>
<h4 id="432-写时拷贝">4.3.2 写时拷贝</h4>
<p>场景：</p>
<ul>
<li>两个应用程序拥有很多相同的内存数据</li>
<li>fork系统调用创建子程序：初始父子程序的全部内存数据和地址空间完全一样</li>
</ul>
<p>写时拷贝技术允许应用程序A 和应用程序B以<strong>只读</strong>的方式共享一段物理内存，如果某个应用程序对该内存区域进行修改，就会触发缺页异常</p>
<h4 id="433-内存去重">4.3.3 内存去重</h4>
<p>基于写时拷贝机制，OS进一步设计了内存去重，OS可以定期在内存中扫描具有相同内容的物理页，并且找到映射到这些物理页的虚拟页，然后只保留一个物理页，将所有具有相同内容的其他虚拟页都用写时拷贝的方式映射到这个物理页，释放其他物理页，对用户态程序完全透明。</p>
<p>Linux实现了该功能，称为KSM，但会对程序访存时延进行影响，当程序写一个被去重的内存页，会发生缺页异常，又会导致内存拷贝，性能下降。</p>
<p>虽然节约空间，但会导致安全问题。攻击者可以通过在内存中穷举的方式构造数据后等待去重，通过访问是否延迟查看是否发生去重，检验是否存在敏感数据。一种可能的防御方法：OS仅仅在同一用户的应用程序内存进行去重，让攻击者无法猜测别的用户。</p>
<h4 id="434-内存压缩">4.3.4 内存压缩</h4>
<p>为了解决内存资源，当代OS引入了压缩算法来对内存数据进行压缩，基本原理：内存资源不充足，OS选择最近不太会使用的内存页压缩其中数据释放空闲内存。这样不仅可以快速腾出空闲内存，也可以快速回复被压缩数据。</p>
<p>Linux支持的zswap机制可以在换页过程中提供缓冲区，称为zswap区域，OS将即将换出的内存数据压缩并写入zswap区域，再次被放回会进行换入解压。</p>
<h4 id="435-大页">4.3.5 大页</h4>
<p>大页机制可以有效缓解TLB缓存项不够的问题，大页可以时2MB甚至1GB，使用大页可以大幅度减少TLB的占用量。OS可以利用硬件提供的大页支持，在虚拟内存中以2MB甚至1GB的大页进行地址映射。Linux还提供了透明大页自动将连续内存合并。</p>
<p>优势：</p>
<ul>
<li>减少TLB缓存项的使用，提高TLB命中率</li>
<li>减少页表级数，提升页表查询效率</li>
</ul>
<p>弊端：</p>
<ul>
<li>应用程序未使用整个大页使物理内存资源浪费</li>
<li>增加操作系统管理内存的复杂度</li>
</ul>
<h3 id="44物理内存分配与管理">4.4物理内存分配与管理</h3>
<ul>
<li>
<p>如何评价物理内存分配器的优劣？</p>
</li>
<li>
<p>广泛使用的伙伴系统分配器的工作原理？</p>
</li>
<li>
<p>为什么有伙伴系统分配起还需要SLAB分配起，以及SLAB分配器的工作原理？</p>
</li>
<li>
<p>分配器中会用到的关键数据结构：空闲链表是什么样的？</p>
</li>
<li>
<p>除了分配物理内存资源外，OS还要管理CPU缓存资源吗</p>
</li>
</ul>
<h4 id="441-目标与评价维度">4.4.1 目标与评价维度</h4>
<p>评价维度：</p>
<ul>
<li>追求更高的内存资源利用率，减少资源浪费
<ul>
<li>内存碎片：无法被利用的内存，导致内存资源利用率的下降</li>
<li>多次分配和回收后物理内存空闲部分处于离散分布的状态</li>
<li>分为内部碎片和外部碎片</li>
<li>看似可以的解决方案
<ul>
<li>将物理内存以固定大小划分，然后每次用一个块服务一个分配请求</li>
<li>当分配大于需要，自然浪费</li>
</ul>
</li>
</ul>
</li>
<li>追求更好的性能
<ul>
<li>降低分配延迟和节约CPU资源</li>
<li>不能使用算法细致解决内存利用率问题但增加分配器完成分配请求的时间</li>
</ul>
</li>
</ul>
<h4 id="442-伙伴系统">4.4.2 伙伴系统</h4>
<p>在现代操作系统中被广泛用于分配连续的物理内存页。</p>
<p>将物理内存划分成连续的块，以块作为基本单位进行分配，不同块的大小可以不同但都是由一个或多个连续的物理页组成，数量必须时2的n次幂。</p>
<blockquote>
<p>当一个请求需要分配m个物理页时，伙伴系统将寻找一个大小合适的块， 该块包含2^n个物理页，且满足2^(n-1)&lt;m≤2^n。在处理分配请求的过程中，大的块可以分裂成两半，即两个小一号的块，这两个块互为伙伴。分裂得到的块可以继续分裂，直到得到-个大小合适的块去服务相应的分配请求。在一个块被释放后，分配器会找到其伙伴块，若伙伴块也处于空闲的状态，则将这两个伙伴块进行合并，形成一个大一号的空闲块，然后继续尝试向上合并。由于分裂操作和合并操作都是级联的，因此能够很好地缓解外部碎片的问题。</p>
</blockquote>
<p><strong>空闲链表</strong><br>
<strong>内存块分配：</strong></p>
<ul>
<li>全局有一个有序数组，每一项只想一条空闲链表，每条链表将其对应大小的空闲块连接起来（一条链表中的空闲块大小相同）</li>
<li>接收到分配请求后伙伴分配起酸楚分配多大，后查找空闲链表</li>
<li>不为空，取出空闲块进行分配</li>
<li>空则找到存储更大块的链表，进行分裂</li>
</ul>
<p><strong>释放块：</strong></p>
<ul>
<li>找到要被释放块的伙伴块，若不空闲，被释放的块插入对应大小的空闲链表</li>
<li>空闲则合并两个块，当成一个完整的块释放，重复过程</li>
</ul>
<h4 id="443-slab分配器">4.4.3 SLAB分配器</h4>
<p>伙伴系统最小为一个物理页（4KB），但大多数情况下通常是几十个字节或是几百个，如果仅仅用伙伴系统进行内存分配，会产生严重的内部碎片问题，因此开发出用于分配小内存的SLAB分配器。</p>
<p>SLAB初始的设计和实现维护了太多队列，实现太复杂，存储开销增大，开发人员再此基础上设计了SLUB简化了设计并提供更好的性能，同时继承接口。SLAB家族中还有SLOB分配起，满足内存稀缺的场景。</p>
<p>SLUB分配起成为了Linux内核默认使用的分配器。</p>
<p>SLUB分配起为了满足OS频繁分配小对象的需求，依赖于伙伴系统进行物理页的分配，其把伙伴系统分配的大内存进一步细分成小块内存进行管理，因为需要被分配的对象大小比较固定，也为了避免外部碎片，SLUB只分配固定大小的内存块，通常为2^n字节。</p>
<p>具体实现过程中，程序员可以根据实际需要设置别的大小来减少内部碎片。</p>
<blockquote>
<p>SLUB分配器向伙伴系统申请一定大小的物理内存块(一个或多个连续的物理页)，并将获得物理内存块作为一-个slab(slab在这里指代这个物理内存块对应的数据结构)。slab会被划分成等长的小块内存，并且其内部空闲的小块内存会被组织成空闲链表的形式。)一个内存资源池通常还有current和partial两个重要指针。current指针仅指向-一个slab,所有的分配请求都将从该指针指向的slab中获得空闲内存块。partial指针指向由所有拥有空闲块的slab组成的链表，当SLUB分配器接收到一个分配请求时，它首先定位到能满足请求大小且大小最接近的内存资源池，然后从current指针指向的slab中拿出一个空闲块返回即可。如果current指针指向的slab在取出一个空闲块后，不再拥有空闲块，即全部已分配完，则从partial指针指向的链表中取出一个slab交给current指针。<strong>如果partial指针指向的链表为空，那么SLUB分配器就会向伙伴系统申请分配新的物理内存作为新的slab</strong>。
这样的分配设计，一方面有效避免了外部碎片，另一方面通常分配速度很快(直接从current指针指向的slab取出第一个空闲块即可)。通过合理地设置不同大小的内存资源池，也能够尽可能地减少内部碎片导致的开销。</p>
</blockquote>
<blockquote>
<p>当SLUB分配器接收到一个释放请求时，它将被释放的块放人相应slab的空闲链表中。如果该slab原本已经没有空闲块，即全部分配完，则将其重新移动到partial指针指向的链表中;如果该slab变为所有内存块都是空闲的，即原来仅分配出去一块,那么可以将其释放，还给伙伴系统。
至于如何找到释放块所属于的slab,则可以通在slab头部加入元数据并且使得slab头部具有对齐属性等方式来实现。</p>
</blockquote>
<h4 id="444-常用的空闲链表">4.4.4 常用的空闲链表</h4>
<ul>
<li>
<p>隐式空闲链表：空闲和非空闲的内存块混杂在同一条链表，通过内存块头部可以找到下一块，相邻空闲就合并，减少外部碎片</p>
</li>
<li>
<p>显式空闲链表：仅仅把空闲的内存块放在链表中。需要额外维护两个指针分别只想前后空闲块</p>
</li>
<li>
<p>分离空闲链表：在显式空闲链表的基础上构建，维护多条不同显式空闲链表，每条链表服务固定范围大小请求，类似于伙伴系统和SLAB。</p>
</li>
</ul>
<h4 id="445-物理内存与cpu缓存">4.4.5 物理内存与CPU缓存</h4>
<p>计算机存储多级，CPU通过缓存间接访问内存中数据，因为比访内存块，但缓存很小很贵，，只能以缓存行为单位放进去，如果满或者存在冲突会根据预设的替换策略来替换掉缓存行。</p>
<ul>
<li>
<p>软件方案：染色机制</p>
<ul>
<li><strong>缓存着色机制</strong>：能够被放到缓存中不同位置的物理页标记上不同颜色，再为连续虚拟内存页分配物理页时优先选择不同颜色的物理页进行分配。</li>
<li>机制的实现:假设缓存总大小可以放下4个连续的物理页，则该机制会把第1个物理页到第4个物理页分别染上4种不同的颜色，再把第5个到第8个物理页的颜色染成与前面4个页一致的颜色，依次往下。这种染色机制会导致物理页的分配变得复杂，但如果能够明确地得知应用对内存的访问模式，则可以有效提升内存访问的性能，FreeBSD、Solaris等操作系统中就运用了该机制</li>
</ul>
</li>
<li>
<p>硬件方案：Intel CAT</p>
</li>
<li>
<p>ARMv8-A MPAM</p>
</li>
</ul>
<h3 id="45-案例分析chcore-内存管理机制">4.5 案例分析：ChCore 内存管理机制</h3>
<p>见书P70，再此不详细解释。</p>
<h2 id="chapter5-进程与线程">chapter5 进程与线程</h2>
<p>为了管理程序运行，OS提出了<strong>进程</strong>的抽象：每个进程都对应一个运行中的程序。有了进程的抽象，程序在运行时仿佛独占CPU，而不用考虑何时让出；</p>
<p><strong>进程的管理、CPU资源分配等任务交给OS</strong></p>
<p>为了让多个进程共同执行，OS进一步提出了<strong>上下文切换</strong>，通过保存和恢复进程在运行中的状态（即上下文）让进程可以暂停、切换和恢复，从而实现了<strong>CPU资源的共享</strong>。同时利用虚拟内存机制，OS为每个进程提供了独立的虚拟地址空间，让<strong>多个进程能安全高效共享物理内存</strong></p>
<p>随着发展，单主机CPU数量不断增加，应用程序类型丰富，针对进程间数据不易共享、通信开销高等问题，OS引入了更轻量级的<strong>执行单元</strong>：<strong>线程</strong>，由于上下文切换需要进入内核，开销很大，又引入了纤程的抽象，允许上下文在用户态切换</p>
<h3 id="51-进程">5.1 进程</h3>
<ul>
<li>进程都有哪些状态？为什么要定义这些状态？</li>
<li>进程的虚拟地址空间是怎么样的结构？</li>
<li>进程是如何进行上下文切换的？</li>
</ul>
<h4 id="51进程的状态">5.1.进程的状态</h4>
<ul>
<li>新生状态（new）</li>
<li>预备状态（ready）</li>
<li>运行状态（running）</li>
<li>阻塞状态（blocked）</li>
<li>终止状态（terminated）</li>
</ul>
<p>以hello-name举例：在Shell中使用 ./hello-name</p>
<ul>
<li>
<p>小明按下回车，Shell接受命令，请求内核创建进程处理命令。创建时未初始化，处于new</p>
</li>
<li>
<p>内核对进程初始化后交给调度器，加入运行队列，处于ready</p>
</li>
<li>
<p>调度器选择该进程执行，处于running，可以开始执行main（ 此部分可以跳转 1.4 ）</p>
</li>
<li>
<p>进程执行到fgets（等待用户输入），进程处于blocked，等待用户输入</p>
</li>
<li>
<p>小明输入 Xiaoming 并回车，进程重新回到running状态，输出Hello Xiaoming</p>
</li>
<li>
<p>进程执行完main函数，回到内核，变成终止状态，内核会回收进程资源</p>
</li>
</ul>
<h4 id="512-进程的内存空间布局">5.1.2 进程的内存空间布局</h4>
<p>进程具有独立的虚拟内存空间，布局如下：</p>
<ul>
<li>用户栈：保存进程需要的各种临时数据，栈自顶向下</li>
<li>代码库：进程执行的时候需要依赖共享的代码库，如（libc），他会被映射到用户栈下方的虚拟地址处，并标记为只读</li>
<li>用户堆：堆管理的是进程动态分配的内存，堆自底向上，需要更多内存时会向高地址扩展</li>
<li>数据与代码段：保存在进程需要执行的二进制文件中，执行前OS会将他们载入虚拟地址空间中，数据段主要保存全局变量（如 #define），代码段保存进程执行所需要的代码</li>
<li>内核部分：处于进程地址空间最顶端，每个进程的虚拟地址空间都映射了相同的内核内存。当进程在用户态，内核内存不可见，只有进入内核态时才能访问内核内存。</li>
<li><strong>内核部分也有内核需要的代码和数据段，当进程又与中断or系统调用进入内核后会使用内核的栈</strong></li>
</ul>
<p>Linux中，可以cat /proc/PID/maps查看进程内存布局，由于内核地址空间堆用户态进程不可见，因此maps内容中没有包含内核部分的映射。另外进程也会映射一些匿名内存区域进行缓存和共享内存。</p>
<h4 id="513-进程控制块和上下文切换">5.1.3 进程控制块和上下文切换</h4>
<p>内核中，每个进程通过一个数据结构（<strong>进程控制块</strong>）来保存相关状态，如进程标识符（PID）、进程状态、虚拟内存状态、打开的文件等。不同OS中进程控制块包含内容可能有所不同。</p>
<p>进程的上下文包括进程运行时寄存器的状态，用于恢复和保存一个进程在处理器上运行的状态。</p>
<p>当OS需要切换到当前执行的进程，就会使用上下文切换机制。机制会将前一个进程的寄存器状态保存到PCB中，然后将下一个进程先前保存的状态下入寄存器，从而切换到该进程执行。</p>
<p>过程见P80 图5-3</p>
<h3 id="52-案例分析linux的进程操作">5.2 案例分析：Linux的进程操作</h3>
<h4 id="521-进程的创建-fork">5.2.1 进程的创建 fork</h4>
<ul>
<li>
<p>调用fork接口，从已有的进程中分裂出子进程，PID和虚拟内存空间不同，独立执行</p>
</li>
<li>
<p>不接收任何参数，返回子进程的PID</p>
</li>
<li>
<p>fork() 返回给子进程的值为0</p>
</li>
<li>
<p>进程再运行过程中都会维护一张已打开文件的<strong>文件描述符（fd）表</strong>（PCB的一部分）</p>
</li>
<li>
<p>文件描述符是OS提供的对于某一文件引用的抽象：文件描述符会用偏移量来记录当前进程读取某一文件的某一位置</p>
</li>
<li>
<p>Linux在实现read操作会对文件抽象加锁</p>
</li>
<li>
<p>Windows使用CreateProcess函数创建进程，非常复杂，参数多，从头创建，灵活但接口复杂</p>
</li>
</ul>
<p><em>系统的第一个进程如何产生？其实是由OS创建，特定且唯一，OS中所有所有的进程都由这个进程产生，具体在后续讲解进程树会介绍</em></p>
<h4 id="522-进程的执行exec">5.2.2 进程的执行：exec</h4>
<p><strong>很多时候用户需要子进程和父进程完成不同的任务</strong>，比如用户在Shell中输入各种各样的命令，Shell会为命令调用fork创建出进程。这些进程需要用户指定二进制文件，而不是继续执行Shell程序，为实现本目标Linux提供了exec接口</p>
<p>exec实际上是由一系列接口组成的，有很多变种，较为全面的是execve</p>
<h4 id="523-进程管理">5.2.3 进程管理</h4>
<ul>
<li>进程间关系与进程树
<ul>
<li>每个进程都会记录自己的父子进程，构成了进程树结构</li>
<li>内核通过这种结构对进程进行管理</li>
</ul>
</li>
<li>进程间监控：wait、同时回收已经结束的子进程并释放资源（父进程没调用wait会导致僵尸进程的产生，从而占用的资源也不会完全释放）</li>
<li>进程组和会话
<strong>为了方便应用程序进行进程管理</strong>，内核定义了由多个进程组合成的小集体，即进程组和会话<br>
主要用于Shell环境中的进程管理
<ul>
<li>进程组：进程的集合</li>
<li>会话：进程组的集合（fork 子进程父进程一个会话）
<ul>
<li>前台进程组（比如会被Shell Ctrl+C杀死）</li>
<li>后台进程组</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="524-fork过时了吗">5.2.4 fork过时了吗？</h4>
<ul>
<li>fork 优点
<ul>
<li>简洁：不需要任何参数</li>
<li>强调进程间关系，为进程管理提供了便利</li>
<li><strong>Web服务器场景中，服务器会为每个请求单独创建进程，因为逻辑相似，因此可以通过fork方式一次创建多个进程来应对用户的请求</strong></li>
<li>在Shell中，虽然同一个Shell创建的进程功能不同，但都来自同一个用户，因此可以共享很多的状态</li>
</ul>
</li>
<li>fork 局限性
<ul>
<li>fork也变得复杂了，因为OS支持的功能越来越多，fork实现越发复杂</li>
<li>fork的实现与管理、内存管理等模块耦合度过高。不利于内核代码维护</li>
<li>性能太差，因为要创建出原进程的一份拷贝，原进程越多，fork性能越差</li>
<li>存在潜在安全漏洞，fork建立的父子进程联系会成为攻击者切入点。</li>
<li>扩展性差、线程不安全、硬件不兼容&hellip;.</li>
</ul>
</li>
<li>posix_spawn</li>
<li>vfork</li>
<li>rfork/clone</li>
</ul>
<h3 id="53-线程">5.3 线程</h3>
<ul>
<li>为什么需要引入线程？</li>
<li>拥有多个线程的进程的虚拟地址空间结构是怎么样的？</li>
<li>用户态线程和内核态线程的区别和联系分别是什么？</li>
<li>针对线程的核心操作有哪些？</li>
</ul>
<p>早期OS，进程是OS用来管理运行程序的最小单位，随着CPU核心增多，程序并行度提高，进程这一抽象很笨重。</p>
<ul>
<li>进程创建开销很大，需要独立地址空间</li>
<li>进程有独立的虚拟地址空间，在进程间进行数据共享和同步比较麻烦</li>
</ul>
<p>因此OS设计人员提出在进程内部添加可以独立执行的单元，共享进程地址空间，又保存运行状态，就是<strong>线程</strong>，接着线程取代了进程成为了操作系统调度和管理程序的最小单位。</p>
<h4 id="531-多线程的地址空间布局">5.3.1 多线程的地址空间布局</h4>
<ul>
<li>分离的内核栈与用户栈：每个线程执行相对独立，进程为每个线程准备了不同的栈以供存放临时数据，内核中，每个线程都有对应的内核栈，当线程切换到内核中执行，栈指针就会切换到对应的内核栈</li>
<li>共享的其他区域：进程栈以外其他区域由该进程的所有线程共享，包括堆，数据段，代码段等</li>
</ul>
<h4 id="532-用户态线程和内核态线程">5.3.2 用户态线程和内核态线程</h4>
<p>根据线程是由用户态应用还是由内核创建和管理，分成<strong>用户态线程</strong>与<strong>内核态线程</strong><br>
内核态线程由内核创建，受到OS调度器直接管理</p>
<p>用户态线程由应用创建，内核不可见，更加轻量级，创建开销更小，但功能也受限制，与内核态相关的操作（如系统调用）需要内核态线程协助才能完成。</p>
<p>为了让用户态线程与内核态线程协作，OS会建立两类线程之间的关系，称为多线程模型。</p>
<ul>
<li>多（用户态线程）对一：每次只有一个用户态线程能进入内核，其他需要内核服务的用户态线程会被阻塞</li>
<li>一对一：每个用户态线程都对应一个内核态线程，创建内核态线程的开销会随摄用户态线程数量的增加而不断增大，因此OS会对用户态线程总数有限制，放置内核态线程数量过多对应用性能造成不良影响。Linux 和 Windows系列OS都采用一对一模型。</li>
<li>多对多：N个用户态线程映射到M个内核态线程（ N &gt; M ），减轻了因为1对多内核态线程过少而导致的阻塞问题，也解决了1对1模型中因为内核态线程过多而导致的性能开销过大，但会让内核态线程的管理变得复杂</li>
</ul>
<h4 id="533-线程控制块与线程本地存储">5.3.3 线程控制块与线程本地存储</h4>
<p>线程有自己的<strong>线程控制块</strong>（TCB），用户保存与自身相关的信息。在目前主流的一对一线程模型中，内核态线程和用户态线程会各自保存自己的TCB。用户态的TCB可以认为是内核态的国战，用来存储更多与用户态相关的信息，最重要的功能就是线程本地存储（TLS）</p>
<p>一个名字多份拷贝，一个线程对自己变量赋值时不会影响别人的，只会修改自己的拷贝，某个变量在每个线程的TLS中有相同的偏移量，但内存地址不同。</p>
<p>寻址：找到该线程TLS起始地址并存入段寄存器FS中，加偏移量寻址</p>
<h4 id="534-线程的基本接口以posix线程库为例">5.3.4 线程的基本接口：以POSIX线程库为例</h4>
<ul>
<li>线程创建</li>
<li>线程推出</li>
<li>让出资源</li>
<li>合并操作</li>
<li>刮起与唤醒</li>
</ul>
<h3 id="54-案例分析chcore线程的上下文">5.4 案例分析：ChCore线程的上下文</h3>
<p>不做赘述</p>
<h3 id="55-纤程">5.5 纤程</h3>
<ul>
<li>为什么对纤程的需求近年来越发强烈？</li>
<li>什么是纤程？如何使用纤程？</li>
<li>纤程如何进行上下文切换？</li>
<li>纤程与进程、线程的区别有哪些？</li>
</ul>
<h4 id="551-对纤程的需求一个简单的例子">5.5.1 对纤程的需求：一个简单的例子</h4>
<p>生产者早就完成了数据生成但因为上下文切换的开销和调度器的选择，要经历长时间才能开始处理数据，<strong>为了消除延迟</strong>，应用程序可以使用纤程。</p>
<h4 id="552-posix的纤程支持ucontext">5.5.2 POSIX的纤程支持：ucontext</h4>
<p>不做赘述</p>
<h4 id="553-纤程的上下文切换">5.5.3 纤程的上下文切换</h4>
<p>不做赘述</p>
<h2 id="chapter6-操作系统调度">chapter6 操作系统调度</h2>
<p>指在有限的资源下，通过对多个程序执行过程的管理，尽可能满足系统和应用的指标。</p>
<h3 id="61-计算机调度简介">6.1 计算机调度简介</h3>
<ul>
<li>为什么需要研究计算机调度？</li>
<li>计算机如何进行调度的？</li>
<li>计算机调度应该达到什么样的效果？</li>
<li>设计实现计算机调度有何困难？</li>
</ul>
<p>举例：在单核计算机运行一个需要执行30分钟的机器学习并听音乐，系统调度器会让小明等30分钟后听音乐。调度就是系统会同时处理多个请求，虽然资源有限，调度就是用来协调每个请求对资源的使用的方法。</p>
<ul>
<li>调度中的优先级</li>
<li>调度中的时间片</li>
<li>调度中的截止时间</li>
</ul>
<p>调度在计算机中的应用：</p>
<ul>
<li>任务调度：负责调度可执行的任务对CPU的使用</li>
<li>换页机制：对哪部分物理页的内容可以留在内存中进行调度</li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Picasun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2022-02-14
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://picasun.github.io/tags/os/">OS</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/leetcode/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Leetcode</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/git/">
            <span class="next-text nav-default">Git</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="http://picasun.github.io" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://picasun.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2021 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Picasun
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
