<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Picasun">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/09/06/arweave/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Arweave">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2024/09/06/Arweave/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Picasun&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Arweave">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Arweave -
        
        Picasun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Your youth will be infinitely revived by Picasun！","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.1","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Picasun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Arweave</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Picasun</span>
                            
                                <span class="author-label">ECNU_Jinggg</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2024-09-06 13:09:09</span>
        <span class="mobile">2024-09-06 13:09</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Smart-Contract"><a href="#Smart-Contract" class="headerlink" title="Smart Contract"></a>Smart Contract</h1><h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><ul>
<li>message<ul>
<li>Id（这是消息中携带的数据标识符）</li>
<li>Tags<ul>
<li>DataId（用于标识与消息内容相关的数据）</li>
<li>Price<ul>
<li>price</li>
<li>symbol</li>
</ul>
</li>
<li>Name</li>
<li>Error<ul>
<li>userData</li>
</ul>
</li>
<li>Datastatus </li>
<li>Address</li>
<li>Desc（相关描述）</li>
<li>ComputeNodes</li>
</ul>
</li>
<li>Data  </li>
<li>From</li>
<li>Timestamp</li>
</ul>
</li>
</ul>
<h4 id="base-lua（3-functions）"><a href="#base-lua（3-functions）" class="headerlink" title="base.lua（3 functions）"></a>base.lua（3 functions）</h4><ul>
<li>DATA_PROCESS_ID <ul>
<li>数据管理的节点ID（公钥）</li>
</ul>
</li>
<li>NODE_PROCESS_ID <ul>
<li>节点管理的节点ID（公钥）</li>
</ul>
</li>
<li>需要写入PROCESS_DATA_ID和PROCESS_NODE_ID</li>
<li>**findIndex(list, element) **<ul>
<li>在list中找element的索引并返回</li>
</ul>
</li>
<li>归一化响应<ul>
<li>**sendErrorResponse(request, errorMessage) **</li>
<li><strong>sendSuccessResponse(request, responseData)</strong><ul>
<li>如在dataregistry中，检查 DataTag 是否存在<ul>
<li>if message.Tags.DataTag &#x3D;&#x3D; nil then<br>     - sendErrorResponse(message, “DataTag is required”)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="dataregistry-lua"><a href="#dataregistry-lua" class="headerlink" title="dataregistry.lua"></a>dataregistry.lua</h4><ul>
<li><p>初始化数据存储</p>
<ul>
<li>RegisteredData &#x3D; RegisteredData or {}  – 存储所有注册的数据</li>
<li>AwaitingData &#x3D; AwaitingData or {}      – 存储待处理的数据</li>
<li>SymbolList &#x3D; SymbolList or {}          – 存储支持的价格代币</li>
</ul>
</li>
<li><p><strong>initializeDataRegistry()</strong></p>
<ul>
<li>在代币列表中加入AOCRED和war（原生or测试代币）</li>
</ul>
</li>
<li><p><strong>isSymbolSupported(symbol)</strong></p>
<ul>
<li>检查代币是否被支持（是否在代币列表中）</li>
</ul>
</li>
<li><p><strong>extractInitialKey(message)</strong></p>
<ul>
<li>获取消息的初始数据键</li>
</ul>
</li>
<li><p><strong>extractExistingKey(message)</strong></p>
<ul>
<li>获取消息的现有数据键</li>
</ul>
</li>
<li><p><strong>handlers</strong>⭐️</p>
<ul>
<li>“register”<ul>
<li>需要检查tags是否齐全，以及Price标签的price 和symbol是否齐全  </li>
<li>检查是否已经注册</li>
<li>将数据添加到待处理数据中</li>
<li>向ao发送请求以获取计算节点</li>
</ul>
</li>
<li>“getComputeNodesSuccess”<ul>
<li>处理获取计算节点成功的响应</li>
</ul>
</li>
<li>“getComputeNodesError”<ul>
<li>处理获取计算节点错误的响应</li>
</ul>
</li>
<li>“getDataById”<ul>
<li>处理按 ID 获取数据的请求</li>
</ul>
</li>
<li>“delete”<ul>
<li>处理删除数据的请求</li>
</ul>
</li>
<li>“allData”<ul>
<li>处理获取所有数据的请求 </li>
<li>返回RegisteredData表</li>
</ul>
</li>
<li>“deleteNodeNotice”（会在节点成功删除时被调用）<ul>
<li>处理节点删除通知，流程如下：</li>
<li>收到 “DeleteNodeNotice” 消息，获取被删除的节点名称。</li>
<li>遍历所有已注册的数据，检查每个数据条目中是否与被删除节点有关联。</li>
<li>如果某个条目与该节点相关联，则将该条目标记为无效。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="noderegistry-lua"><a href="#noderegistry-lua" class="headerlink" title="noderegistry.lua"></a>noderegistry.lua</h4><ul>
<li>NODE_MANAGER &#x3D; NODE_MANAGER or ao.env.Process.Owner <ul>
<li>节点管理（比如添加白名单操作就需要）</li>
</ul>
</li>
<li>NodeList &#x3D; NodeList or {}<ul>
<li>节点列表</li>
</ul>
</li>
<li>Whitelist &#x3D; Whitelist or {}<ul>
<li>白名单节点列表</li>
</ul>
</li>
<li>CurrentNodeIndex &#x3D; CurrentNodeIndex or 0<ul>
<li>节点索引列表</li>
</ul>
</li>
<li><strong>extractNodeKey(msg)</strong><ul>
<li>获取节点的键 返回tags.name</li>
</ul>
</li>
<li><strong>handlers</strong>⭐️<ul>
<li>“addWhitelistEntry”<ul>
<li>处理添加白名单请求，流程如下： </li>
<li>验证消息中是否包含地址字段。</li>
<li>确认请求来源是否是 NODE_MANAGER。</li>
<li>检查地址是否已存在于白名单中。</li>
<li>将地址添加到白名单（如果地址是新的）。</li>
<li>向消息发送者发送相应的成功或错误反馈。</li>
</ul>
</li>
<li>“retrieveWhitelist”<ul>
<li>处理获取白名单请求</li>
</ul>
</li>
<li>“removeWhitelistEntry” <ul>
<li>处理移除白名单请求</li>
</ul>
</li>
<li>“registerNode”<ul>
<li>处理节点注册请求</li>
</ul>
</li>
<li>“updateNode”<ul>
<li>处理节点更新请求</li>
</ul>
</li>
<li>“deleteNode”<ul>
<li>处理节点删除请求</li>
</ul>
</li>
<li>“listNodes”<ul>
<li>处理获取所有节点请求</li>
</ul>
</li>
<li>“fetchNodeByName”<ul>
<li>处理根据名称获取节点请求</li>
</ul>
<p>	 </p>
</li>
<li>“retrieveComputeNodes”<ul>
<li>处理获取计算节点请求</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="tasks-lua"><a href="#tasks-lua" class="headerlink" title="tasks.lua"></a>tasks.lua</h4><p>– 初始化 Token 处理 ID 表，如果已经存在则保留原有值<br>TOKEN_PROCESS_ID &#x3D; TOKEN_PROCESS_ID or {}<br>代币-合约地址</p>
<p>– 初始化计算价格表，如果已经存在则保留原有值<br>COMPUTATION_PRICE &#x3D; COMPUTATION_PRICE or {}</p>
<p>– 设置报告超时时间，如果没有设置则默认为 60 秒<br>REPORT_TIMEOUT &#x3D; REPORT_TIMEOUT or 60 * 1000  – 超时时间单位为毫秒</p>
<p>– 初始化已完成任务的表，如果已经存在则保留原有值<br>CompletedTasks &#x3D; CompletedTasks or {}</p>
<p>– 初始化待处理任务的表，如果已经存在则保留原有值<br>PendingTasks &#x3D; PendingTasks or {}</p>
<p>– 初始化自由余额的表，如果已经存在则保留原有值<br>FreeAllowances &#x3D; FreeAllowances or {}</p>
<p>– 初始化锁定余额的表，如果已经存在则保留原有值<br>LockedAllowances &#x3D; LockedAllowances or {}</p>
<p>– 初始化信用通知表，如果已经存在则保留原有值<br>CreditNotice &#x3D; CreditNotice or {}</p>
<p>– 初始化借记通知表，如果已经存在则保留原有值<br>DebitNotice &#x3D; DebitNotice or {}</p>
<p>– 初始化转账错误通知表，如果已经存在则保留原有值<br>TransferErrorNotice &#x3D; TransferErrorNotice or {}</p>
<ul>
<li><p><strong>initializeJobEnvironment</strong></p>
<ul>
<li>初始化任务环境，针对aocred 和 war两个代币 </li>
<li>设置计算成本</li>
</ul>
</li>
<li><p><strong>findPriceSymbolByProcessId(processId)</strong></p>
<ul>
<li>根据代币合约ID返回代币</li>
</ul>
</li>
<li><p><strong>getTokenProcessId(priceSymbol)</strong></p>
<ul>
<li>根据代币返回合约地址</li>
</ul>
</li>
<li><p><strong>getInitialTaskKey(message)</strong></p>
<ul>
<li>获取消息的id</li>
</ul>
</li>
<li><p><strong>getExistingTaskKey(message)</strong></p>
<ul>
<li>获取消息中相关数据的id</li>
</ul>
</li>
<li><p><strong>getAllowanceKey(address, priceSymbol)</strong></p>
<ul>
<li>生成一个唯一的键值，格式为 “address:priceSymbol”</li>
</ul>
</li>
<li><p><strong>getTaskList(tasks)</strong></p>
<ul>
<li>将任务表转换为一个新的任务列表</li>
</ul>
</li>
<li><p><strong>calculateRequiredTokens(computeNodeCount, dataPrice, priceSymbol)</strong></p>
<ul>
<li>计算所需的代币数量</li>
</ul>
</li>
<li><p>**checkReportTimeout(now)**？？？？？？</p>
<ul>
<li>检查挂起任务的超时状态</li>
<li>如果超时且报告次数达到阈值，完成任务</li>
</ul>
</li>
<li><p><strong>handlers</strong></p>
<ul>
<li>“computationPrice”<ul>
<li>返回代币计算价格</li>
</ul>
<p>	 </p>
</li>
<li>“reportTimeout”<ul>
<li>超时响应</li>
</ul>
</li>
<li>“CheckReportTimeout”<ul>
<li>检察任务超时情况   调用（checkReportTimeout(now)）</li>
</ul>
</li>
<li>“creditNotice”<ul>
<li>从消息中获取信息：获取价格符号、发件人地址和通知中的数量。</li>
<li>记录信用通知：创建一个包含数量、时间戳和价格符号的信用通知对象，并将其添加到 CreditNotice 表中，以发件人地址为键。</li>
<li>更新自由余额：根据通知中的数量，更新 FreeAllowances 表中相应的自由余额。</li>
</ul>
</li>
<li>“debitNotice”<ul>
<li>从消息中提取信息：获取价格符号、接收者地址和通知中的数量。</li>
<li>记录借记通知：创建一个包含数量、时间戳和价格符号的借记通知对象，并将其添加到 DebitNotice 表中，以接收者地址为键。</li>
</ul>
</li>
<li>“Notice”<ul>
<li>确定目标地址：从消息中获取目标地址。如果消息中指定了地址，则使用该地址，否则使用消息中的 From 字段。</li>
<li>收集通知信息：从 CreditNotice 和 DebitNotice 表中获取与目标地址相关的借记和贷记通知。</li>
<li>回复消息：将收集到的通知信息作为响应发送回去。</li>
</ul>
</li>
<li>“transferError”<ul>
<li>往TransferErrorNotice插入信息</li>
</ul>
</li>
<li>“allowance”<ul>
<li>根据请求的 PriceSymbol 返回指定用户的自由余额和锁定余额</li>
</ul>
</li>
<li>“withdraw”<ul>
<li>它处理提现请求，检查余额并执行相应的转账操作</li>
</ul>
</li>
<li>“submit”<ul>
<li>处理任务提交请求，验证必要参数，初始化任务记录，发送相关请求以获取计算节点和数据，并检查任务是否超时</li>
</ul>
</li>
<li>“getComputeNodesSuccess”<ul>
<li>处理计算节点成功返回后的逻辑，更新任务的状态，检查代币余额是否足够，并相应地更新任务状态和回复消息。</li>
</ul>
</li>
<li>“getPendingTasks”<ul>
<li>获取所有待处理任务</li>
</ul>
</li>
<li>“getCompletedTaskById”<ul>
<li>通过ID获得已经完成的任务</li>
</ul>
</li>
<li>“reportResult”<ul>
<li>处理计算节点提交的结果报告，验证节点信息和数据，并在所有节点都报告后完成任务。</li>
</ul>
</li>
<li>“getCompletedTasks”<ul>
<li>获取所有已经完成的任务</li>
</ul>
</li>
<li>“getAllTasks”<ul>
<li>获取所有的任务</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>completeTask(taskKey)</strong></p>
<ul>
<li>完成了任务处理，执行了代币的转账，并在任务完成后更新相关的任务状态和代币信息。</li>
</ul>
</li>
<li><p>server</p>
<ul>
<li><p>aos padodata1</p>
</li>
<li><p>aos padonode1</p>
</li>
<li><p>aos padotask1 </p>
</li>
<li><p>padouser1</p>
</li>
<li><p>aos pado_usr1</p>
</li>
</ul>
</li>
<li><p>aos 节点</p>
</li>
<li><p>padodata1：FioTCXlbEHJjSwfUsb5VR66KsB2LWxWaLrb18Da5ij4</p>
</li>
<li><p>padadata2 : tyZVsDZ1BEDJ_55UwrqG33xq68-oeLff5SkCFxyTz24</p>
</li>
<li><p>padonote1：1U1Kn214JNRc96C93ASKzVbhpc0HbxMvFv-lC81oBb0</p>
</li>
<li><p>padouser1：lAo8AB8xHHIiR1JQkuTMvxzzy9D5ncehgBgrdjpYUhg</p>
</li>
<li><p>pado_usr1：LaD0rlPDLQXUhSQF55cdsXNJkZqJXWxg-MNlzgyvxQo</p>
</li>
<li><p>pado_usr2：pcK4jkHyJuOx6pAxc2xOB8YUHLgjD4QLM408JcfGUb4</p>
</li>
</ul>
<h2 id="结点"><a href="#结点" class="headerlink" title="结点"></a>结点</h2><p>Data就是公钥</p>
<ul>
<li><p>获取白名单（）</p>
<ul>
<li>Send({Target&#x3D;”1U1Kn214JNRc96C93ASKzVbhpc0HbxMvFv-	lC81oBb0”,Action&#x3D;”GetWhiteList”})</li>
<li>返回到msg.data</li>
</ul>
</li>
<li><p>添加白名单</p>
<ul>
<li>Send({Target&#x3D;”1U1Kn214JNRc96C93ASKzVbhpc0HbxMvFv-lC81oBb0”,Action&#x3D;”AddWhiteList”,Tags&#x3D;{Address&#x3D;”LaD0rlPDLQXUhSQF55cdsXNJkZqJXWxg-MNlzgyvxQo”}})</li>
<li>需要Target Action Tags.Address</li>
</ul>
</li>
<li><p>注册节点</p>
<ul>
<li>Send({Action&#x3D;”Register”,Target&#x3D;”1U1Kn214JNRc96C93ASKzVbhpc0HbxMvFv-lC81oBb0”,Data&#x3D;”LaD0rlPDLQXUhSQF55cdsXNJkZqJXWxg-MNlzgyvxQo”,Tags&#x3D;{Name&#x3D;”Usr1”,Desc&#x3D;”i m test”}})</li>
<li>要在白名单内 数据是公钥 Tag要有Name（就是NodeKey）和Desc </li>
<li>需要Action Target Data Tags.Name Tags.Desc</li>
</ul>
</li>
<li><p>更新节点</p>
<ul>
<li>Send({Action&#x3D;”Update”,Target&#x3D;”1U1Kn214JNRc96C93ASKzVbhpc0HbxMvFv-lC81oBb0”,Data&#x3D;”LaD0rlPDLQXUhSQF55cdsXNJkZqJXWxg-MNlzgyvxQo”,Tags&#x3D;{Name&#x3D;”Usr1”,Desc&#x3D;”i m test new new new”}})</li>
<li>只能更新Desc部分，</li>
<li>需要Action Target Tags.Name 新的Tags.Desc</li>
</ul>
</li>
<li><p>删除节点</p>
<ul>
<li>Send({Action&#x3D;”Delete”,Target&#x3D;”1U1Kn214JNRc96C93ASKzVbhpc0HbxMvFv-lC81oBb0”,Tags&#x3D;{Name&#x3D;”Usr2222”}})</li>
<li>需要Action Target Tags.Name</li>
</ul>
</li>
<li><p>获取节点所有数据</p>
<ul>
<li>Send({Action&#x3D;”Nodes”,Target&#x3D;”1U1Kn214JNRc96C93ASKzVbhpc0HbxMvFv-lC81oBb0”})</li>
<li>需要Target Action 返回的就是Nodes合约环境下的Nodes所有参数</li>
<li>返回值为JSON 要从Inbox[#Inbox].Data</li>
</ul>
</li>
<li><p>通过Tags.name获得节点数据</p>
<ul>
<li>Send({Action&#x3D;”GetNodeByName”,Target&#x3D;”1U1Kn214JNRc96C93ASKzVbhpc0HbxMvFv-lC81oBb0”,Tags&#x3D;{Name&#x3D;”Usr2222”}})</li>
<li>需要Action Target Tags.Name</li>
</ul>
</li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><ul>
<li>全局变量( x k n l nc nk )<ul>
<li>Send({Action&#x3D;”Addx”,Target&#x3D;”tyZVsDZ1BEDJ_55UwrqG33xq68-oeLff5SkCFxyTz24”,Tags&#x3D;{Name&#x3D;”X”,Desc&#x3D;”7”}})</li>
<li>此时nc nk k n都会赋值好</li>
</ul>
</li>
<li>数据注册<ul>
<li>Send({Action&#x3D;”Register”,Target&#x3D;”tyZVsDZ1BEDJ_55UwrqG33xq68-oeLff5SkCFxyTz24”,Tags&#x3D;{Name&#x3D;”like”,Desc&#x3D;”syww”}})</li>
<li>Name放数据的名称 </li>
<li>Desc放数据的值</li>
</ul>
</li>
</ul>
<h2 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h2><ul>
<li>注册<ul>
<li><pre><code>Send(&#123;Action=&quot;Register&quot;,Target=&quot;lAo8AB8xHHIiR1JQkuTMvxzzy9D5ncehgBgrdjpYUhg&quot;,Data=&quot;Xiechenxiang_PK&quot;,Tags=&#123;Name=&quot;szqq&quot;,Desc=&quot;woshishabi&quot;&#125;&#125;)
</code></pre>
</li>
<li>Data放公钥 名字就是用户名 Desc放属性集</li>
</ul>
</li>
<li>获得全部人员信息<ul>
<li>Send({Action&#x3D;”Users”,Target&#x3D;”lAo8AB8xHHIiR1JQkuTMvxzzy9D5ncehgBgrdjpYUhg”})</li>
</ul>
</li>
<li>通过Index获得人员信息<ul>
<li>Send({Action&#x3D;”GetUserByIndex”,Target&#x3D;”lAo8AB8xHHIiR1JQkuTMvxzzy9D5ncehgBgrdjpYUhg”,Tags&#x3D;{Index&#x3D;”1”}})</li>
</ul>
</li>
<li>通过Name获得人员信息<ul>
<li>Send({Action&#x3D;”GetUserByName”,Target&#x3D;”lAo8AB8xHHIiR1JQkuTMvxzzy9D5ncehgBgrdjpYUhg”,Tags&#x3D;{Name&#x3D;”yanghao”}})</li>
</ul>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Arweave</li>
        <li>Post author：Picasun</li>
        <li>Create time：2024-09-06 13:09:09</li>
        <li>
            Post link：https://redefine.ohevan.com/2024/09/06/Arweave/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/09/12/Recruit/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">华东师范大学金融科技创业团队招人</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/07/31/MEV/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">MEV</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">Advertising space for rent ：)</div>
        <div class="page-title">Arweave</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Smart-Contract"><span class="nav-text">Smart Contract</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-text">内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#base-lua%EF%BC%883-functions%EF%BC%89"><span class="nav-text">base.lua（3 functions）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dataregistry-lua"><span class="nav-text">dataregistry.lua</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#noderegistry-lua"><span class="nav-text">noderegistry.lua</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tasks-lua"><span class="nav-text">tasks.lua</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E7%82%B9"><span class="nav-text">结点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-text">数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7"><span class="nav-text">用户</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Picasun</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
