<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Picasun">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/06/18/berachain/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Berachain">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2024/06/18/Berachain/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Picasun&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Berachain">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Berachain -
        
        Picasun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Your youth will be infinitely revived by Picasun！","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.1","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Picasun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Berachain</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Picasun</span>
                            
                                <span class="author-label">ECNU_Jinggg</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2024-06-18 19:35:30</span>
        <span class="mobile">2024-06-18 19:35</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Berachain-研报"><a href="#Berachain-研报" class="headerlink" title="Berachain 研报"></a>Berachain 研报</h1><h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Berachain 于 2021 年末推出，是一个专注于 DeFi 的 EVM 兼容 L1，构建在 Cosmos SDK 之上，采用了流动性证明（PoL，Proof of Liquidity）的共识机制。</p>
<h3 id="发展历史"><a href="#发展历史" class="headerlink" title="发展历史"></a>发展历史</h3><ul>
<li><p>Berachain 是一个起源于吸烟熊 NFT 的模因链，最早可追溯到 2021 年 8 月份推出的 Bong Bears 系列 NFT。之后该 NFT rebase 出新合集 Boo Bears、Baby Bears、Band Bears 和 Bit Bears。<br>Berachain 团队核心成员在币圈经历了牛熊后，深感流动性对 DeFi 的意义之大，相比去中心化、可扩展、安全和互操作性等，流动性是这一切的基础。该团队决定自己设计一条 L1 公链取材于曾经成功的 Defi 项目取其优势并避开其缺点，因此这就诞生了 Berachain。随后，Berachain 团队设计出了流动性证明（Proof of Liquity）的验证机制，也间接为 Berachain 的三代币模型奠定了基础。</p>
</li>
<li><p>2023 年 11 月 28 日，Berachain 开启了内测。</p>
</li>
<li><p>2024 年 1 月 11 日，在比特币现货 ETF 通过的当天，Berachain 公共测试网「Artio」正式宣布上线。据官方消息，30 多个原生协议正在开发，其他网络的协议如 Pendle、Redacted、Sudoswap、Abracadabra 等也计划部署在 Berachain 测试网和主网部署。</p>
</li>
<li><p>据小道消息，Berachain 将于 2024 年 Q2 上线主网。</p>
</li>
</ul>
<h3 id="融资情况"><a href="#融资情况" class="headerlink" title="融资情况"></a>融资情况</h3><ul>
<li>2023 年 4 月 20 日<ul>
<li>Berachain 获得了由 Polychain 领投的 4200 万美元融资，参投机构包括 Hack VC、OKX Ventures 等，估值 4.2 亿美元。</li>
</ul>
</li>
<li>2024 年 4 月 12 日<ul>
<li>Layer1 公链 Berachain 完成 1 亿美元 B 轮融资，估值15亿美元</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.rootdata.com/zh/Fundraising" >https://www.rootdata.com/zh/Fundraising <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li>投资方：<ul>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../picture_BeraChain/image-20240624151146681.png"
                      alt="image-20240624151146681"
                ></li>
</ul>
</li>
</ul>
<h3 id="社区文化"><a href="#社区文化" class="headerlink" title="社区文化"></a>社区文化</h3><h4 id="Ponzi-文化"><a href="#Ponzi-文化" class="headerlink" title="Ponzi 文化"></a>Ponzi 文化</h4><ul>
<li>Berachain 最早是由混迹于 OHM 社区与 Luna 社区的几位老 OG 联合发起的。而 OHM 与 Luna 便是上轮周期中被大家认为最 Ponzi 的 DeFi 协议与公链之一。Berachain 的创始团队均为该社区的核心成员，并不排斥甚至说是享受 Ponzi 文化。因此，在 Berachain 社区中，大家并不避讳 Ponzi，甚至开口即是 Ponzi。Berachain 也被目前的市场认为是下一个具有 Ponzi 模型的 Luna，虽然这个比喻并不合理，但也侧面反映了 Berachain 社区的文化内核以及外界对于 Berachain 社区文化的认知。</li>
</ul>
<h4 id="Meme-文化"><a href="#Meme-文化" class="headerlink" title="Meme 文化"></a>Meme 文化</h4><ul>
<li>除了 Ponzi 外，Berachain 还天生自带 Meme 文化，毕竟 Berachain 的起源就是来自非常具有 Meme 形象的抽烟熊 Bong Bears NFT。而 Bong Bears 最初也是在几位创始人的玩笑间从想法到落地，并意外地得到了社区的大量关注与支持。除了 Bong Bears 外，Bera 这个名称本身就是 Meme 文化之一。之所以取名为 Bera，是为了致敬经典加密老梗 HODL，因此将 Bear 改写为 Bera。Berachain 的创始人 Smokey 还会戴着 Bera 头套出席各种正式的活动，身体力行地传播 Meme 精神。Berachain 社区中也非常爱玩 Meme 文化。官推会特意拼错单词，例如将 Hello 拼成 Henlo。在其他社区，你可能会经常看见 GM、GN，但在 Berachain 社区中，你会看见极具 Meme 个性的 Ooga Booga 刷屏。可以说从上到下，从官方到社区，Berachain 都沉浸在极具特色的 Meme 文化中。</li>
</ul>
<h4 id="NFT-文化"><a href="#NFT-文化" class="headerlink" title="NFT 文化"></a>NFT 文化</h4><ul>
<li>由于 Berachain 诞生自 NFT Collection，因此，NFT 也就顺理成章地成为了公链最具代表性的文化之一。当我们谈及其他公链时，很少会联想到除了以太坊之外的其他公链的象征性 NFT。但谈及 Berachain 时，不可绕过的话题便是基于 Rebase 机制的 Bong Bear NFT。除了创始人发行的 NFT 外，Berachain 上的生态项目也都在发行各自的 NFT Collection，且不同项目的 NFT Collection 都会与 Bear 这个主题挂钩。甚至某种程度上来说，对于 Berachain 而言，NFT 是与 Token 同等重要的资产。相比于单纯的 token，NFT 额外附带了一层文化属性与社区认同，这也让整个 Berachain 的社区拥有更强的共识与社区粘性。以 Bong Bear 和 Honey Comp 为例，尽管这两大 NFT 系列在二级市场都获得了不菲的涨幅，但鲜有用户出售获利，NFT 的上架率甚至仅不到 2%，这也侧面反映了 Berachain NFT 文化下社区共识之强大。</li>
</ul>
<h3 id="团队背景"><a href="#团队背景" class="headerlink" title="团队背景"></a>团队背景</h3><p>Berachain 由匿名团队建立，联合创始人有 Smokey the Bera、Papa Bear、Homme Bera 和 Dev Bear，最近入职的工程副总裁 Baloo the Bera（Mysten Labs 前工程主管），其他团队成员有Jack Melnick（Polygon DeFi主管 经历：The TIE、瑞银集团）。 该项目团队人员大多都是 2015 年左右接触并投资加密的早期人士，对 DeFi、公链的发展有着很深的理解和研究。虽然是匿名团队，但是能够获得 4200 万美元的融资，说明其在加密领域有着丰富的人脉和资源。</p>
<h3 id="机制解读"><a href="#机制解读" class="headerlink" title="机制解读"></a>机制解读</h3><p>据联创 Smokey the Bera 所说，Berachain 是为了<strong>解决链上流动性问题</strong>而建立。一个链如果失去了流动性，这条链很快就会变成「鬼城」，这是 Berachain 团队经历了 DeFi Summer 后得出的结论。</p>
<h3 id="Polaris-EVM"><a href="#Polaris-EVM" class="headerlink" title="Polaris EVM"></a>Polaris EVM</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../picture_BeraChain/image-20240624151548030.png"
                      alt="image-20240624151548030"
                ></p>
<p>Berachain 基于 Polaris EVM 构建，Polaris 是其用于构建在 Cosmos SDK 之上的 EVM 基础操作系统。 Polaris 使用消息传递连接 EVM 和 Cosmos SDK，将块构建、处理和存储与执行分开。Polaris EVM 还为开发人员提供了状态预编译和自定义模块的创建，开发人员可以使用它来创建更高效、更强大的智能合约。</p>
<ul>
<li>1）以太坊开发者友好<ul>
<li>Berachain 兼容 EVM，对以太坊开发者友好，更容易吸引到其他 EVM 链上开发者的入驻。</li>
</ul>
</li>
<li>2）强大的跨链互操作性<ul>
<li>Berachain 作为 Cosmos 子链自然离不开 IBC 的支持。IBC 作为最强大的跨链通信协议，消除了其他网络的流动性流入 Berachain 的障碍。</li>
</ul>
</li>
</ul>
<h3 id="PoL-证明机制"><a href="#PoL-证明机制" class="headerlink" title="PoL 证明机制"></a>PoL 证明机制</h3><p>利用 PoL 机制将一些主流资产流动性引入 Berachain 是团队解决流动性问题的方向。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../picture_BeraChain/image-20240624151528681.png"
                      alt="image-20240624151528681"
                ><br>PoL 证明机制如上图所示：</p>
<ul>
<li><p>1）用户向 BEX（Berachain 原生DEX）池子提供流动性以获得 BGT，BGT 为治理代币，BGT 的详细介绍在「三代币模型」部分；</p>
</li>
<li><p>2）用户将 BGT 委托给验证者，验证者根据用户委托的 BGT 比例权重生成区块</p>
</li>
<li><p>3）委托人和验证者依次从链上获得奖励（BERA 和 HONEY）；</p>
</li>
<li><p>4）验证者可以对任意流动性池中 BGT 的通胀情况进行投票；</p>
</li>
<li><p>5）贿赂从验证者分发给他们的委托人。</p>
</li>
<li><p>PoL 相比于 PoS 的优点有哪些呢？</p>
<ul>
<li><p>1）激励了流动性，提高了安全性</p>
<ul>
<li>Berachain 上赚取治理代币 BGT 的唯一途径就是向 BEX 提供流动性，并非所有代币都可进行质押，增强了安全性也激励了流动性。而传统的 PoS 机制提高链上安全可能会导致流动性的减少。</li>
</ul>
</li>
<li><p>2）通胀更加去中心化</p>
<ul>
<li>像以太坊这种 PoS 公链，代币增发的途径只有排放给 ETH 的质押者。而在 PoL 机制中，BGT 不会直接分配给验证者，而是分配给部分资产的流动性提供者，这样增发代币就不会只排放给单一代币的持有人。新的代币通胀比传统的 PoS 网络更加公平，解决了 PoS 机制的权益集中问题。</li>
</ul>
</li>
<li><p>3）协调了资产发行协议和验证者的关系</p>
<ul>
<li>PoL 机制激励协议和验证者合作，以便让验证者控制 BGT 的流向，激励协议发行资产的流动性池让协议帮助验证者通过贿赂 BGT 持有人获取更多的治理权</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三代币模型"><a href="#三代币模型" class="headerlink" title="三代币模型"></a>三代币模型</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../picture_BeraChain/image-20240624152109047.png"
                      alt="image-20240624152109047"
                ></p>
<ul>
<li><p>Berachain 的三代币分别是 BGT（治理代币）、BERA（Gas Token）和 HONEY（稳定币）。</p>
<ul>
<li>BGT：治理代币，不可转让，只能通过在 BEX 提供部分资产的 LP 获得。</li>
<li>BERA：Gas Token，由 BGT 1:1 单向燃烧得到或者验证奖励。</li>
<li>HONEY：原生超额抵押美元稳定币，是协议收入的分配媒介。</li>
</ul>
</li>
<li><p>运转方式</p>
<ul>
<li>用户在 Berachain 上提供流动性（BERA、HONEY 或其他交易对），获取 BGT 奖励</li>
<li>委托 BGT 治理权益给验证节点，可以赚取 BERA + HONEY</li>
<li>该三代币模型更加系统地构建了流动性，其中</li>
</ul>
</li>
<li><p>治理代币（BGT）与链上的 Gas 代币（BERA）分离</p>
<ul>
<li>获取 BGT 的唯一方法是向 BEX 提供流动性</li>
<li>这意味着 Berachain 的质押支持其他链上的主流资产，与 PoS 公链不同，只能通过质押某一特定代币获取质押奖励，Berachain 用户为获取 BGT 的可质押资产更加多样，进一步刺激了流动性。</li>
</ul>
</li>
<li><p>Berachain 的三代币模型吸取了很多 DeFi 项目的经验和教训。比如，治理权的下放借鉴了 Curve，刺激了资产发行方对治理权的争夺；Honey 借鉴了 Terra 的原生稳定币概念，为协议增添了更多流动性。</p>
</li>
</ul>
<h2 id="重要生态项目一览"><a href="#重要生态项目一览" class="headerlink" title="重要生态项目一览"></a>重要生态项目一览</h2><h4 id="the-honey-jar"><a href="#the-honey-jar" class="headerlink" title="the honey jar"></a>the honey jar</h4><ul>
<li>the honey jar 是 Berachain 生态的入口，在社区中占据着相当大的话语权，负责教育用户、生态项目孵化宣传和各种项目的合作撮合。其网页制作成了电脑桌面的样式，与 Berachain 有关的信息都放在了各个“软件”中。</li>
<li>目前 the honey jar 推出了 Honey Comb NFT，但未承诺有任何具体赋能。但是 Honey Comb NFT 作为 Berachain 核心社区的 NFT 项目，它汇聚了多个项目的福利，持有该 NFT 将有机会得空投、白名单、APY 提升以及免费 NFT 铸造等福利，这些福利都来自 Berachain 生态中的合作协议。<br>同样需要关注的是，the honey jar 与其创办人 Jani 推特上提及的项目。</li>
</ul>
<h4 id="Beradrome"><a href="#Beradrome" class="headerlink" title="Beradrome"></a>Beradrome</h4><ul>
<li>Beradrome 是 Berachain 上的 DEX 和 Restaking 流动性市场，拥有 ve（3，3）代币经济学、内置贿赂、投票等机制。团队在一年前推出了名为 “Tour de Berance ”的 NFT 系列，该系列通常被戏称为“Beras on Bikes”。并且该团队明确表示，持有该系列 NFT 将享有在 Berachain 上线时的 rebase 权益，并有望在未来获得 BERO 或 hiBERO 代币的空投。不仅如此，Tour de Berance 的持有者已经从该项目方在 Base 链启动的另一个项目中获得了 oWIG 的空投。</li>
</ul>
<h4 id="Beradoge"><a href="#Beradoge" class="headerlink" title="Beradoge"></a>Beradoge</h4><ul>
<li>Beradoge（BDOGE）是 Berachain 上备受瞩目的 Meme 项目。该项目拥有两个 NFT 系列，分别是“Beradoge Gen 1”和最近铸造的“Mibidiots”。据项目方所说，持有这两个系列的 NFT，将会被授予“一大堆的无用东西”，或者“一大堆的 BDOGE”。此外，有传言称 BDOGE 也可能会空投给其他 Berachain 项目的 NFT 持有者。</li>
</ul>
<h4 id="Sudoswap"><a href="#Sudoswap" class="headerlink" title="Sudoswap"></a>Sudoswap</h4><ul>
<li>Sudoswap 是一个全链 NFT AMM 流动性市场，在 2022 年末获得了 1250 万美元的私募轮融资。其注重流动性的创新与 Berachain 中心思想不谋而合，也早早宣布待 Berachain 主网上线后将会部署协议。Berachain 正式上线后，Sudoswap 有望支持蓝筹 NFT 的桥接，将许多主网上的 NFT 桥接至 Berachain 并给予激励，而 Sudoswap 则是第一批宣布将投身 Berachain 的 NFT 市场。</li>
</ul>
<h4 id="Beramonium"><a href="#Beramonium" class="headerlink" title="Beramonium"></a>Beramonium</h4><ul>
<li>Beramonium 是 Berachain 的链游，他们发布了名为“Gemhunters”的闲置角色扮演游戏。在这款游戏中，玩家可以让他们的 Beramium Genesis beras 执行任务以获取宝石，这些宝石可以兑换成其他知名 Berachain 项目的 NFT，例如 Honey Combs、Beradoges 等 NFT，该 NFT 的铸造价格为 0.045 ETH。</li>
</ul>
<h4 id="Redacted-Cartel"><a href="#Redacted-Cartel" class="headerlink" title="Redacted Cartel"></a>Redacted Cartel</h4><ul>
<li>Redacted Cartel 是由 New Order 团队孵化的 Defi 收益协议，旗下有多个子产品，涵盖贿赂市场交易与 LSD 流动性质押领域，而其也早先公布将在 Berachain 上部署新项目，但目前并未有更详细的讯息。Berachain 由于内置投票贿赂机制，因此可以预期 Redacted Cartel 这类 Defi 贿赂收益的生态项目将有望在熊链上大展身手。</li>
</ul>
<h2 id="生态项目汇总"><a href="#生态项目汇总" class="headerlink" title="生态项目汇总"></a>生态项目汇总</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1tLOrxMnws6NX-0JMAIKH1ULFmjDYv2LVvYG8Lbv2kpU/edit#gid=659852632" >https://docs.google.com/spreadsheets/d/1tLOrxMnws6NX-0JMAIKH1ULFmjDYv2LVvYG8Lbv2kpU/edit#gid=659852632 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h3 id="撸毛教程"><a href="#撸毛教程" class="headerlink" title="撸毛教程"></a>撸毛教程</h3><ul>
<li>FocusAirdrop<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://medium.com/@focusAirdrop/4200-%E4%B8%87%E4%BC%B0%E5%80%BC%E7%9A%84-berachain-%E7%BB%9D%E5%AF%B9%E5%A4%A7%E6%AF%9B-%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E9%9B%B6%E6%92%B8%E5%8D%9A%E7%A9%BA%E6%8A%95%E5%85%B3%E4%BA%8E-8ff40a5e44ab" >https://medium.com/@focusAirdrop/4200-%E4%B8%87%E4%BC%B0%E5%80%BC%E7%9A%84-berachain-%E7%BB%9D%E5%AF%B9%E5%A4%A7%E6%AF%9B-%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E9%9B%B6%E6%92%B8%E5%8D%9A%E7%A9%BA%E6%8A%95%E5%85%B3%E4%BA%8E-8ff40a5e44ab <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li>webzhang3<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://webzhang3.medium.com/berachain-2024%E5%B9%B4%E7%A9%BA%E6%8A%95%E6%92%B8%E6%AF%9B%E5%BF%85%E5%86%B2%E9%A1%B9%E7%9B%AE-07ae18a46e3c" >https://webzhang3.medium.com/berachain-2024%E5%B9%B4%E7%A9%BA%E6%8A%95%E6%92%B8%E6%AF%9B%E5%BF%85%E5%86%B2%E9%A1%B9%E7%9B%AE-07ae18a46e3c <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Berachain</li>
        <li>Post author：Picasun</li>
        <li>Create time：2024-06-18 19:35:30</li>
        <li>
            Post link：https://redefine.ohevan.com/2024/06/18/Berachain/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/05/06/Quantization/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Quantization</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">Advertising space for rent ：)</div>
        <div class="page-title">Berachain</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Berachain-%E7%A0%94%E6%8A%A5"><span class="nav-text">Berachain 研报</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-text">发展历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9E%8D%E8%B5%84%E6%83%85%E5%86%B5"><span class="nav-text">融资情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E5%8C%BA%E6%96%87%E5%8C%96"><span class="nav-text">社区文化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ponzi-%E6%96%87%E5%8C%96"><span class="nav-text">Ponzi 文化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Meme-%E6%96%87%E5%8C%96"><span class="nav-text">Meme 文化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NFT-%E6%96%87%E5%8C%96"><span class="nav-text">NFT 文化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E8%83%8C%E6%99%AF"><span class="nav-text">团队背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%88%B6%E8%A7%A3%E8%AF%BB"><span class="nav-text">机制解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Polaris-EVM"><span class="nav-text">Polaris EVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PoL-%E8%AF%81%E6%98%8E%E6%9C%BA%E5%88%B6"><span class="nav-text">PoL 证明机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%BB%A3%E5%B8%81%E6%A8%A1%E5%9E%8B"><span class="nav-text">三代币模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%94%9F%E6%80%81%E9%A1%B9%E7%9B%AE%E4%B8%80%E8%A7%88"><span class="nav-text">重要生态项目一览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#the-honey-jar"><span class="nav-text">the honey jar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beradrome"><span class="nav-text">Beradrome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beradoge"><span class="nav-text">Beradoge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sudoswap"><span class="nav-text">Sudoswap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beramonium"><span class="nav-text">Beramonium</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redacted-Cartel"><span class="nav-text">Redacted Cartel</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%80%81%E9%A1%B9%E7%9B%AE%E6%B1%87%E6%80%BB"><span class="nav-text">生态项目汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%B8%E6%AF%9B%E6%95%99%E7%A8%8B"><span class="nav-text">撸毛教程</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Picasun</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
