<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Picasun">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/04/20/fhe-blockchain/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="FHE+BlockChain">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2024/04/20/FHE-BlockChain/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Picasun&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FHE+BlockChain">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            FHE+BlockChain -
        
        Picasun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Your youth will be infinitely revived by Picasun！","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.1","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Picasun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">FHE+BlockChain</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Picasun</span>
                            
                                <span class="author-label">KatarinaQueen</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2024-04-20 17:01:53</span>
        <span class="mobile">2024-04-20 17:01</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="FHE-BlockChain"><a href="#FHE-BlockChain" class="headerlink" title="FHE + BlockChain"></a>FHE + BlockChain</h1><h2 id="1-FHE链上应用概述"><a href="#1-FHE链上应用概述" class="headerlink" title="1. FHE链上应用概述"></a>1. FHE链上应用概述</h2><ul>
<li><p>FHE技术在区块链领域的应用正在开创全新的隐私保护和数据安全范式。通过结合FHE与区块链的智能合约，我们实现了在加密数据上进行计算而无需解密数据的新型应用场景。FHE链上应用的核心优势在于保护数据隐私，使得智能合约可以直接操作加密数据，确保数据始终保持加密状态，从而避免了数据泄露的风险。</p>
</li>
<li><p>这种创新技术带来了多方面的应用和解决方案。首先，FHE链上应用可用于构建隐私保护的Web3应用程序，通过在以太坊虚拟机（EVM）中引入全同态加密（FHE）操作，使得在智能合约中对加密数据进行计算成为可能，而无需解密数据。开发人员可以继续使用熟悉的Solidity语法编写智能合约，同时利用FHE的能力保护用户隐私。</p>
</li>
<li><p>FHE链上应用解决了多链之间的数据隐私和安全性问题。使用FHE，可以将一个链的私钥存储在另一个链上，从而大幅降低跨链操作的复杂性。这为区块链生态系统的互操作性带来了革命性的变化，促进了更加安全和高效的多链互通。FHE技术还在治理和隐私投票领域展现了强大的应用潜力。传统的加密货币治理投票存在公开性问题，而FHE支持链上投票的隐私保护，有效防止了选民偏见和群体思维的影响，确保投票的隐私性和公正性。FHE链上应用扩展到多链游戏和金融领域，特别是涉及位置和商业策略的游戏。通过FHE，可以实现混币交易和暗池项目，保护交易内容的隐私性，同时保持操作的透明性，为区块链支付和DeFi提供更安全的交易环境。</p>
</li>
<li><p>综合来看，FHE链上应用代表了区块链技术和全同态加密的结合，为数据隐私、安全计算和智能合约的隐私保护提供了创新解决方案。这一技术的应用前景广阔，将推动区块链生态系统向着更加安全、隐私和高效的方向发展。</p>
</li>
</ul>
<h2 id="2-Fhenix-构建加密智能合约并执行数据加密计算"><a href="#2-Fhenix-构建加密智能合约并执行数据加密计算" class="headerlink" title="2. Fhenix 构建加密智能合约并执行数据加密计算"></a>2. Fhenix 构建加密智能合约并执行数据加密计算</h2><ul>
<li>2.1 项目介绍：<ul>
<li>2.1.1 主页：<a class="link"   target="_blank" rel="noopener" href="https://www.fhenix.io/" >https://www.fhenix.io/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> </li>
<li>2.1.2 文档：<a class="link"   target="_blank" rel="noopener" href="https://docs.fhenix.zone/docs/devdocs/intro" >https://docs.fhenix.zone/docs/devdocs/intro <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>2.1.3 仓库：<a class="link"   target="_blank" rel="noopener" href="https://github.com/FhenixProtocol" >https://github.com/FhenixProtocol <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>2.1.4 Fhenix是第一个由完全同态加密驱动的区块链。通过使用 fhEVM，Fhenix 使以太坊开发人员能够**无缝构建加密智能合约并执行数据加密计算，同时使用 Solidity 和其他熟悉且易于使用的工具。 **</li>
</ul>
</li>
<li>2.2 解决的问题（开创了一种全新的链上保密方法）<ul>
<li>2.2.1 从文档中得出<ul>
<li>使用 FHE 来创建保护隐私的 Web3 应用程序。我们在以太坊虚拟机（EVM）中添加了一个扩展，引入了使用全同态加密（FHE）的加密数据操作。我们在 EVM 中添加了特殊的预编译，允许在加密数据上进行计算而无需解密。FHE 与 Solidity 的集成意味着您可以继续使用熟悉的语法编写智能合约，同时利用 FHE 的能力。</li>
</ul>
</li>
<li>2.2.2 <strong>保密性</strong>（其他团队更多关注扩展性） <ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://multicoin.capital/2023/09/26/the-dawn-of-on-chain-fhe/" >https://multicoin.capital/2023/09/26/the-dawn-of-on-chain-fhe/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li>2.2.3 跨链<ul>
<li>使用FHE可以将B链的私钥存储在A链上</li>
<li>这可以将跨链的整体复杂性降低 100 倍或更多</li>
</ul>
</li>
<li>2.2.4 治理<ul>
<li>目前，加密货币治理投票从开始的那一刻起就是公开的，这意味着它们在投票时就会公开。这可能会导致选民偏见和群体思维，从而违背投票的目的。 FHE 支持保密的链上投票。</li>
</ul>
</li>
<li>2.2.5 自治世界<ul>
<li>多链上游戏都可以利用 FHE，尤其是涉及位置和商业策略的游戏。</li>
<li>Fhenix 与 EVM 兼容Zama的fhEVM技术（其中有一些额外的自定义操作代码，用于高级 FHE 特定操作）开发人员将能够轻松地将其现有的 EVM 代码移植到 Fhenix。只需进行一些调整，他们就能够将现有代码变成 FHE 原生代码。开发人员将能够选择他们想要加密的数据片段，并跨加密数据和明文数据进行计算。</li>
</ul>
</li>
<li>2.2.6 混币交易<ul>
<li>Fhenix 对交易中的内容进行加密，但不隐藏特定用户发起某些链上交易的事实。它不是隐私，而是允许用户对操作的存在保持透明，而无需透露交易的内容。这种范式映射到 web2 系统中的加密。 HTTPS 不会隐藏计算机 A 向服务器 B 发送消息的事实。HTTPS 只是对消息内容进行加密。 FHE 在链上支付和 DeFi 的背景下运作类似。（Tornado Cash 是一个可以隐藏用户身份的混合器。这些技术的存在有正当理由，对其使用的某些影响也有合理的担忧）</li>
</ul>
</li>
<li>2.2.7 暗池项目<ul>
<li>以去中心化形式重新创建暗池（Dark Pools）</li>
<li><strong>利用全同态加密（FHE），我们可以对订单的大小和价格进行加密，同时允许求解器&#x2F;市场制造商匹配订单。使用 FHE，求解器可以监视新订单并查找价格相等的订单，然后填补这些订单。</strong></li>
<li>暗池是传统金融领域中的一种流行服务，参与方可以发布买入或卖出订单，而不需要透露其订单的大小或价格。这对于大宗交易非常有利，因为大宗交易可能会对市场造成不理想的执行价格，或受到高频交易的影响。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/omurovec/fhe-darkpools" >https://github.com/omurovec/fhe-darkpools <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li>2.2.8 顺带一提三个以太坊 L2<ul>
<li>FHE：Fhenix（与使用零知识技术的隐私初创公司不同，在零知识技术中，数据必须移出链并解密，以便证明者验证其准确性，FHE 加密直接对加密数据执行计算。 ）</li>
<li>ZK：Aztec</li>
<li>乱码电路：COTI</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blockworks.co/news/privacy-ethereum-layer-2" >https://blockworks.co/news/privacy-ethereum-layer-2 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
</li>
<li>2.3 发展情况<ul>
<li>2.3.1 融资情况<ul>
<li>2023-09-26、种子轮、700 万美元、<em>Multicoin Capital</em>、<em>Collider Ventures</em>、Hack VC、Bankless Ventures、Sora Ventures、Robot Ventures、Node Capital、Metaplanet、Tané</li>
<li><em>号代表领投方</em></li>
</ul>
</li>
<li>2.3.2 roadmap</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://icodrops.com/fhenix/" >https://icodrops.com/fhenix/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../picture_cb/1.png"
                      alt="image-1"
                ></li>
<li>2.3.3 相关新闻 <ul>
<li>2024-4-2 Fhenix 与 EigenLayer 达成合作，共同开发 FHE 协处理器<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.chaincatcher.com/article/2119356" >https://www.chaincatcher.com/article/2119356 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li>2023-09-27  Fhenix：Multicoin 领投，全同态加密如何改变 Web3 生态？<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://techflowpost.mirror.xyz/1Ik_wUBHVQSGR8w9EUe6gu3fu9OCrvwI8--cs4a1ldE" >https://techflowpost.mirror.xyz/1Ik_wUBHVQSGR8w9EUe6gu3fu9OCrvwI8--cs4a1ldE <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li>2023-9-26 同态加密技术驱动的区块链 Fhenix 完成 700 万美元种子轮融资，Multicoin Capital 和 Collider Ventures 领投<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.chaincatcher.com/article/2102501" >https://www.chaincatcher.com/article/2102501 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-Inco-Network-使用-fhEVM开发和部署的智能合约"><a href="#3-Inco-Network-使用-fhEVM开发和部署的智能合约" class="headerlink" title="3. Inco Network 使用 fhEVM开发和部署的智能合约"></a>3. Inco Network 使用 fhEVM开发和部署的智能合约</h2><ul>
<li><p>3.1 项目介绍：</p>
<ul>
<li>3.1.1 主页：<a class="link"   target="_blank" rel="noopener" href="https://www.inco.org/" >https://www.inco.org/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>3.1.2 文档：<a class="link"   target="_blank" rel="noopener" href="https://docs.inco.org/" >https://docs.inco.org/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>3.1.3 仓库：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Inco-fhevm" >https://github.com/Inco-fhevm <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>3.1.4 Inco 是 Web3 的通用保密层，由全同态加密（FHE）驱动，并由以太坊保护，使得下一代分布式应用的开发成为可能，为现有区块链提供保密性，并且突破了 Web3 大规模采用的最后障碍。</li>
</ul>
</li>
<li><p>3.2 解决的问题</p>
<ul>
<li>3.2.1 编写隐私智能合约并在加密数据上进行计算 无需揭秘数据<ul>
<li>解锁了许多具有保密性组件的用例，例如卡牌游戏、DID、私密投票、暗池等</li>
</ul>
</li>
<li>3.2.2 零知识证明的局限性<ul>
<li>虽然 ZK 可以解决某些与隐私相关的用例，但在支持涉及多方的场景方面，它已经显示出明显的局限性。这是因为需要将任何机密数据存储在链外，无论是由客户端还是第三方完成（导致增加了依赖性和中心化）。实质上，通过 ZK 实现的隐私主要适用于单人使用案例，而对于多人游戏（如卡牌游戏）或私密投票等多人游戏情况，难度明显增加或不可能实现。</li>
</ul>
</li>
<li>3.2.3 FHE+SOLIDITY<ul>
<li><strong>部署了阈值TFHE，通过引入链上加密数据类型并在智能合约中对这些类型进行计算，简化了FHE的复杂性。这一突破使Solidity开发人员可以轻松使用熟悉的Solidity智能合约语言和以太坊生态系统中的工具（如Metamask、Remix和Hardhat）构建保密的dApps，开发人员只需20分钟即可上手。</strong></li>
<li>TFHE（Torus Fully Homomorphic Encryption）是一种基于全同态加密（Fully Homomorphic Encryption，FHE）的密码学方案。TFHE旨在解决FHE的一些限制，特别是在计算过程中噪声的积累问题，以及执行特定类型的计算时的效率问题。</li>
<li>Metamask<ul>
<li>Metamask 是一个常用的以太坊钱包插件，用于管理以太坊资产和与去中心化应用（DApp）进行交互。与 FHE 结合，Metamask 可以作为用户的身份验证工具，用于安全地处理加密数据。例如，用户可以使用 Metamask 将加密数据发送到支持 FHE 的智能合约，而无需暴露明文数据或私钥。Metamask 还可以用于管理密钥对、数字身份验证等，与 FHE 相结合可以提供更安全和隐私保护的交互方式。</li>
</ul>
</li>
<li>Remix：<ul>
<li>Remix 是一个基于浏览器的以太坊智能合约集成开发环境（IDE），用于编写、部署和测试智能合约。与 FHE 结合，Remix 可以成为开发者编写私密智能合约的工具。开发者可以在 Remix 中引入支持 FHE 的库，编写智能合约以处理加密数据，实现隐私保护的业务逻辑。Remix 提供了与以太坊网络集成的功能，使得与 FHE 结合的智能合约可以直接在 Remix 中进行部署和测试。</li>
</ul>
</li>
<li>Hardhat：<ul>
<li>Hardhat 是一个用于以太坊智能合约开发的开发工具套件，支持编写、编译、部署和测试智能合约。与 FHE 结合，Hardhat 可以用于开发和部署支持 FHE 的智能合约。开发者可以在 Hardhat 中集成 FHE 相关的库和插件，以处理加密数据和实现隐私保护的智能合约逻辑。Hardhat 提供了丰富的开发工具和测试功能，可以帮助开发者更高效地使用 FHE 技术开发安全可靠的智能合约应用。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://docs.inco.org/getting-started/solidity-+-tfhe" >https://docs.inco.org/getting-started/solidity-+-tfhe <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> </li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.blog.eigenlayer.xyz/inco-building-an-universal-confidential-computing-l1-on-eigenlayer/" >https://www.blog.eigenlayer.xyz/inco-building-an-universal-confidential-computing-l1-on-eigenlayer/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.linkedin.com/pulse/overview-fully-homomorphic-encryption-fhe-technology-projects-knoec" >https://www.linkedin.com/pulse/overview-fully-homomorphic-encryption-fhe-technology-projects-knoec <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>3.3 发展情况</p>
<ul>
<li><p>3.3.1 融资情况</p>
<ul>
<li>2024-02-21、种子轮、450 万美元、<em>1kx</em>、GSR、P2 Ventures、Robot Ventures、Alliance DAO、zkSync、Circle Ventures、AVID3</li>
</ul>
</li>
<li><p>3.3.2 roadmap</p>
<ul>
<li><p>2024:</p>
<ul>
<li>Gentry Testnet Q1 ✅</li>
<li>Paillier Testnet (estimated Q2-Q3)</li>
<li>Mainnet (estimated Q4)</li>
</ul>
</li>
<li><p>2025:</p>
<ul>
<li><p>FPGA hardware acceleration</p>
<ul>
<li><blockquote>
<p>100-1000 TPS</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>3.3.3 相关新闻 </p>
<ul>
<li>2024-03-01 介绍：Inco Gentry 测试网络<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.inco.org/blogs/introducing-the-inco-gentry-testnet/" >https://www.inco.org/blogs/introducing-the-inco-gentry-testnet/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li>2024-02-21 模块化区块链开发者Inco成功筹集了450万美元的资金，并宣布推出了首个测试网络<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.theblock.co/post/278316/inco-raise-testnet" >https://www.theblock.co/post/278316/inco-raise-testnet <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-Zama"><a href="#4-Zama" class="headerlink" title="4. Zama"></a>4. Zama</h2><ul>
<li>4.1 项目介绍：<ul>
<li>主页：<a class="link"   target="_blank" rel="noopener" href="https://www.zama.ai/" >https://www.zama.ai/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>文档：<a class="link"   target="_blank" rel="noopener" href="https://docs.zama.ai/homepage" >https://docs.zama.ai/homepage <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>仓库：<a class="link"   target="_blank" rel="noopener" href="https://github.com/zama-ai/fhevm" >https://github.com/zama-ai/fhevm <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Zama 是一家为开发人员构建开源同态加密工具的密码学公司。其同态加密 (FHE) 是一种无需解密即可处理数据的技术。这可用于在公共、无需许可的区块链之上创建隐私智能合约，只有特定用户才能看到交易数据和合约状态。</li>
</ul>
</li>
<li>4.2 解决的问题<ul>
<li>4.2.1 使用完全同态加密 (FHE) 实现加密智能合约<ul>
<li>链上数据在设计上是公开的，这使得构建需要保密的 dapp 变得困难 </li>
<li><strong>Zama 的 fhEVM</strong> 使用完全同态加密 (FHE) 实现加密智能合约</li>
<li>开发人员无需学习密码学即可编写加密智能合约</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://docs.zama.ai/fhevm" >https://docs.zama.ai/fhevm <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
</li>
<li>4.3 发展情况<ul>
<li>4.3.1 融资情况<ul>
<li>24-03-07、A轮、7300 万美元、<em>Multicoin Capital</em>、<em>Protocol Labs</em>、Blockchange、Metaplanet、Stake Capital、Anatoly Yakovenko、Juan Benet、Gavin Wood、Vsquared Ventures</li>
</ul>
</li>
<li>4.3.2 roadmap<ul>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../picture_cb/2.png"
                      alt="image-2"
                ></li>
</ul>
</li>
<li>4.3.3 相关新闻 <ul>
<li>2024-03-09 Multicoin 创始人谈领投 Zama ：ZKP 已是过去，未来属于 FHE<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.chaincatcher.com/article/2116607" >https://www.chaincatcher.com/article/2116607 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li>2024-03-07 开源加密公司 Zama 完成 7300 万美元 A 轮融资，Multicoin Capital 和 Protocol Labs 领投 <ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.chaincatcher.com/article/2116345" >https://www.chaincatcher.com/article/2116345 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-Fair-Math"><a href="#5-Fair-Math" class="headerlink" title="5. Fair Math"></a>5. Fair Math</h2><ul>
<li>5.1 项目介绍：第一个全自动 FHE 挑战平台 - FHERMA<ul>
<li>主页：<a class="link"   target="_blank" rel="noopener" href="https://fairmath.xyz/" >https://fairmath.xyz/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>文档：无</li>
<li>仓库：<a class="link"   target="_blank" rel="noopener" href="https://github.com/fairmath" >https://github.com/fairmath <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Fair Math 是一家全同态加密隐私保护技术开发商，重点在于发展基于全同态加密的隐私保护技术，其核心目标是通过建立开发者社区和工具来显著简化全同态加密(FHE)应用的开发，促进全同态加密(FHE)的采用。该项目与 OpenFHE 团队联合开发了第一个全自动 FHE 挑战平台 - FHERMA。该平台旨在众包完全同态加密组件库，可以大大简化 Web2 和 Web3 的 FHE 应用程序的开发。</li>
</ul>
</li>
<li>5.2 解决的问题<ul>
<li>FHERMA （协作式FHEEVM）<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://fairmath.xyz/content/collaborative" >https://fairmath.xyz/content/collaborative <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> </li>
<li>一个完全同态加密挑战平台。Fair Math 和 OpenFHE 团队联合推出了 FHERMA 平台，旨在为现实世界的 FHE 启用应用程序和协议奠定基础。FHERMA 平台旨在开发一个开源的 FHE 组件库。该库可以显著简化应用程序开发，并加速 FHE 技术的采用。最初的重点将放在用于机器学习和区块链应用程序的组件上。</li>
<li>在 FHE 中，由于电路的特性，验证可以自动化。竞赛平台和组件库都不受库的限制，并支持使用 Go、Python 和 C++ 编写的电路，Rust 正在开发中（正在与 OpenFHE 项目合作实现 Rust 接口）。如果明天出现了一个新的 FHE 方案——后天它就可以用来解决这些挑战，并且很快你就能获得准备好的组件，支持高端技术，而且无需显著改变你的应用程序代码。</li>
</ul>
</li>
<li>模块化FHEEVM<ul>
<li>FHE 启用的协议的开发人员可以根据其特定需求调整 FHE 指令集，这项技术可以被更广泛地使用。模块化方法来设计 FHE-(E)VM。它允许不同版本的 FHE-(E)VM 同时存在，并使用标准版本作为开发 FHE 应用程序的参考</li>
</ul>
</li>
<li>FHE 应用程序平台<ul>
<li>FHE计算对资源要求很高。我们的目标是使 FHE 对各种开发人员，从构建传统网络应用程序（Web2）到创建去中心化应用程序（Web3）的人员都更加友好。为此，我们正在开发一个将开发人员与计算提供商（我们称之为“actors”）联系起来的平台。过这个平台，开发人员可以将复杂的 FHE 计算委托给他人。这简化了开发过程，并为以前由于资源有限而无法使用 FHE 的应用程序引入了新的机会。我们的目标是简化 FHE 计算的使用，激发创新，并使开发人员更轻松地将高级加密技术纳入其项目中。</li>
</ul>
</li>
</ul>
</li>
<li>5.3 发展情况<ul>
<li>5.3.1 融资情况<ul>
<li>24-02-28、Pre种子轮、140 万美元、gumi Cryptos Capital、Inception Capital、Polymorphic Capital</li>
</ul>
</li>
<li>5.3.2 roadmap<ul>
<li>无</li>
</ul>
</li>
<li>5.3.3 相关新闻 <ul>
<li>2024-02-27 全同态加密隐私保护技术开发商Fair Math完成140万美元Pre-seed轮融资<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.panewslab.com/zh/sqarticledetails/nbsn0w7i.html" >https://www.panewslab.com/zh/sqarticledetails/nbsn0w7i.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li>2024-03-03 全同态加密隐私保护技术开发商 Fair Math 完成 140 万美元 Pre-seed 轮融资，Polymorphic Capital 等领投<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.chaincatcher.com/article/2115847" >https://www.chaincatcher.com/article/2115847 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="6-Optalysys"><a href="#6-Optalysys" class="headerlink" title="6. Optalysys"></a>6. Optalysys</h2><ul>
<li>6.1 项目介绍：<ul>
<li>主页：<a class="link"   target="_blank" rel="noopener" href="https://optalysys.com/innovation-lab/" >https://optalysys.com/innovation-lab/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>文档：<a class="link"   target="_blank" rel="noopener" href="https://optalysys.com/documents/" >https://optalysys.com/documents/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>仓库：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Optalysys-Ltd" >https://github.com/Optalysys-Ltd <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.techflowpost.com/article/detail_16804.html" >https://www.techflowpost.com/article/detail_16804.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li>6.2 解决的问题<ul>
<li>Optalysys 专注于 DePIN 项目，该项目具有专为高强度 FHE 工作负载量身定制的云原生技术堆栈，有助于计算层中的 FHE 扩展。催化剂和要点：作为铲子的潜力。协处理器（GPU、CPU）解决电子系统的基本限制。Optalysys 开发了一种独特的光学计算系统，可提供从数据中心到边缘计算的处理能力和能源效率，支持所有主要的 FHE 库。</li>
</ul>
</li>
<li>6.3 发展情况<ul>
<li>6.3.1 融资情况<ul>
<li>Series A - £21,000,000-Jul 17, 2023</li>
<li>Seed Round - $850,000 - Mar 27, 2014</li>
<li>Grant - $350,000 - Apr 28, 2016</li>
<li>Seed Round - $3,950,000 - Sep 20, 2017</li>
</ul>
</li>
<li>6.3.2 roadmap<ul>
<li>无</li>
</ul>
</li>
<li>6.3.3 相关新闻 <ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://twitter.com/RealDegenGMX/status/1767947757925421546" >https://twitter.com/RealDegenGMX/status/1767947757925421546 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="EK-EVM-vs-FHE-EVM"><a href="#EK-EVM-vs-FHE-EVM" class="headerlink" title="EK-EVM vs FHE-EVM"></a>EK-EVM vs FHE-EVM</h2><ul>
<li><p>EK-EVM（Encrypted Key Ethereum Virtual Machine）和FHEVM（Fully Homomorphic Encryption Ethereum Virtual Machine）是两种不同的虚拟机概念，它们在加密方法和计算方式上有所区别：</p>
</li>
<li><p>加密方法：</p>
<ul>
<li>EK-EVM：EK-EVM 使用的是对称密钥加密（Symmetric Key Encryption）方法。在 EK-EVM 中，数据在传输或存储之前通过对称密钥加密，然后在需要使用时解密。这种方法要求在计算过程中需要解密数据，因此在计算时会暴露数据内容，存在一定的安全风险。</li>
<li>FHEVM：FHEVM 使用的是全同态加密（Fully Homomorphic Encryption）方法。FHE 允许在加密状态下对数据进行计算，而无需先解密数据。这意味着在 FHEVM 中，智能合约可以在加密数据上执行计算，从而确保数据始终保持加密状态，即使在计算过程中也是如此。</li>
</ul>
</li>
<li><p>计算方式：</p>
<ul>
<li>EK-EVM：EK-EVM 在智能合约执行期间需要对加密数据进行解密，然后才能对数据执行计算。这意味着在计算期间，数据会暴露在虚拟机中，可能会增加数据泄露的风险。</li>
<li>FHEVM：FHEVM 使用全同态加密，允许智能合约直接在加密数据上执行计算，而无需解密数据。这种方法在保护数据隐私方面提供了更高的保障，因为数据始终保持加密状态，即使在计算过程中也是如此。</li>
</ul>
</li>
<li><p>安全性和隐私保护：</p>
<ul>
<li>EK-EVM：由于在计算期间需要解密数据，EK-EVM 可能会面临数据泄露或安全性风险，特别是在数据传输或存储期间。</li>
<li>FHEVM：FHEVM 提供了更高级别的安全性和隐私保护，因为智能合约可以在保持数据加密的同时执行计算。这种方式避免了数据暴露的风险，提供了更加强大的隐私保护机制。</li>
</ul>
</li>
<li><p>应用场景：</p>
<ul>
<li>FHE-EVM： 适用于需要对加密数据进行复杂计算的场景，例如隐私保护的机器学习、数据分析等。</li>
<li>ZK-EVM： 适用于需要验证计算结果但不公开计算细节的场景，例如身份验证、交易验证等。</li>
</ul>
</li>
<li><p>总体而言，EK-EVM 和 FHEVM 都是旨在增强区块链智能合约的隐私和安全性的技术，但它们使用的加密方法和数据计算方式不同，因此提供的安全性和隐私保护级别也有所不同。 FHEVM 的全同态加密方法使得在保护数据隐私方面更具优势，特别适用于需要对加密数据进行计算的场景。</p>
</li>
</ul>
<h2 id="EK-EVM-➕-FHE-EVM"><a href="#EK-EVM-➕-FHE-EVM" class="headerlink" title="EK-EVM ➕ FHE-EVM"></a>EK-EVM ➕ FHE-EVM</h2><ul>
<li>EK-EVM ➕ FHE-EVM可以为区块链和智能合约提供更高的隐私保护和安全性。<ul>
<li>1、隐私保护的智能合约执行</li>
<li>2、加密数据的安全计算和数据交互 </li>
<li>3、安全的区块链应用程序开发</li>
<li>FHEVM允许在加密数据上进行计算，而不需要解密数据。结合零知识证明，可以对使用FHEVM执行的计算结果进行验证，从而证明计算是在加密数据上进行的，并且结果是正确的，而不需要揭示具体的数据内容。这种方式可以保护参与者的隐私，同时确保合约的透明和可验证性。</li>
</ul>
</li>
<li>将零知识证明与全同态加密虚拟机结合起来使用可以为区块链和智能合约带来更高的隐私保护、数据安全和计算的验证性，从而推动区块链技术在保护用户隐私和数据安全方面的发展。</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：FHE+BlockChain</li>
        <li>Post author：Picasun</li>
        <li>Create time：2024-04-20 17:01:53</li>
        <li>
            Post link：https://redefine.ohevan.com/2024/04/20/FHE-BlockChain/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/03/05/Blockchain/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Blockchain</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">Advertising space for rent ：)</div>
        <div class="page-title">FHE+BlockChain</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FHE-BlockChain"><span class="nav-text">FHE + BlockChain</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-FHE%E9%93%BE%E4%B8%8A%E5%BA%94%E7%94%A8%E6%A6%82%E8%BF%B0"><span class="nav-text">1. FHE链上应用概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Fhenix-%E6%9E%84%E5%BB%BA%E5%8A%A0%E5%AF%86%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%B9%B6%E6%89%A7%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86%E8%AE%A1%E7%AE%97"><span class="nav-text">2. Fhenix 构建加密智能合约并执行数据加密计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Inco-Network-%E4%BD%BF%E7%94%A8-fhEVM%E5%BC%80%E5%8F%91%E5%92%8C%E9%83%A8%E7%BD%B2%E7%9A%84%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-text">3. Inco Network 使用 fhEVM开发和部署的智能合约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Zama"><span class="nav-text">4. Zama</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Fair-Math"><span class="nav-text">5. Fair Math</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Optalysys"><span class="nav-text">6. Optalysys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EK-EVM-vs-FHE-EVM"><span class="nav-text">EK-EVM vs FHE-EVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EK-EVM-%E2%9E%95-FHE-EVM"><span class="nav-text">EK-EVM ➕ FHE-EVM</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Picasun</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
