<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Picasun">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/02/22/graduationdesign/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="GraduationDesign">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/02/22/GraduationDesign/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Picasun&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="GraduationDesign">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            GraduationDesign -
        
        Picasun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Your youth will be infinitely revived by Picasun！","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.1","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            $logo-title-font-size = 2rem
$pc-search-icon-font-size = 1.5rem
$menu-bar-line-height = 2.5px
$logo-image-box-width = 46px

.menu-wrapper {
  font-family "Optima Medium", sans-serif
  width 100%
  height 100%
  box-sizing border-box
  display flex
  align-items center
  justify-content center
  background $nav-color-bg
  -webkit-backdrop-filter blur(10px)
  backdrop-filter blur(10px)
  padding-top $scroll-progress-bar-height

  hover-style(false, 0, 0)

  .menu-content {
    position relative
    height 100%
    width $main-content-width
    max-width $content-max-width
    display flex
    flex-direction row
    justify-content space-between
    align-items center
    z-index $z-index-5


    &.has-first-screen {
      max-width $content-max-width * 1.2
    }

    +redefine-tablet() {
      width $main-content-width-tablet
    }

    +redefine-mobile() {
      width $main-content-width-mobile
    }

    .left {
      display flex
      align-items center
      transition-t("transform", "0", "0.2", "linear")

      .menu-shrink & {
        transform scale(0.72)
        transform-origin left
      }


      if (hexo-config('base_info.logo_img') && hexo-config('base_info.logo_img') != '') {
        .logo-image {
          width $logo-image-box-width
          height $logo-image-box-width
          margin-right 8px


          +redefine-tablet() {
            width $logo-image-box-width * 0.9
            height $logo-image-box-width * 0.9
          }

          +redefine-mobile() {
            width $logo-image-box-width * 0.8
            height $logo-image-box-width * 0.8
          }

          img {
            border-radius 6px
            width 100%
          }
        }

      }

      .logo-title {
        font-size $logo-title-font-size
        font-family "Optima Bold", sans-serif
        //letter-spacing 1px
        line-height 1
        color var(--first-text-color)

        h1 {
          margin 0
          font-size $logo-title-font-size
          font-family "Optima Bold", sans-serif
          //letter-spacing 1px
          line-height 1
          color var(--first-text-color)

          +redefine-tablet() {
            font-size $logo-title-font-size * 0.9
          }

          +redefine-mobile() {
            font-size $logo-title-font-size * 0.8
          }

        }

        +redefine-tablet() {
          font-size $logo-title-font-size * 0.9
        }

        +redefine-mobile() {
          font-size $logo-title-font-size * 0.8
        }
      }

    }


    .right {

      .pc {

        .menu-list {
          display flex
          align-items center
          

          +redefine-tablet() {
            display none
          }


          .menu-item {
            float left
            //padding 5px
            position relative
            margin-left 30px
            font-size 1rem
            cursor pointer
            color var(--default-text-color)

            a {
              display block
              padding 5px
            }

            &:first-child {
              margin-left 0
            }

            a .fa-chevron-down{
              transform rotate(0deg)
              transition transform 0.3s ease
            }

            &:hover a .fa-chevron-down{
              transform rotate(180deg)
            }

            &:hover .has-dropdown{
              &::after {
                display none !important
              }
            }

            &:hover a, .active {
              &::after {
                content ''
                position absolute
                bottom -5px
                left 50%
                width 100%
                height 2px
                transform translateX(-50%)
                background var(--primary-color)
                transition-t("transform, bottom", "0, 0", "0.2, 0.2", "linear, linear")

                .menu-shrink & {
                  bottom -($menu-shrink-height / 2 - 17)
                }
              }
            }
            
            

            &.search {
              font-size $pc-search-icon-font-size
              margin-left 26px

              i {
                color var(--default-text-color)
              }

            }

            .sub-menu{
              position absolute;
              right auto
              left 50%
              -webkit-transform translate(-50%, 0)
              -o-transform translate(-50%, 0)
              transform translate(-50%, 0)
              margin-top 0px
              width auto
              text-align: center;
              list-style:none;
              padding 0 10px 
              border-radius $redefine-border-radius-large
              //visibility hidden
              

              max-height 0px
              overflow hidden
              transition-t("all", "0", "0.2", "linear") 

              li a {
                white-space nowrap
                color var(--default-text-color)
                font-size 1rem
                padding 3px 15px
                display block
                text-align center
                border-radius 8px
                transition-t("all", "0", "0.2", "linear")

                &:hover {
                  color var(--primary-color)
                  background-color var(--third-background-color)
                }
              }
            }

          }

        }

        .menu-list .menu-item:hover .sub-menu{
          //visibility visible
          max-height 500px
          transition-t("all", "0", "0.2", "ease")
          redefine-container(false, 0, 0, 10px, 5px)
        }
        
      }


      .mobile {
        display flex
        justify-content space-between
        align-items center

        .icon-item {
          display none
          position relative
          cursor pointer
          font-size 18px
          margin-left 12px
          width 20px
          height 20px
          color var(--default-text-color)

          i {
            color var(--default-text-color)
          }

          &:first-child {
            margin-left 0
          }

          +redefine-tablet() {
            display flex
            justify-content center
            align-items center
          }
        }

        .menu-bar {

          .menu-bar-middle {
            width 18px
            height $menu-bar-line-height
            position relative
            background var(--default-text-color)

            .menu-drawer-show & {
              background transparent
            }


            &::before, &::after {
              content ''
              position absolute
              left 0
              width 100%
              height $menu-bar-line-height
              background var(--default-text-color)
              transition-t("transform", "0", "0.38", "ease")
            }


            &::before {
              top -6px

              .menu-drawer-show & {
                transform translateY(6px) rotate(45deg)
              }
            }


            &::after {
              bottom -6px

              .menu-drawer-show & {
                transform translateY(-6px) rotate(-45deg)
              }
            }
          }
        }
      }
    }
  }


  .menu-drawer {
    width 100%
    padding $menu-height 0 20px 0
    position absolute
    top 0
    left 0
    transform scaleY(0)
    transform-origin top
    z-index $z-index-2
    background var(--background-color)
    transition-t("transform", "0", "0.38", "ease")

    .menu-drawer-show & {
      transform scaleY(1)
    }

    .drawer-menu-list {
      display flex
      flex-direction column
      justify-content flex-start
      align-items center

      .drawer-menu-item {
        font-family: "Optima Bold", sans-serif
        font-size 1rem
        margin 6px 0
        height 32px

        a {
          padding 6px 20px
          border-radius 20px
          color var(--default-text-color)

          &:hover {
            color var(--second-text-color)
            border 1px solid var(--default-text-color)
          }


          &.active {
            border 1px solid var(--default-text-color)
            color var(--second-text-color)
          }
        }

        .has-dropdown {
          font-family: "Optima Bold", sans-serif
        }

        a .fa-chevron-down{
          transform rotate(0deg)
          transition transform 0.3s ease
        }

        &:hover a .fa-chevron-down{
          transform rotate(180deg)
        }

        &:hover .has-dropdown{
          &::after {
            display none !important
          }
        }
      }

      .dropdown-item {
        font-size 1rem
        margin 6px 0
        height 16px

        a {
          padding 6px 20px
          border-radius 20px
          color var(--default-text-color)

          &:hover {
            color var(--second-text-color)
            border 1px solid var(--default-text-color)
          }


          &.active {
            border 1px solid var(--default-text-color)
            color var(--second-text-color)
          }
        }
      }

      .sub-menu{
        position relative
        margin-top 8px
        width 100%
        text-align: center;
        list-style: none;
        padding 0 10px 
        border-radius $redefine-border-radius-large
        //float left
      }
    }
  }


  .window-mask {
    position absolute
    top 0
    width 100%
    height 100vh
    background rgba(0, 0, 0, 0.4)
    z-index $z-index-1
    visibility hidden
    opacity 0
    transition-t("transform, opacity", "0, 0", "0.38, 0.38", "ease, ease")

    .menu-drawer-show & {
      visibility visible
      opacity 1
    }
  }

}

.menu-drawer-show {
  overflow hidden
}

        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">GraduationDesign</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Picasun</span>
                            
                                <span class="author-label">KatarinaQueen</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-22 10:56:56</span>
        <span class="mobile">2023-02-22 10:56</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="任务书"><a href="#任务书" class="headerlink" title="任务书"></a>任务书</h2><ul>
<li>课题来源、意义与主要内容<ul>
<li>该课题来源为自拟。</li>
<li>材料科学是研究材料的化学组成、晶体结构、显微组织、使用性能四者之间关系的一门科学。探讨其化学组成与力学性能之间的关系是材料科学中重要的基础性研究工作。在材料化学组成、晶体结构与性能三者的关系中 , 晶体结构上承组成 ,下启性能，将各因素结合成一个物性整体，因此自然而然晶体结构就成为了研究重点。</li>
<li>机器学习是现今计算机科学研究中热门研究领域，其广泛应用于商品销售、个性推荐、人工智能等重要领域。由此出发而兴起的数据挖掘则是一门更加具象化的应用方向，它主要是使用一系列机器学习方法和统计学方法来提取、挖掘海量数据中的有效信息，为其他科学研究领域提供了非常强大的技术支撑。</li>
<li>传统的材料晶体结构研究往往是正向工程，即从实验出发进行测量、计算得到材料的晶体结构参数，一般成本较高、效率较低。在一定的材料领域知识基础上，结合机器学习这种当前流行的数据挖掘技术不仅能够有效提高预测晶体结构的效率，还能降低实验代价从而提高科学研究效率，甚至为尚未发现的材料晶体结构提供重要的预测指导。</li>
<li>而本课题会基于Ti-Nb 钛合金的四个与宏观力学性能相关的结构特征变量（宏观自由度）：MNb（matrix）铌钛阵列（基质）的铌浓度、FNb（nanofilers）纳米填料的铌浓度、VF（volume fraction of nanofifillers）纳米填料的体积分数、NF（ the number of nanofifillers）纳米填料的数量，来对其组成材料的力学性能：EI 初始杨氏模量（固体材料抵抗形变能力的物理量）、σL 表观弹性应力极限（由 “向后凸分裂法”得到的应力-应变曲线上的表观弹性阶段的临界点）、AH 迟滞面积进行表达式与关联分析，并通过相应资料查阅来完善其可解释性，具有很强的现实意义。</li>
<li>研究内容：<ul>
<li>1、对现有包含材料组成、属性的材料数据集进行清洗、筛选和分类</li>
<li>2、利用特征工程算法构造组成-属性的候选表达式，分析井筛选合适的表达式</li>
<li>3、利用机器学习回归算法获取影响材料属性的关键因子，井与现有算法进行比较、讨论。</li>
</ul>
</li>
</ul>
</li>
<li>目的要求和主要技术指标<ul>
<li>目的要求：<ul>
<li>1、对包含材料组成、属性的材料败据集进行数据数据清洗</li>
<li>2、利用特征工程、机器学习回归算法等构造组成-属性的候选表达式</li>
<li>3、分析井筛选合适的表达式，获取影响材料属性的关键因子。</li>
</ul>
</li>
<li>主要技术指标：<ul>
<li>1、对特征工程、机器学习回归算法的学习；</li>
<li>2、尝试给出能够描述材料组成-属性关系的候选表达式；</li>
<li>3、采取机器学习的集成策略进一步分析、改进表达式；</li>
<li>4、提供多种机器学习方法的性能比较结果，针对表达式的可解释性进行分析和优化。</li>
</ul>
</li>
</ul>
</li>
<li>进度计划<ul>
<li>第1-2周：收集并阅读有关文献，完成开题报告和任务书，配置好必要的计算机环境。</li>
<li>第3-4周：完成材料数据的数据预处理阶段</li>
<li>第5-6周：构建机器学习模型</li>
<li>第7-8周：优化机器学习模型（中期检查）</li>
<li>第9-10周：撰写论文第一稿</li>
<li>第10-11周：论文第一稿交由指导老师审阅，并进行修改</li>
<li>第12周：撰写论文第二稿交由指导老师审阅，并进行修改</li>
<li>第13-14周：程序验收，完成论文</li>
<li>第14-15周：论文答辩，上交毕业设计成绩及论文。</li>
<li>其中，4月17-21日中期检查。</li>
</ul>
</li>
<li>主要文献、资料和参考书<ul>
<li>[1] 周志华.机器学习[M]清华大学出版社.2016年1月第1版:13-18</li>
<li>[2] 胡国林,姚草根,孙彦波等.新型低密度Nb-Ti合金组织及性能研究[J].航天制造技术,2022,No.232(02):50-53.</li>
<li>[3] 张瑞琦,刘志伟,孙傲等.高速列车转向架构架用Nb-Ti微合金化钢板的研制[J].特殊钢,2020,41(01):32-35.</li>
<li>[4] Zhu, Y., Xu, T., Wei, Q. et al. Linear-superelastic Ti-Nb nanocomposite alloys with ultralow modulus via high-throughput phase-field design and machine learning. npj Comput Mater 7, 205 (2021). </li>
<li>[5] Dai D, Liu Q, Hu R, et al. Method construction of structure-property relationships from data by machine learning assisted mining for materials design applications[J]. Materials &amp; Design, 2020, 196: 109194.</li>
<li>[6] Zhang Y, Liu H, Jin Z. Thermodynamic assessment of the Nb-Ti system[J]. Calphad, 2001, 25(2): 305-317.</li>
</ul>
</li>
</ul>
<h2 id="开题报告"><a href="#开题报告" class="headerlink" title="开题报告"></a>开题报告</h2><ul>
<li>课题背景及意义<ul>
<li>材料科学是研究材料的化学组成、晶体结构、显微组织、使用性能四者之间关系的一门科学。探讨其化学组成与力学性能之间的关系是材料科学中重要的基础性研究工作。在材料化学组成、晶体结构与性能三者的关系中 , 晶体结构上承组成 ,下启性能，将各因素结合成一个物性整体，因此自然而然晶体结构就成为了研究重点。</li>
<li>机器学习是现今计算机科学研究中热门研究领域，其广泛应用于商品销售、个性推荐、人工智能等重要领域。由此出发而兴起的数据挖掘则是一门更加具象化的应用方向，它主要是使用一系列机器学习方法和统计学方法来提取、挖掘海量数据中的有效信息，为其他科学研究领域提供了非常强大的技术支撑。</li>
<li>传统的材料晶体结构研究往往是正向工程，即从实验出发进行测量、计算得到材料的晶体结构参数，一般成本较高、效率较低。在一定的材料领域知识基础上，结合机器学习这种当前流行的数据挖掘技术不仅能够有效提高预测晶体结构的效率，还能降低实验代价从而提高科学研究效率，甚至为尚未发现的材料晶体结构提供重要的预测指导。</li>
<li>本课题会基于Ti-Nb 钛合金的四个与宏观力学性能相关的结构特征变量（宏观自由度）：MNb（matrix）铌钛阵列（基质）的铌浓度、FNb（nanofilers）纳米填料的铌浓度、VF（volume fraction of nanofifillers）纳米填料的体积分数、NF（ the number of nanofifillers）纳米填料的数量，来对其组成材料的力学性能：EI 初始杨氏模量（固体材料抵抗形变能力的物理量）、σL 表观弹性应力极限（由 “向后凸分裂法”得到的应力-应变曲线上的表观弹性阶段的临界点）、AH 迟滞面积进行表达式与关联分析，并通过相应资料查阅来完善其可解释性，具有很强的现实意义。</li>
</ul>
</li>
<li>课题研究现状及发展趋势<ul>
<li>“很多时候，人类科技发展的脚步，往往囿于材料的性能”。这句话的意思是，材料领域的不断发现在加快人类科技发展的同时，也会因为已知材料性能的局限而放缓发展的脚步。近年来，“材料基因组工程”已越来越成为材料科学研究的一大热门思路，这种思路也为材料科学研究者提供了一种从材料性能出发到材料本身组成的“逆向工程”研究的可能。</li>
<li>机器学习是人工智能研究发展到一定阶段的必然产物。事实上，机器学习在二十世纪八十年代正是被视为“解决知识工程瓶颈问题的关键”而走上人工智能主舞台的。而今天，机器学习显然已发展成为一个广阔的学科领域。在计算机科学的诸多分支学科领域中，无论是多媒体、图形学，还是网络通信、软件工程，乃至体系结构、芯片分析，都能找到机器学习的身影。尤其是在计算机视觉、自然语言处理等领域，机器学习已成为最重要的技术进步源泉之一。当然，机器学习也为生命科学研究、大气污染治理、材料发现等交叉学科提供了重要的技术支撑。</li>
<li>如今，国内外研究学者正积极探索使用机器学习方法与材料科学研究结合，尝试进行材料性能预测、新材料设计与发现等研究。这一交叉结合已在“材料基因组”计划中得到了有了的支持，所以这一方向也会有更多的计算机和材料科学研究人员加入到队伍中。</li>
<li>材料力学性能的变化往往受到多个因素的影响，又要获得描述材料组成-属性关系的候选表达式，因此，要进行多元回归分析，我们把包括两个或两个以上自变量的回归称为多元线性回归。<br>  多元线性回归的基本原理和基本计算过程与一元线性回归相同，但由于自变量个数多，计算相当麻烦，一般在实际中应用时都要借助统计软件。</li>
<li>但由于各个自变量的单位可能不一样，多因素都会影响到力学性能，而这些影响因素（自变量）的单位显然是不同的，因此自变量前系数的大小并不能说明该因素的重要程度，更简单地来说，同样铌浓度，如果用元为单位就比用百元为单位所得的回归系数要小，但是铌浓度对力学性能的影响程度并没有变，所以得想办法将各个自变量化到统一的单位上来。前面学到的标准分就有这个功能，具体到这里来说，就是将所有变量包括因变量都先转化为标准分，再进行线性回归，此时得到的回归系数就能反映对应自变量的重要程度。</li>
<li>自然出版集团在柔性电子及其相关领域推出的首个“自然合作期刊”(Nature Partner Journal, NPJ)，其中2021年的论文《Linear-superelastic Ti-Nb nanocomposite alloys with ultralow modulus via high-throughput phase-field design and machine learning》中，说明了具有特定财产的形状记忆合金（SMA）的优化设计对于先进技术的创新应用至关重要。在此，受最近提出的浓度调制设计概念的启发，我们结合高通量相场模拟和机器学习（ML）方法，探索了Ti-Nb纳米复合材料中的马氏体相变（MT）并设计了其力学财产。系统相场模拟生成了由四个宏观自由度构建的各种纳米复合材料的力学性能数据。采用ML辅助策略，对机械财产进行多目标优化，通过该策略，为下一组相场模拟预筛选出有希望的纳米复合结构。ML引导的模拟发现了一种优化的纳米复合材料，由富含铌的基质阵列（Nb-richmatrix）和缺乏铌（Nb-lean）的纳米填料组成，该复合材料具有机械财产的组合，包括超低模量、线性超塑性和在加载-卸载循环中无近滞后性。纳米复合材料的优异力学财产源自优化的连续马氏体相变，而非典型形状记忆合金中常见的尖峰一阶转变。这项工作证明了机器学习引导相场模拟在设计具有特殊性质的先进材料方面的巨大潜力。</li>
</ul>
</li>
<li>研究内容及研究目标<ul>
<li><p>本课题会基于Ti-Nb 钛合金的四个与宏观力学性能相关的结构特征变量（宏观自由度）：MNb（matrix）铌钛阵列（基质）的铌浓度、FNb（nanofilers）纳米填料的铌浓度、VF（volume fraction of nanofifillers）纳米填料的体积分数、NF（ the number of nanofifillers）纳米填料的数量，来对其组成材料的力学性能：EI 初始杨氏模量（固体材料抵抗形变能力的物理量）、σL 表观弹性应力极限（由 “向后凸分裂法”得到的应力-应变曲线上的表观弹性阶段的临界点）、AH 迟滞面积进行表达式与关联分析，并通过相应资料查阅来完善其可解释性，具有很强的现实意义。</p>
</li>
<li><p>研究内容：</p>
<ul>
<li>1、对现有包含材料组成、属性的材料数据集进行清洗、筛选和分类；</li>
<li>2、利用特征工程算法构造组成-属性的候选表达式，分析井筛选合适的表达式；</li>
<li>3、利用机器学习回归算法获取影响材料属性的关键因子，井与现有算法进行比较、讨论。</li>
</ul>
</li>
<li><p>主要技术指标：</p>
<ul>
<li>1、对特征工程、机器学习回归算法的学习；</li>
<li>2、尝试给出能够描述材料组成-属性关系的候选表达式；</li>
<li>3、采取机器学习的集成策略进一步分析、改进表达式；</li>
<li>4、提供多种机器学习方法的性能比较结果，针对表达式的可解释性进行分析和优化。</li>
</ul>
</li>
</ul>
</li>
<li>预计的研究难点<ul>
<li>1、材料数据预处理。材料数据一般维度较大，维度之间的相关性比较复杂，需要通过算法对其进行合理的筛选。</li>
<li>2、分类预测结果的精度优化。材料数据的数据集较小，一般只有几百条，有效的材料数据可能更少。这点对于机器学习模型训练的结果来说往往存在泛化能力不强、精度不高的缺点，所以需要通过一定的统计学数据抽样方法和机器学习算法集成来提升分类预测模型的泛化能力和精度。最大化结果的精度值。</li>
<li>3、材料晶体结构物理属性的相关性预测。相关性预测是通过机器学习模型来反映物理性质本身的联系，需要有一定的材料科学领域基础知识来作为先验知识，继而用来辅助机器学习模型来作出更加准确的相关性预测。</li>
</ul>
</li>
<li>创新点<ul>
<li>1、从选题上，本课题面向材料数据，利用机器学习方法探索材料各个属性和性能间的内在关系，并完成“组成-属性”的候选表达式的筛选，具有跨学科交叉的特点，具有选题的创新性。</li>
<li>2、采用多种机器学习方法做Nb-Ti合金物理性能预测分析，并进行结果可视化，对结果数据精度进行对比横向，再在纵向上采用集成算法优化模型获取最佳预测效果和分析，具有理论和方法的创新性。</li>
</ul>
</li>
<li>进度计划<ul>
<li>第1-2周：收集并阅读有关文献，完成开题报告和任务书，配置好必要的计算机环境。</li>
<li>第3-4周：完成材料数据的数据预处理阶段</li>
<li>第5-6周：构建机器学习模型</li>
<li>第7-8周：优化机器学习模型（中期检查）</li>
<li>第9-10周：撰写论文第一稿</li>
<li>第10-11周：论文第一稿交由指导老师审阅，并进行修改</li>
<li>第12周：撰写论文第二稿交由指导老师审阅，并进行修改</li>
<li>第13-14周：程序验收，完成论文</li>
<li>第14-15周：论文答辩，上交毕业设计成绩及论文。</li>
<li>其中，4月17-21日中期检查。</li>
</ul>
</li>
<li>资料来源<ul>
<li>[1] 周志华.机器学习[M]清华大学出版社.2016年1月第1版:13-18</li>
<li>[2] 胡国林,姚草根,孙彦波等.新型低密度Nb-Ti合金组织及性能研究[J].航天制造技术,2022,No.232(02):50-53.</li>
<li>[3] 张瑞琦,刘志伟,孙傲等.高速列车转向架构架用Nb-Ti微合金化钢板的研制[J].特殊钢,2020,41(01):32-35.</li>
<li>[4] Zhu, Y., Xu, T., Wei, Q. et al. Linear-superelastic Ti-Nb nanocomposite alloys with ultralow modulus via high-throughput phase-field design and machine learning. npj Comput Mater 7, 205 (2021). </li>
<li>[5] Dai D, Liu Q, Hu R, et al. Method construction of structure-property relationships from data by machine learning assisted mining for materials design applications[J]. Materials &amp; Design, 2020, 196: 109194.</li>
<li>[6] Zhang Y, Liu H, Jin Z. Thermodynamic assessment of the Nb-Ti system[J]. Calphad, 2001, 25(2): 305-317.</li>
</ul>
</li>
</ul>
<h2 id="中期报告"><a href="#中期报告" class="headerlink" title="中期报告"></a>中期报告</h2><ul>
<li>毕业论文（设计）主要任务</li>
<li>简述开题以来所做的具体工作和取得的进展或成果（不少于1000字） </li>
<li>存在的主要问题及解决办法</li>
<li>下一步的主要研究任务、具体设想与安排</li>
<li>指导教师对该生前期研究工作的评价（围绕课程目标展开）</li>
<li>中期检查意见 （围绕课程目标展开）</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：GraduationDesign</li>
        <li>Post author：Picasun</li>
        <li>Create time：2023-02-22 10:56:56</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/02/22/GraduationDesign/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/16/Reexamine/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Reexamine</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/15/Shareradio/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Shareradio</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">Advertising space for rent ：)</div>
        <div class="page-title">GraduationDesign</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E4%B9%A6"><span class="nav-text">任务书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A"><span class="nav-text">开题报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%9C%9F%E6%8A%A5%E5%91%8A"><span class="nav-text">中期报告</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Picasun</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
