<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Picasun">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/19/cryptography/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Cryptography">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/07/19/Cryptography/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Picasun&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cryptography">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Cryptography -
        
        Picasun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Your youth will be infinitely revived by Picasun！","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.1","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Picasun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Cryptography</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Picasun</span>
                            
                                <span class="author-label">KatarinaQueen</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-07-19 11:20:39</span>
        <span class="mobile">2023-07-19 11:20</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="密码学"><a href="#密码学" class="headerlink" title="密码学"></a>密码学</h1><h2 id="课件"><a href="#课件" class="headerlink" title="课件"></a>课件</h2><ul>
<li>Coursera_Dan Boneh_Cryptography_1_Stanford<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.coursera.org/learn/crypto/home/week/1" >https://www.coursera.org/learn/crypto/home/week/1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><ul>
<li>全英授课（含中文脚本）</li>
</ul>
</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yx411T78i/" >https://www.bilibili.com/video/BV1yx411T78i/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><ul>
<li>全英授课配字幕</li>
</ul>
</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/people/cang-sheng-ta-ge-41-28/posts" >https://www.zhihu.com/people/cang-sheng-ta-ge-41-28/posts <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><ul>
<li>知乎某创作者笔记</li>
</ul>
</li>
</ul>
</li>
<li>现代密码学_电子科技大学<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gx411f7Yo?p=2&vd_source=da95e157f677e942044612a6f46d7cc8" >https://www.bilibili.com/video/BV1Gx411f7Yo?p=2&amp;vd_source=da95e157f677e942044612a6f46d7cc8 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>  <ul>
<li>配套课件</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="会议"><a href="#会议" class="headerlink" title="会议"></a>会议</h2><h3 id="四大安全会议"><a href="#四大安全会议" class="headerlink" title="四大安全会议"></a>四大安全会议</h3><ul>
<li>S&amp;P IEEE Symposium on Security and Privacy（CCF-A）<ul>
<li>每年11月截稿，第二年5月开会，在美国开会</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://sp2023.ieee-security.org/program-papers.html" >https://sp2023.ieee-security.org/program-papers.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li>CCS ACM Conference on Computer and Communications Security（CCF-A）<ul>
<li>每年5月截稿，同年10月开会，在美国开会</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.sigsac.org/ccs/CCS2023/workshops.html" >https://www.sigsac.org/ccs/CCS2023/workshops.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li>USENIX Security Usenix Security Symposium （System-oriented）（CCF-A）<ul>
<li>每年2月截稿，同年8月开会，在美国开会</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.usenix.org/conferences/best-papers" >https://www.usenix.org/conferences/best-papers <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li>NDSS ISOC Network and Distributed System Security （CCF-A）<ul>
<li>每年8月截稿，第二年2月开会，在美国开会</li>
<li>大陆迄今录用最少, 引用最好</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.ndss-symposium.org/" >https://www.ndss-symposium.org/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
<h3 id="三大密码会"><a href="#三大密码会" class="headerlink" title="三大密码会"></a>三大密码会</h3><ul>
<li>CRYPTO International Cryptology Conference（CCF-A）<ul>
<li>美密会 每年2月截稿，同年8月开会，在美国开会</li>
</ul>
</li>
<li>EUROCRYPT Annual International Conference on the Theory and Applications of Cryptographic Techniques（CCF-A）<ul>
<li>欧密会 每年10月截稿，翌年5月开会，在欧洲开会</li>
</ul>
</li>
<li>ASIACRYPT Annual Int Conf on Theory and Application of Cryptology and Information Security（CCF-B） <ul>
<li>亚密会 每年5月截稿，同年12月开会，在亚洲开会</li>
<li>录用率比美密、欧密低</li>
</ul>
</li>
</ul>
<h3 id="中国计算机学会推荐国际学术期刊-x2F-学术会议方向大全-https-www-ccf-org-cn-Academic-Evaluation-By-category"><a href="#中国计算机学会推荐国际学术期刊-x2F-学术会议方向大全-https-www-ccf-org-cn-Academic-Evaluation-By-category" class="headerlink" title="中国计算机学会推荐国际学术期刊&#x2F;学术会议方向大全(https://www.ccf.org.cn/Academic_Evaluation/By_category/)"></a>中国计算机学会推荐国际学术期刊&#x2F;学术会议方向大全(<a class="link"   target="_blank" rel="noopener" href="https://www.ccf.org.cn/Academic_Evaluation/By_category/" >https://www.ccf.org.cn/Academic_Evaluation/By_category/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>)</h3><ul>
<li>计算机体系结构&#x2F;并行与分布计算&#x2F;存储系统</li>
<li>计算机网络</li>
<li><strong>网络与信息安全</strong></li>
<li>软件工程&#x2F;系统软件&#x2F;程序设计语言</li>
<li>数据库&#x2F;数据挖掘&#x2F;内容检索</li>
<li>计算机科学理论</li>
<li>计算机图形学与多媒体</li>
<li>人工智能</li>
<li>人机交互与普适计算</li>
<li>交叉&#x2F;综合&#x2F;新兴</li>
</ul>
<h2 id="Coursera-Dan-Boneh-Cryptography-1-Stanford-Note"><a href="#Coursera-Dan-Boneh-Cryptography-1-Stanford-Note" class="headerlink" title="Coursera_Dan Boneh_Cryptography_1_Stanford_Note"></a>Coursera_Dan Boneh_Cryptography_1_Stanford_Note</h2><h3 id="WEEK-1"><a href="#WEEK-1" class="headerlink" title="WEEK 1"></a>WEEK 1</h3><ul>
<li><h2 id="Course-Overview"><a href="#Course-Overview" class="headerlink" title="Course  Overview"></a>Course  Overview</h2><ul>
<li></li>
</ul>
<p> 	</p>
</li>
<li><h2 id="What-is-Cryptography"><a href="#What-is-Cryptography" class="headerlink" title="What is Cryptography"></a>What is Cryptography</h2></li>
<li><p>History</p>
<ul>
<li>Caser Cipher：Substitution cipher<ul>
<li>Frequency of ( pairs of ) letters </li>
<li>“e”、”he”</li>
<li>ciphertext only attack（惟密文攻击 对替换式密码很有效）</li>
</ul>
</li>
<li>Vigener Cipher<ul>
<li>c &#x3D; ( nk + m ) mod 26 </li>
<li>get bunch and look at the first letter <ul>
<li>same letter</li>
</ul>
</li>
</ul>
</li>
<li>Rotor Machines<ul>
<li>A B C D</li>
<li>D A B C</li>
<li>C D A B</li>
</ul>
</li>
<li>Enigma</li>
</ul>
</li>
<li><p>Discrete Probability 1（离散概率）</p>
<ul>
<li>Uniform distribution</li>
<li>Point distribution</li>
<li>Distribution vector</li>
<li>event A such as all  x in U such that lsb2(x)&#x3D;11<ul>
<li>union bound （和事件概率 &lt; 事件概率和） </li>
<li>contain elements</li>
</ul>
<p>	</p>
</li>
<li>Random Variables <ul>
<li>a function from the universe of some other sets</li>
<li>一个从全局到其他集合的函数</li>
<li>定义了概率分布</li>
</ul>
</li>
<li>Randomized algorithms（Deterministic algorithm）<ul>
<li>algorithm defines a distribution</li>
</ul>
</li>
</ul>
<p>	 </p>
</li>
<li><p>Discrete Probability 2（离散概率）</p>
<ul>
<li>discrete probability is defined over a finite set（有限集）</li>
<li>Indenpendence</li>
<li>XOR 异或 是否不同 <ul>
<li>即为 ( a +b  ) mod 2</li>
<li>能让随机分布变量 与 均匀分布变量 成为 均匀分布的随机变量</li>
</ul>
</li>
<li>The birthday paradox<ul>
<li>需要多少人 两人相同生日</li>
<li>365 -&gt; 24</li>
</ul>
</li>
</ul>
</li>
<li><p>Cipher </p>
<ul>
<li>Def：a cipher <ul>
<li>a pair of algorithm <ul>
<li>an encryption algorithm E<ul>
<li>often randomized</li>
</ul>
</li>
<li>an decryption algorithm D</li>
</ul>
</li>
<li>be defined over a triple（三元组）<ul>
<li>全体密钥的集合K</li>
<li>全体明文的集合M</li>
<li>全体密文的集合C</li>
</ul>
</li>
<li>the consistency equation 一致性方程<ul>
<li>D(K,E(K,M))&#x3D;M</li>
</ul>
</li>
</ul>
</li>
<li>The One Time Pad<ul>
<li>C :&#x3D; E(K,M) &#x3D; K XOR M </li>
<li>D(K,C) &#x3D; K XOR C &#x3D; M</li>
<li>smae length</li>
<li>key too long </li>
<li>safe：密文不揭示明文的任何信息</li>
<li>perfect secrecy<ul>
<li>P[E(k,M0)&#x3D;C] &#x3D; P[E(k,M1)&#x3D;C]<ul>
<li>where k&lt;-R-K</li>
</ul>
</li>
<li>给定特定密文 我并不知道哪里来的</li>
<li>无法知道被加密的是M0还是M1</li>
<li>需要计算能将特定M映射到C的密钥k数量 只有一个</li>
<li>不意味着使用时安全</li>
<li>key len &gt;&#x3D; msg len</li>
<li>任何完美安全的密码必须拥有足够长的密钥</li>
</ul>
</li>
<li>no CT only attack</li>
</ul>
</li>
</ul>
</li>
<li><p>Stream Ciphers</p>
<ul>
<li><strong>对数据流进行连续处理的一类密码算法</strong> </li>
<li>make one-time pad more practical  </li>
<li>replace random key by pseudorandom key</li>
<li>长为s的随机种子做为固定的函数G的输入 G：伪随机发生器(PRG)</li>
<li>C &#x3D; E(K,M) :&#x3D; M XOR G(K)</li>
<li>D(K,C) :&#x3D; C XOR G(K) </li>
<li>PRG must be unpredictable<ul>
<li>给定前几位 不能计算后面的位数</li>
</ul>
</li>
<li>Epsilon &gt;&#x3D; 1&#x2F;2^30 密钥加密1GB数据时可能发生</li>
</ul>
</li>
<li><p>Attack on OTP and use of stream ciphers</p>
<ul>
<li>流密钥使用次数只能一次 </li>
<li>very easy to tell where that change occurr</li>
<li>two time pad<ul>
<li>never use stream cipher key more than once </li>
<li>dont use stream cipher for disk encryption </li>
<li>every section would have its own key</li>
</ul>
</li>
<li>可以对密文产生特定影响 从而对揭秘后的明文产生影响<ul>
<li>OTP is malleable（可修改的）</li>
<li>就可以把特定改变应用到明文上</li>
</ul>
</li>
</ul>
</li>
<li><p>Example Stream Ciphers</p>
<ul>
<li>RC4 Software</li>
<li>CSS Hardware</li>
<li>eStream<ul>
<li>PRG need 2 inputs ( k , r ) （unique）</li>
<li>save us the trouble of moving to a new key every time</li>
<li>Salsa 20 <ul>
<li>designed for both software and hardware implementations  </li>
<li>a very fast stream cipher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>PRG Security Defs</p>
<ul>
<li>统计测试方法，判断是否随机  <ul>
<li>Random iff |#0(x)-#1(x)| &lt;&#x3D; 10n^1&#x2F;2</li>
<li>Random iff |#00(x)-n&#x2F;4| &lt;&#x3D; 10n^1&#x2F;2</li>
<li>Random iff max-run-of-0(x) &lt;&#x3D; 10logn</li>
</ul>
</li>
<li>统计测试A相对于发生器G的优势<ul>
<li>如果优势接近于1，表示当我们输入伪随机数时和输入真随机数时，统计测试A表现得完全不同。这时，这个统计测试就能将这个发生器的输出和真随机区分开来，某种意义上我们说这个统计测试破解了发生器G，因为可以区分输出序列和真随机序列。</li>
<li>如果优势接近于0，这意味着统计测试在两种情况下，表现得基本一致，对真随机的输入，我们基本上可以说测试A无法区分发生器输出和真随机。</li>
</ul>
</li>
<li>Secure PRGs<ul>
<li>什么是安全的伪随机数发生器，我们说发生器G是安全的，如果不存在有效的统计测试可以区分发生器G的输出和真随机序列 ⭐️</li>
<li>发生器G是安全的，不仅特定的统计测试认为它的输出是随机的，事实上对所有有效的的统计测试，都认为输出是随机的。注意：限制为有效的统计测试是必须的</li>
</ul>
</li>
<li>Unpredictable<ul>
<li>statistic test B：given string x，B在前I位上运行算法A，算法A是否成功预测了第i+1位，如果成功返回1，否则返回0 </li>
<li>Real：1&#x2F;2</li>
<li>Fake：1&#x2F;2+Epsilon</li>
</ul>
</li>
<li>如果A是一个好的预测算法，B是一个好的统计测试，可以破解发生器</li>
<li>如果发生器G是安全的，没有任何好的统计测试和好的预测算法（这个发生器是不可预测的） </li>
<li>姚期智：发生器不可预测，发生器是安全的：如果存在一个位置能通过l位预测l+1，就是不安全的</li>
<li>说PRG是安全的，如果给出一个伪随机分布，随机选取密钥k，输出相应的G这个分布与均匀分布是<strong>计算上</strong>不可区分的</li>
</ul>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../picture_cryptography/16.jpg"
                      alt="计算统计测试A对发生器G的优势"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../picture_cryptography/17.jpg"
                      alt="判断发生器安全与否"
                ></p>
<ul>
<li>Stream ciphers_Semantic security<ul>
<li>Shannon’s idea<ul>
<li>cannot recover secret key</li>
<li>cannot recover all of plaintext</li>
<li>reveal no “info” about PT</li>
<li>cannot predict any letter</li>
</ul>
</li>
<li>一个对称加密机制是安全的，“对所有有效攻击者，优势可忽略”（没有有效攻击者可以区分M0和M1的加密）。对这个攻击者能想到的两条明文，攻击者依旧不能区分这两种分布。</li>
<li>明文的任一位如果能被学习到，都意味着系统不是语义安全的。</li>
<li>OTP 语义安全</li>
</ul>
</li>
</ul>
<h3 id="WEEK-2"><a href="#WEEK-2" class="headerlink" title="WEEK 2"></a>WEEK 2</h3><ul>
<li>Block Ciphers（分组密码）<ul>
<li>信息被分组加密 </li>
<li><strong>maps N bits inputs to exactly N bits of outputs</strong><ul>
<li>3DES：n&#x3D;64bits k&#x3D;168bits 48rounds</li>
<li>AES： n&#x3D;128bits k&#x3D;128(10rounds)、192、256 bits</li>
</ul>
</li>
<li>built by Iteration （迭代）<ul>
<li>round function</li>
</ul>
</li>
<li>performance numbers（性能参数）<ul>
<li>Speed<ul>
<li>slower than stream ciphers</li>
</ul>
</li>
</ul>
</li>
<li>PRPs and PRFs<ul>
<li>PRFs：Pseudo Random Function（伪随机函数）<ul>
<li>K x X -&gt; Y </li>
<li>PRPs：Pseudo Random Permutation（伪随机置换） <ul>
<li>作为PRFs的特例   </li>
<li>K x X -&gt; X</li>
</ul>
</li>
</ul>
</li>
<li>Funs[X,Y]：所有从集合X映射到集合Y的函数的集合<ul>
<li>大小为|Y|^|X|<ul>
<li>举例2个元素映射3个元素，每个元素都有三种地方可以映射   </li>
<li>单射：不同射不同</li>
<li>满射：对象被射满</li>
<li>双射：一一映射（单+满）</li>
</ul>
</li>
</ul>
</li>
<li>如果攻击者无法区分是在和<strong>真随机函数</strong>互动还是和<strong>伪随机函数</strong>互动，PRF是安全的</li>
</ul>
</li>
<li>伪随机置换，不是选择一个随机函数，而是选择一个随机置换<ul>
<li>随机的双射函数</li>
<li>同样的输入 输出也必须不同</li>
<li>伪随机函数可以创造伪随机数生成器PRG  </li>
<li>扩张的生成器可以满足并行计算</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="WEEK-3"><a href="#WEEK-3" class="headerlink" title="WEEK 3"></a>WEEK 3</h3><h3 id="WEEK-4"><a href="#WEEK-4" class="headerlink" title="WEEK 4"></a>WEEK 4</h3><h3 id="WEEK-5"><a href="#WEEK-5" class="headerlink" title="WEEK 5"></a>WEEK 5</h3><h3 id="WEEK-6"><a href="#WEEK-6" class="headerlink" title="WEEK 6"></a>WEEK 6</h3><h3 id="WEEK-7"><a href="#WEEK-7" class="headerlink" title="WEEK 7"></a>WEEK 7</h3>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Cryptography</li>
        <li>Post author：Picasun</li>
        <li>Create time：2023-07-19 11:20:39</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/07/19/Cryptography/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/09/12/Courses/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Courses</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/14/ModernCryptography/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">ModernCryptography</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">Advertising space for rent ：)</div>
        <div class="page-title">Cryptography</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6"><span class="nav-text">密码学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E4%BB%B6"><span class="nav-text">课件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9A%E8%AE%AE"><span class="nav-text">会议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%A4%A7%E5%AE%89%E5%85%A8%E4%BC%9A%E8%AE%AE"><span class="nav-text">四大安全会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E5%AF%86%E7%A0%81%E4%BC%9A"><span class="nav-text">三大密码会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%BC%9A%E6%8E%A8%E8%8D%90%E5%9B%BD%E9%99%85%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A-x2F-%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E6%96%B9%E5%90%91%E5%A4%A7%E5%85%A8-https-www-ccf-org-cn-Academic-Evaluation-By-category"><span class="nav-text">中国计算机学会推荐国际学术期刊&#x2F;学术会议方向大全(https:&#x2F;&#x2F;www.ccf.org.cn&#x2F;Academic_Evaluation&#x2F;By_category&#x2F; )</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coursera-Dan-Boneh-Cryptography-1-Stanford-Note"><span class="nav-text">Coursera_Dan Boneh_Cryptography_1_Stanford_Note</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WEEK-1"><span class="nav-text">WEEK 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Course-Overview"><span class="nav-text">Course  Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Cryptography"><span class="nav-text">What is Cryptography</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WEEK-2"><span class="nav-text">WEEK 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEEK-3"><span class="nav-text">WEEK 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEEK-4"><span class="nav-text">WEEK 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEEK-5"><span class="nav-text">WEEK 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEEK-6"><span class="nav-text">WEEK 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEEK-7"><span class="nav-text">WEEK 7</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Picasun</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
