<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Picasun">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/11/11/sapinterview/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="SapInterview">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2024/11/11/SapInterview/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Picasun&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SapInterview">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            SapInterview -
        
        Picasun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Your youth will be infinitely revived by Picasun！","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.1","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Picasun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">SapInterview</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Picasun</span>
                            
                                <span class="author-label">ECNU_Jinggg</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2024-11-11 15:46:21</span>
        <span class="mobile">2024-11-11 15:46</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><h2 id="技术面试"><a href="#技术面试" class="headerlink" title="技术面试"></a>技术面试</h2><h3 id="oop"><a href="#oop" class="headerlink" title="oop"></a>oop</h3><ul>
<li><p>面向对象编程的三个核心特征是：</p>
<ul>
<li>封装：隐藏对象的内部状态和实现细节，仅通过方法对外交互。</li>
<li>继承：允许新类接收现有类的属性和方法，促进代码复用。</li>
<li>多态：允许不同的对象对同一操作做出不同的响应，增加灵活性。</li>
</ul>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://refactoringguru.cn/design-patterns/catalog" >https://refactoringguru.cn/design-patterns/catalog <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p>设计模式（Design Patterns）是软件工程中的一种最佳实践，它是在特定情况下经过验证的、可复用的解决方案。设计模式通常用于解决在软件设计过程中遇到的常见问题。设计模式可以分为三大类：</p>
<ul>
<li>创建型模式（Creational Patterns）：这些模式提供了创建对象的最佳方式，以便在创建过程中增加灵活性和可复用性。常见的创建型模式包括：<ul>
<li>单例模式（Singleton）：确保一个类只有一个实例，并提供一个全局访问点。</li>
</ul>
</li>
<li>结构型模式（Structural Patterns）：这些模式涉及对象的组合，以获得更大的结构。常见的结构型模式包括：<ul>
<li>代理模式（Proxy）：为其他对象提供一种代理以控制对这个对象的访问。</li>
</ul>
</li>
<li>行为型模式（Behavioral Patterns）：这些模式专注于对象间的通信。常见的行为型模式包括：<ul>
<li>策略模式（Strategy）：定义一系列的算法，把它们一个个封装起来，并且使它们可以相互替换。</li>
</ul>
</li>
</ul>
</li>
<li><p>面向对象设计原则简略版：</p>
<ul>
<li>单一职责原则（SRP）：一个类只负责一项功能，减少复杂度。</li>
<li>开放封闭原则（OCP）：类对扩展开放，对修改封闭，支持功能扩展。</li>
<li>里氏替换原则（LSP）：子类可以替换父类，且不改变功能。</li>
<li>接口隔离原则（ISP）：接口要细化，避免不必要的依赖。</li>
<li>依赖倒转原则（DIP）：高层模块不依赖低层模块，而是依赖抽象。</li>
<li>合成复用原则（CRP）：通过组合而非继承实现复用。</li>
<li>迪米特法则（LoD）：减少对象之间的依赖，降低耦合度。</li>
</ul>
</li>
</ul>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p><a class="link"   target="_blank" rel="noopener" href="https://xiaolincoding.com/mysql/" >https://xiaolincoding.com/mysql/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<ul>
<li><p>分析查询速度慢的原因，提出解决方案</p>
<ul>
<li><ol>
<li>数据库结构问题</li>
</ol>
<ul>
<li><strong>原因</strong>：表结构设计不合理，如字段类型不匹配、冗余字段多、缺乏合适的索引等。</li>
<li><strong>解决方案</strong>：<ul>
<li>优化表结构，选择合适的字段类型。</li>
<li>移除不必要的冗余字段。</li>
<li>添加合适的索引以加快查询速度。</li>
</ul>
</li>
</ul>
</li>
<li><ol start="2">
<li>缺少或不合适的索引</li>
</ol>
<ul>
<li><strong>原因</strong>：没有为查询中涉及的字段创建索引，或者索引创建得不恰当。</li>
<li><strong>解决方案</strong>：<ul>
<li>分析查询语句，确定需要创建索引的字段。</li>
<li>创建合适的索引，如单列索引、复合索引等。</li>
<li>定期维护索引，删除不再需要的索引</li>
</ul>
</li>
</ul>
</li>
<li><ol start="3">
<li>查询语句效率低</li>
</ol>
<ul>
<li><strong>原因</strong>：查询语句设计不合理，如使用了SELECT *、复杂的JOIN操作、子查询、不当的函数使用等。</li>
<li><strong>解决方案</strong>：<ul>
<li>优化查询语句，避免使用SELECT *，尽量指定需要的列。</li>
<li>简化JOIN操作，使用合适的JOIN类型。</li>
<li>避免在WHERE子句中使用复杂的函数或表达式。</li>
<li>减少子查询的使用，可以考虑将子查询转换为JOIN操作。</li>
</ul>
</li>
</ul>
</li>
<li><ol start="4">
<li>数据库服务器性能问题</li>
</ol>
<ul>
<li><strong>原因</strong>：服务器硬件资源不足，如CPU、内存、磁盘I&#x2F;O等。</li>
<li><strong>解决方案</strong>：<ul>
<li>升级服务器硬件，如增加内存、使用更快的磁盘等。</li>
<li>优化服务器配置，如调整内存分配、优化I&#x2F;O性能等。</li>
</ul>
</li>
</ul>
</li>
<li><ol start="5">
<li>数据库配置不当</li>
</ol>
<ul>
<li><strong>原因</strong>：数据库的配置参数不适合当前的负载情况。</li>
<li><strong>解决方案</strong>：<ul>
<li>调整数据库配置参数，如缓冲区大小、连接数限制等。</li>
<li>使用数据库性能监控工具来分析和调整配置。</li>
</ul>
</li>
</ul>
</li>
<li><ol start="6">
<li>网络问题</li>
</ol>
<ul>
<li><strong>原因</strong>：客户端与数据库服务器之间的网络延迟。</li>
<li><strong>解决方案</strong>：<ul>
<li>优化网络配置，减少网络延迟。</li>
<li>如果可能，将数据库服务器迁移到离客户端更近的地理位置。</li>
</ul>
</li>
</ul>
</li>
<li><ol start="7">
<li>锁和并发问题</li>
</ol>
<ul>
<li><strong>原因</strong>：高并发环境下的锁争用问题。</li>
<li><strong>解决方案</strong>：<ul>
<li>优化事务的大小和持续时间，减少锁争用。</li>
<li>使用合适的事务隔离级别来减少锁的争用。</li>
</ul>
</li>
</ul>
</li>
<li><ol start="8">
<li>使用慢查询日志</li>
</ol>
<ul>
<li><strong>原因</strong>：未利用数据库的慢查询日志来分析慢查询。</li>
<li><strong>解决方案</strong>：<ul>
<li>开启数据库的慢查询日志，记录执行时间超过阈值的查询。</li>
<li>分析慢查询日志，找出性能瓶颈并进行优化。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>ACID是数据库事务的四个关键属性，用于确保数据的可靠性和一致性：</p>
<ul>
<li>原子性（Atomicity）：事务要么完全成功，要么完全失败，不会结束在中间某个点。</li>
<li>一致性（Consistency）：事务确保数据库从一个一致的状态转换到另一个一致的状态。</li>
<li>隔离性（Isolation）：并发执行的事务彼此隔离，互不干扰。</li>
<li>持久性（Durability）：一旦事务提交，其结果就是永久性的，即使系统故障也不会丢失。</li>
</ul>
</li>
<li><p>数据库规范化（Normalization）的简化概念是将数据库结构分解成更简单的结构，以减少数据冗余并提高数据一致性。主要范式包括：</p>
<ul>
<li>第一范式（1NF）：每列都是不可分的原子值。</li>
<li>第二范式（2NF）：在1NF的基础上，非主属性完全依赖于主键。</li>
<li>第三范式（3NF）：在2NF的基础上，非主属性不传递依赖主键。</li>
<li>BC范式（BCNF）：在3NF的基础上，要求每个决定因素都是候选键。<ul>
<li>这意味着，除了候选键之外，其他属性不能决定表中其他任何一列的值。</li>
</ul>
</li>
<li>第四范式（4NF）：消除多值依赖。<ul>
<li>是指在一个关系表中，如果某个属性集 A 确定另一个属性集 B，而这个关系中还可以存在属性集 C 与 B 无关，则称 A 多值依赖于 B。换句话说，A 决定 B 和 C 时，B 和 C 是彼此独立的。</li>
</ul>
</li>
<li>第五范式（5NF）：消除连接依赖，确保数据可重组不丢失。</li>
</ul>
</li>
<li><p>列存储的缺点：</p>
<ul>
<li>写入和更新慢：不适合频繁更新和插入。</li>
<li>事务性能差：不适合频繁事务操作。</li>
<li>内存开销大：压缩和索引带来额外内存占用。</li>
</ul>
</li>
<li><p>列存储的应用场景：</p>
<ul>
<li>数据分析和聚合查询（如BI、OLAP）：适合大规模数据聚合。</li>
<li>数据仓库和日志分析：适合只读或少量写操作的场景。</li>
<li>高压缩场景：大量重复数据的压缩效果更好。</li>
</ul>
</li>
<li><p>列存储适合高效的数据分析和聚合计算，但在频繁更新和事务型操作中表现不佳。</p>
</li>
</ul>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><ul>
<li>进程 线程 调度<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://xiaolincoding.com/os/4_process/process_base.html#%E8%BF%9B%E7%A8%8B" >https://xiaolincoding.com/os/4_process/process_base.html#%E8%BF%9B%E7%A8%8B <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><ul>
<li>HTTP<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://xiaolincoding.com/network/2_http/http_interview.html" >https://xiaolincoding.com/network/2_http/http_interview.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><ul>
<li>DFS在AI中的应用<ul>
<li>路径规划：用于迷宫、机器人导航等路径查找问题。</li>
<li>解空间搜索：在数独、八皇后等问题中搜索所有可能解。</li>
<li>博弈树搜索：在游戏AI中探索可能决策，结合α-β剪枝提高效率。</li>
<li>逻辑推理和规划：用于验证目标是否可达。</li>
</ul>
</li>
<li>优缺点<ul>
<li>优点：内存占用低，适合深层搜索，可快速找到一种解。</li>
<li>缺点：可能陷入深度路径，不保证找到最优解。</li>
</ul>
</li>
</ul>
<h3 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h3><ul>
<li><p>避免侵犯用户隐私的爬虫措施</p>
<ul>
<li>之前<ul>
<li><strong>遵守robots.txt</strong>：尊重网站爬取规则。</li>
<li><strong>获取授权</strong>：如有需要，联系网站获得许可。</li>
</ul>
</li>
<li>进行中<ul>
<li><strong>避免抓取敏感数据</strong>：避免收集个人信息。</li>
<li><strong>不爬取登录保护区</strong>：避免访问需要登录的信息。</li>
<li><strong>限制爬取频率</strong>：减少对网站的负担。</li>
</ul>
</li>
<li>之后<ul>
<li><strong>匿名化处理</strong>：去标识化用户数据。</li>
<li><strong>提供数据删除机制</strong>：确保用户能删除其数据。</li>
</ul>
</li>
</ul>
</li>
<li><p>AI 企业 </p>
<ul>
<li><strong>客户管理</strong><ul>
<li>客户服务：聊天机器人、语音识别</li>
<li>营销与销售：个性化推荐、市场分析</li>
</ul>
</li>
<li><strong>运营优化</strong><ul>
<li>自动化与效率提升：智能流程自动化（RPA）、供应链优化</li>
<li>生产与制造：智能制造、机器人自动化</li>
</ul>
</li>
<li><strong>决策支持</strong><ul>
<li>数据分析与决策支持：大数据分析、预测分析</li>
<li>金融与风险管理：欺诈检测、信用评分</li>
</ul>
</li>
<li><strong>人力资源管理</strong><ul>
<li>人才招聘：简历筛选、候选人分析</li>
<li>员工绩效分析：绩效评估和决策支持</li>
</ul>
</li>
<li><strong>产品与创新</strong><ul>
<li>产品研发与创新：AI设计、仿真与模拟</li>
</ul>
</li>
</ul>
</li>
<li><p>敏捷开发是一种灵活的开发方法，强调快速交付、持续改进和客户参与。主要特点包括：</p>
<ul>
<li>迭代和增量：通过短期迭代，逐步交付功能。</li>
<li>客户参与：客户持续反馈，调整需求。</li>
<li>持续改进：每次迭代后进行反思和优化。</li>
<li>团队合作：高效沟通和协作。</li>
<li>灵活应变：快速响应需求变化。</li>
<li>常见方法有 Scrum、Kanban 和 XP（极限编程）。适用于需求不确定或变化快的项目。</li>
</ul>
</li>
<li><p><strong>开发人员（Developer）</strong></p>
<ul>
<li>开发人员负责编码和实现产品功能，是实现需求的核心力量。</li>
<li>编码与实现功能  </li>
<li>测试与保证代码质量  </li>
<li>参与会议与协作  </li>
<li>持续改进开发流程</li>
<li>开发人员不仅写代码，还与团队紧密合作，确保快速响应需求变化并交付高质量产品。</li>
</ul>
</li>
<li><p><strong>产品负责人（Product Owner）</strong></p>
<ul>
<li>产品负责人定义需求和优先级，确保开发团队理解并交付正确的功能。</li>
<li>定义产品需求  </li>
<li>管理产品待办事项列表  </li>
<li>参与迭代计划会议  </li>
<li>验证交付内容</li>
<li>产品负责人是团队与客户的桥梁，确保产品开发符合需求，并根据反馈调整方向。</li>
</ul>
</li>
<li><p>软件测试方法：</p>
<ul>
<li>功能测试：验证软件功能是否符合需求。</li>
<li>性能测试：检查软件在不同负载下的表现。</li>
<li>回归测试：验证修改后功能是否正常，避免影响其他部分。</li>
<li>兼容性测试：确保软件在不同操作系统和设备上兼容运行。</li>
<li>安全测试：发现软件中的安全漏洞。</li>
<li>用户体验测试：确保界面友好，用户体验良好。</li>
<li>探索性测试：根据经验随机测试软件，寻找潜在问题。</li>
</ul>
</li>
</ul>
<h3 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h3><ul>
<li>Node：<ul>
<li>在计算机科学中，”Node” 通常指的是网络中的一个连接点，它可以是一台计算机、服务器、路由器或者任何可以发送、接收和转发数据的设备。在编程和数据结构中，”Node” 指的是一个基本单元，它通常包含数据和指向其他节点的链接，是构成链表、树、图等数据结构的基础。</li>
</ul>
</li>
<li>JS：<ul>
<li>“JS” 通常是 “JavaScript” 的缩写，这是一种广泛使用的编程语言，主要用于网页开发，以实现网页的动态交互功能。JavaScript 也可以用于服务器端（通过 Node.js）、桌面应用、移动应用等多种环境中。</li>
</ul>
</li>
<li>Node.js：<ul>
<li>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境，它允许 JavaScript 代码在服务器端运行。这意味着开发者可以使用 JavaScript 来编写服务器端逻辑，而不是仅限于客户端的网页交互。Node.js 采用了非阻塞 I&#x2F;O（输入&#x2F;输出）模型和事件驱动架构，这使得它非常适合处理大量并发连接，因此它在构建高性能网络应用方面表现出色。</li>
<li>Node.js 支持模块化开发，拥有庞大的第三方库生态系统 npm（Node Package Manager），开发者可以通过 npm 安装和共享代码。</li>
</ul>
</li>
<li>总结来说，”Node” 可以指网络中的一个连接点或数据结构中的一个基本单元，”JS” 是 JavaScript 语言的缩写，而 “Node.js” 是一个让 JavaScript 能够在服务器端运行的环境。</li>
</ul>
<h3 id="SAP"><a href="#SAP" class="headerlink" title="SAP"></a>SAP</h3><ul>
<li>SAP公司的主要特点：<ul>
<li>企业资源规划（ERP）软件：SAP以开发ERP软件而闻名，这些软件帮助企业整合和管理核心业务流程，包括财务、人力资源、供应链管理、客户关系管理等。</li>
<li>广泛的产品线：除了ERP软件，SAP还提供云解决方案、商务智能工具、应用开发平台和其他软件产品。</li>
<li>全球影响力：SAP是全球最大的企业应用软件和解决方案提供商之一，服务于全球各地的公司，包括许多财富500强企业。</li>
<li>创新和研发：SAP持续在云计算、大数据、人工智能、物联网和机器学习等新兴技术领域进行研发和创新。</li>
<li>多样化的客户服务：SAP提供多种服务，包括咨询、实施支持、培训和技术支持，帮助客户成功部署和使用其软件。</li>
<li>生态系统：SAP拥有一个庞大的合作伙伴网络，包括系统集成商、独立软件供应商和咨询公司，共同为客户提供服务。</li>
</ul>
</li>
</ul>
<h2 id="群面"><a href="#群面" class="headerlink" title="群面"></a>群面</h2><ul>
<li>面包 </li>
<li></li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：SapInterview</li>
        <li>Post author：Picasun</li>
        <li>Create time：2024-11-11 15:46:21</li>
        <li>
            Post link：https://redefine.ohevan.com/2024/11/11/SapInterview/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/10/15/Algorand/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Algorand</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">Advertising space for rent ：)</div>
        <div class="page-title">SapInterview</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95"><span class="nav-text">技术面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#oop"><span class="nav-text">oop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-text">网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82"><span class="nav-text">杂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80"><span class="nav-text">语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SAP"><span class="nav-text">SAP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4%E9%9D%A2"><span class="nav-text">群面</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Picasun</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
