<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Picasun">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/03/05/blockchain/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Blockchain">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2024/03/05/Blockchain/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Picasun&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Blockchain">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Blockchain -
        
        Picasun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Your youth will be infinitely revived by Picasun！","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.1","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Picasun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Blockchain</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Picasun</span>
                            
                                <span class="author-label">ECNU_Jinggg</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2024-03-05 13:03:21</span>
        <span class="mobile">2024-03-05 13:03</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h1><h2 id="肖臻"><a href="#肖臻" class="headerlink" title="肖臻"></a>肖臻</h2><ul>
<li>不需要不存在证明，只需要存在性证明，不要求排序</li>
<li></li>
</ul>
<h2 id="北京大学Web3公开课"><a href="#北京大学Web3公开课" class="headerlink" title="北京大学Web3公开课"></a>北京大学Web3公开课</h2><h3 id="1、Web3-综述-24-x2F-03-x2F-26"><a href="#1、Web3-综述-24-x2F-03-x2F-26" class="headerlink" title="1、Web3 综述 24&#x2F;03&#x2F;26"></a>1、Web3 综述 24&#x2F;03&#x2F;26</h3><ul>
<li>Web1：只读、静态内容</li>
<li>Web2：可读写交互、数据存在中心化服务器、用户生成内容：社交媒体 	</li>
<li>Web3：可拥有<ul>
<li>区块链技术</li>
<li>智能合约</li>
<li>去中心化</li>
<li>不可篡改</li>
</ul>
</li>
<li>密码学是区块链底层安全的保证<ul>
<li>公钥密码学</li>
<li>哈希函数</li>
</ul>
</li>
<li>比特币<ul>
<li>去中心化电子记账系统</li>
<li>工作量证明PoW共识机制</li>
<li>不可篡改</li>
</ul>
</li>
<li>以太坊<ul>
<li>开源、去中心化、有智能合约的区块链</li>
<li>去中心化的全球计算机</li>
<li>智能合约</li>
<li>PoW共识机制</li>
<li>22年转为权益证明PoS共识机制</li>
</ul>
</li>
<li>智能合约<ul>
<li>图灵完备、Solidity语言创建运行在EVM上的应用程序——智能合约</li>
<li>去中心化</li>
<li>代码即法律，无需第三方</li>
<li>无需准入</li>
<li>可组合</li>
</ul>
</li>
<li>加密钱包<ul>
<li>Web3，使用加密钱包管理链上资产</li>
<li>助记词&#x2F;私钥：谁拥有，就拥有资产</li>
<li>公钥：链上地址、用户名</li>
</ul>
</li>
<li>DeFi（去中心化金融）<ul>
<li>建立在区块链、智能合约平台上的金融类产品工具</li>
<li>去中心化交易所DEX</li>
<li>链上借贷</li>
<li>稳定币</li>
</ul>
</li>
<li>NFT<ul>
<li>非同质化代币</li>
<li>不能互换，独特数字代币</li>
<li>门槛低</li>
<li>链上艺术品&#x2F;头像</li>
<li>虚拟房产</li>
<li>链上凭证</li>
<li>NFT交易所</li>
</ul>
</li>
<li>DAO<ul>
<li>去中心化自治组织</li>
<li>与公司制相对</li>
<li>通过智能合约保持运转的组织</li>
</ul>
</li>
</ul>
<pre><code> 	
</code></pre>
<h3 id="2、密码学基础-24-x2F-03-x2F-28"><a href="#2、密码学基础-24-x2F-03-x2F-28" class="headerlink" title="2、密码学基础 24&#x2F;03&#x2F;28"></a>2、密码学基础 24&#x2F;03&#x2F;28</h3><ul>
<li>数字签名<ul>
<li>私钥签名，公钥验证</li>
<li>ECDSA（椭圆曲线数字签名算法）</li>
</ul>
</li>
<li>区块链中的密码学<ul>
<li>钱包地址<ul>
<li>每个钱包地址都是一个公私钥对</li>
<li>私钥 产生 公钥</li>
<li>公钥 产生 地址</li>
<li>私钥是证明你拥有账户的唯一方式<ul>
<li>不要复制私钥&#x2F;助记词</li>
</ul>
</li>
</ul>
</li>
<li>交易<ul>
<li>每个交易就是一条message</li>
</ul>
</li>
<li>哈希算法<ul>
<li>除了暴力枚举以外没有其他挖矿方法</li>
<li>pow靠hash出块</li>
<li>维护最长链（链式结构）</li>
<li>前改后都改</li>
<li>枚举哈希很难，所以很难对抗全网算力</li>
</ul>
</li>
<li>Merkle Tree<ul>
<li>快速确认某个值是否在某个集合中的数据结构</li>
<li>用于区块存储交易、发行白名单</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3、以太坊和Layer2"><a href="#3、以太坊和Layer2" class="headerlink" title="3、以太坊和Layer2"></a>3、以太坊和Layer2</h3><ul>
<li>Layer2（加速）<ul>
<li>交易批量打包压缩</li>
<li>状态转移确认</li>
<li>交易不用在以太坊Layer1上执行，在链下执行完上传就行</li>
<li>Rollup把状态更新提交到主链的智能合约<ul>
<li>智能合约的验证并不用执行交易</li>
<li>Optimistic Rollups<ul>
<li>欺诈性证明</li>
<li>假设正确，有人发现不对可以发布证明，验证主链错误，恢复Rollups之前状态，惩罚、奖赏</li>
<li>用挑战期来保护数据正确性（时间太长）</li>
<li>激励验证 </li>
<li>OPTIMISM<ul>
<li>单轮交互式欺诈式证明</li>
</ul>
</li>
<li>ARBITRUM<ul>
<li>L2上的多轮 L1上一轮</li>
<li>不断拆分存在争议的部分</li>
<li>切分出一个最小的不能拆分的单位，发送给L1，最后确定争议的胜者（智能合约的可组合性？）</li>
<li>分成200份 优化 缩小范围 <ul>
<li>并不减少复杂度</li>
</ul>
</li>
<li>多伦交互式证明，窗口争议期更长，</li>
</ul>
</li>
</ul>
</li>
<li>zk-Rollups（基于零知识证明的Rollup扩容方案）<ul>
<li>有效性证明（不需要挑战期）<ul>
<li>目前的zk-rollup通用计算能力较差</li>
</ul>
</li>
<li>提交的时候就带着证明</li>
<li>更安全，当场验证</li>
<li>依赖的证明很复杂</li>
<li>目前无法和EVM完全兼容</li>
<li><strong>零知识证明</strong><ul>
<li>证明者向验证者证明一个陈述是正确的，而无需透露除该陈述是正确的之外的其他信息</li>
<li>证明者负责计算交易并聚合成零知识证明</li>
<li>验证者证明其有效性 </li>
<li>数学基础：同态加密（公私钥签名验证）</li>
</ul>
</li>
</ul>
</li>
<li>zk-SNARK<ul>
<li>证明者向验证者一次性发送一个较细 无需交互</li>
<li>验证速度快 存储空间小 </li>
<li>应用：<ul>
<li>Zcash 用其来隐藏具体交易信息</li>
<li>Filecoin</li>
</ul>
</li>
</ul>
</li>
<li>zkSync 基于SNARKs<ul>
<li>链上存储 链下存储</li>
<li>EVM兼容，把智能合约转换操作码来实现Solidity兼容</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4、智能合约"><a href="#4、智能合约" class="headerlink" title="4、智能合约"></a>4、智能合约</h3><h3 id="5、DEFI-去中心化金融"><a href="#5、DEFI-去中心化金融" class="headerlink" title="5、DEFI 去中心化金融"></a>5、DEFI 去中心化金融</h3><h3 id="6、Web3应用"><a href="#6、Web3应用" class="headerlink" title="6、Web3应用"></a>6、Web3应用</h3><h3 id="7、去中心化安全"><a href="#7、去中心化安全" class="headerlink" title="7、去中心化安全"></a>7、去中心化安全</h3><h2 id="MOOC"><a href="#MOOC" class="headerlink" title="MOOC"></a>MOOC</h2><h3 id="c1-什么是区块链和区块链思维"><a href="#c1-什么是区块链和区块链思维" class="headerlink" title="c1 什么是区块链和区块链思维"></a>c1 什么是区块链和区块链思维</h3><h3 id="c2-比特币分布式账本初探"><a href="#c2-比特币分布式账本初探" class="headerlink" title="c2 比特币分布式账本初探"></a>c2 比特币分布式账本初探</h3><ul>
<li><p>在比特币中，公钥用于接收比特币，私钥用于生成其对应地址上支付此特币所必需的签名，以唯一确定这些比特币的所有权。具体到比特币地址的生成，其实是先产生私钥，私钥通过椭圆曲线算法这种不可逆的函数来产生公钥，公钥经过一系列不可逆的运算再来产生地址。</p>
</li>
<li><p>私钥持有者，是比特币的拥有者</p>
</li>
<li><p>钱包：用来装密钥的容器，不包含具体几个比特币</p>
<ul>
<li>钱包装了一系列密钥用于完成比特币交易</li>
<li>钱包地址（银行账户）公开、私钥：银行卡密码</li>
</ul>
</li>
<li><p>持有比特币：拥有特定<strong>比特币的地址（银行账户）</strong></p>
</li>
<li><p>需要知道余额需要到区块链计算</p>
</li>
<li><p>交易</p>
<ul>
<li>第一笔是矿工挖矿所得</li>
<li>之后都有一个或者多个输入、一个或者多个输出</li>
<li>输入：谁给A的币的地址</li>
<li>数目：币数目</li>
<li>输出：B的地址</li>
<li>每一个交易输入，都和之前的某个交易输出关联</li>
<li>本质：包含输入值和输出值的数据结构<ul>
<li>输出是对之前输入的引用</li>
<li>A给B转账的时候，加了公钥脚本（使用输出的必须是Bob本人）</li>
<li>签名需要用私钥，私钥对应的公钥才能验证签名通过<ul>
<li>B签名后，其他人可以用Bob提供的公钥验签</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>某个地址，具有多个比特币，其实是钱包根据未花费的交易输出算出来的</p>
</li>
<li><p>地址是公钥的hash 多方签名</p>
</li>
<li><p>私钥生成公钥，公钥生成地址</p>
<ul>
<li>公钥加密的内容只能用私钥解密，利用公钥可以生成比特币地址</li>
<li><strong>私钥签名，公钥验签名</strong> </li>
<li>公私钥生成以及签名算法都基于椭圆曲线算法</li>
</ul>
</li>
<li><p>避免假账</p>
<ul>
<li>私钥签名，公钥验证</li>
<li>签名过的交易信息广播，广泛验签</li>
<li>接受信息，生成区块，组装（默克尔树）</li>
</ul>
</li>
<li><p>哈希指针</p>
</li>
<li><p>双花问题（利用UTXO解决）</p>
<ul>
<li>一笔钱被花了多次</li>
<li>比特币以交易输出（TXO）的形式存在</li>
<li>输入输出配平（12 &#x3D; 2（给别人） + 10（给自己）） </li>
<li>majority attack （实现双花）</li>
</ul>
</li>
<li><p>算力 </p>
<ul>
<li>用来衡量哈希运算能力的指标（每秒能进行多少次hash运算）</li>
<li>矿工通过算力解答加密难题，把转账信息放到区块中，完成这笔转账 </li>
<li>51%攻击，控制算力</li>
</ul>
</li>
<li><p>共识算法：规定了下一个新区块由哪个矿工生成</p>
<ul>
<li>工作量证明 pow 通过工作结果证明完成一定的工作量（不对称性）<ul>
<li>容易重算，不容易得到</li>
</ul>
</li>
<li>权益证明</li>
<li>委托工作量证明</li>
<li>实用拜占庭容错算法</li>
</ul>
</li>
<li><p>区块的链接</p>
<ul>
<li>元数据：难度、时间戳和nonce</li>
<li>找到区块：hash or 区块高度（不能唯一表示）</li>
</ul>
</li>
<li><p>共识算法规定下一个新区块由哪个矿工生成</p>
<ul>
<li>区块包含交易记录，生成的矿工获得比特币奖励</li>
</ul>
</li>
</ul>
<h3 id="c3-从分布式信息系统视角分析比特币"><a href="#c3-从分布式信息系统视角分析比特币" class="headerlink" title="c3 从分布式信息系统视角分析比特币"></a>c3 从分布式信息系统视角分析比特币</h3><ul>
<li>分布式系统随意分布空间位置，没有控制整个系统的主机<ul>
<li>系统资源被所有计算机共享，可以用系统中其他资源<ul>
<li>CPU 文件 打印机</li>
</ul>
</li>
<li>任意两台计算机可以通信交换信息</li>
</ul>
</li>
<li>分布式系统<ul>
<li>信息发布与传输：任意节点都可以发起，相邻交互，全网公开</li>
<li>记账：根据共识机制完成工作量设定获得记账权，可以溯源，不可篡改</li>
<li>存储：每个节点有完整本地数据存储，实时更新<ul>
<li>选择完整or部分存储</li>
</ul>
</li>
<li>一致性</li>
</ul>
</li>
<li>一致性<ul>
<li>原子提交协议，引入多个leader机器</li>
<li>leader机器故障？</li>
<li>保证一定数量的机器能够运行，利用共识机制</li>
</ul>
</li>
<li>Paxos<ul>
<li>解决分布式一致性问题</li>
<li>Proposer 提议者<ul>
<li>利用更大的ID抢占临时访问权 避免思索</li>
</ul>
</li>
<li>Acceptor 批准者 完全对等独立</li>
<li>Learner 学习者 学习value</li>
</ul>
</li>
<li>拜占庭将军问题 <ul>
<li>可能出现丢失or错误的不可靠信道，如何通过消息传递的方式达到一致性</li>
<li>要求<ul>
<li>所有忠诚接受相同命令，恶意消息不被接受</li>
<li>发送命令的将军忠诚，忠诚将军遵守</li>
</ul>
</li>
<li>选择正确的人（不同共识算法不同），加大造价成本</li>
</ul>
</li>
<li>拜占庭容错算法（BFT）<ul>
<li>类似于POW  </li>
<li>PBFT（实用拜占庭容错算法）<ul>
<li>复杂度指数级降低到多项式级</li>
<li>失效节点不超过1&#x2F;3保证信息可靠</li>
<li>通信次数换取可靠性</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="c4-智能合约和区块链操作系统"><a href="#c4-智能合约和区块链操作系统" class="headerlink" title="c4 智能合约和区块链操作系统"></a>c4 智能合约和区块链操作系统</h3><ul>
<li><p>以太坊：开源的有智能合约功能的公共区块链平台，以太币（ETH），以太虚拟机（EVM）</p>
</li>
<li><p>智能合约：脚本代码（计算机程序定义 自动执行的承诺和协议）</p>
</li>
<li><p>以太坊的优化：图灵完备、可编程的底层系统（区块链网络）</p>
</li>
<li><p>共识：POW+POS 矿工和持币者利益平衡</p>
</li>
<li><p>以太坊智能合约：代码（合约功能）和数据（合约状态的集合），存在于特定地址，依靠EVM以二进制形式在区块链运行</p>
</li>
<li><p>智能合约	</p>
<ul>
<li>数据库合约：数据存储，允许其他合约crud </li>
<li>管理员合约：在数据库合约上运行，批量读写</li>
<li>合约管理合约：管理其他合约<ul>
<li>跟踪所有合约&#x2F;组建，处理通信，简化模块设计</li>
</ul>
</li>
<li>应用逻辑合约：包含应用程序的特定代码</li>
<li>公用合约：执行特定任务，被其他合约无限制调用<ul>
<li>少依赖，少空间</li>
</ul>
</li>
</ul>
<p> 	  </p>
</li>
<li><p>区块链虚拟机</p>
<ul>
<li>自动兼容所有硬件</li>
<li>本质实现将硬件层or系统层进行抽象，隐藏底层实现细节，实现快速应用部署</li>
<li>将高级语言程序转换成CPU相关指令</li>
<li>语言 业务分离</li>
<li>提供原始API为了编写智能合约的需要</li>
<li>ABI：其他应用要知道本合约提供的借口以及数据结构 </li>
<li>流程<ul>
<li>高级语言和API编写智能合约</li>
<li>编译成byte codes 并同时生成ABI</li>
<li>测试后就可以利用byte codes 进行交易</li>
</ul>
</li>
</ul>
</li>
<li><p>以太坊虚拟机</p>
<ul>
<li>Solidity 面向合约 类似JS 静态语言<ul>
<li>基于账户而不是UTXO</li>
<li>address类型 定位用户 定位合约 定位合约代码</li>
<li>合约本身也是一个账户</li>
<li>再去中心化网络运行</li>
<li>强调 合约 函数 的调用方式</li>
<li>异常机制，全部回撤，保证原子性</li>
<li>REMIX（IDE）</li>
</ul>
</li>
<li>Solidity<ul>
<li>版本申明</li>
<li>引用文件</li>
<li>路经相关</li>
<li>在实际编译器中的使用</li>
<li>代码注释</li>
<li>文档注释</li>
</ul>
</li>
<li>合约结构<ul>
<li>状态变量</li>
<li>函数（可执行单元）</li>
<li>函数的修饰符：声明时修改语义  </li>
<li>事件（日志提供的便利借口）</li>
<li>结构体类型</li>
<li>枚举类型</li>
</ul>
</li>
</ul>
</li>
<li><p>以太坊的共识机制</p>
<ul>
<li>POW <ul>
<li>前沿</li>
<li>家园</li>
<li>大都会</li>
</ul>
</li>
<li>POS<ul>
<li>宁静</li>
</ul>
</li>
<li>Casper<ul>
<li>基于保证金的经济激励共识协议</li>
</ul>
</li>
</ul>
</li>
<li><p>挖矿</p>
<ul>
<li>生成钱包（地址 可获取）</li>
<li>电脑（显卡 主板电源决定稳定程度）</li>
<li>挖矿软件（xxx）</li>
</ul>
</li>
<li><p>EOS</p>
<ul>
<li>加密货币令牌 区块链操作系统</li>
<li>为去中心化公司打造智能合约平台 </li>
<li>实现分布式横纵向扩展 </li>
<li><h2 id="目标-成为支持工厂模式的去中心化操作系统-每秒处理百万笔级别的交易"><a href="#目标-成为支持工厂模式的去中心化操作系统-每秒处理百万笔级别的交易" class="headerlink" title="目标  - 成为支持工厂模式的去中心化操作系统  - 每秒处理百万笔级别的交易"></a>目标<br>  - 成为支持工厂模式的去中心化操作系统<br>  - 每秒处理百万笔级别的交易</h2></li>
</ul>
</li>
</ul>
<h2 id="蚂蚁课程"><a href="#蚂蚁课程" class="headerlink" title="蚂蚁课程"></a>蚂蚁课程</h2><h3 id="区块链系统开发与应用（初级）"><a href="#区块链系统开发与应用（初级）" class="headerlink" title="区块链系统开发与应用（初级）"></a>区块链系统开发与应用（初级）</h3><h4 id="区块链核心概念"><a href="#区块链核心概念" class="headerlink" title="区块链核心概念"></a>区块链核心概念</h4><ul>
<li><p>区块链本质是去中心化的（<strong>账本</strong>）数据库</p>
<ul>
<li>中心化<ul>
<li>单点失效 系统无法使用</li>
<li>隐私保护性差</li>
<li>信息泄漏</li>
<li>诚信问题</li>
</ul>
</li>
<li>去中心化<ul>
<li>避免单点失效</li>
<li>公开透明</li>
<li>不可篡改</li>
<li>可追溯</li>
</ul>
</li>
</ul>
</li>
<li><p>链块式结构：假象式区块链（时序的链块式结构）</p>
<ul>
<li>如今成为行业</li>
<li>技术<ul>
<li>密码学（签名让交易不可抵赖 可信 ）<ul>
<li>私钥才能签名</li>
</ul>
</li>
<li>数据结构</li>
<li>分布式存储</li>
<li>P2P网络</li>
<li>共识算法</li>
<li>博弈论</li>
</ul>
</li>
</ul>
</li>
<li><p>区块链分类与架构相关术语   </p>
<ul>
<li>分类<ul>
<li>划分1（节点的加入、退出是否需要区块链系统的许可）<ul>
<li>许可链<ul>
<li>根据权限的主体是否集中<ul>
<li>联盟链（只允许一个节点介入网络的半开放式区块链）</li>
<li>私有链（企业或组织部署，权限严格内部控制）</li>
</ul>
</li>
<li>如蚂蚁链</li>
</ul>
</li>
<li>非许可链（公有链）<ul>
<li>开放程度最高，任何人可以参与</li>
<li>加密货币 </li>
<li>可以参与网络共识</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>架构相关术语<ul>
<li>一个区块 一页账目 包含多笔交易</li>
<li>利用链连起来，时序，时间戳</li>
<li>DAG（有向无环图）<ul>
<li>区块链的变种 也算区块链系统</li>
</ul>
</li>
<li>P2P网络<ul>
<li>去中心化 每个主机都可以看成服务器和客户端</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>区块链常用术语</p>
<ul>
<li>智能合约<ul>
<li>智能合约之于区块链</li>
<li>相当于SQL之于数据库</li>
</ul>
</li>
<li>协议<ul>
<li>共同遵从的一组约定</li>
</ul>
</li>
<li>双花<ul>
<li>把一笔资金花出去2次或多次</li>
<li>想要成功 一定要分叉（因为不可能在同一个区块、时序问题会避免同链）</li>
<li>算力或资金足够强大</li>
</ul>
</li>
<li>共识算法<ul>
<li><strong>各分布节点对事务或状态的验证、记录、修改等行为达成一致确认的算法</strong></li>
<li>伏笔 共识算法章节才有</li>
</ul>
</li>
<li>数字签名<ul>
<li>附加在数据单元上的数据or对数据进行密码变换</li>
<li>数据单元的接受者可以确认来源和完整性，防止伪造抵赖</li>
</ul>
</li>
<li>国密算法（国产加密算法）<ul>
<li>加密算法<ul>
<li>非对称<ul>
<li>RSA Elgamal ECC</li>
</ul>
</li>
<li>对称<ul>
<li>AES DES</li>
</ul>
</li>
</ul>
</li>
<li>国产加密算法 国家密码局认定<ul>
<li>SM1对称</li>
<li>SM2非对称</li>
<li>SM3消息摘要算法</li>
<li>SM4无限局域网标准的分组数据方法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>区块链的匿名性和开放性</p>
<ul>
<li>技术特征<ul>
<li>匿名性 开放性 可追溯 不可篡改 共识 完整 自治 不可抵赖….</li>
</ul>
</li>
<li>匿名性<ul>
<li>只需要<strong>加密货币地址</strong>进行交易，不知道个人信息（如是谁 资产）</li>
<li>违法行为的保护伞</li>
<li>级别划分<ul>
<li>基础：知道是谁，就可以查交易</li>
<li>高级：知道是谁，也查不到所有转账信息</li>
<li>极致：只有私钥持有者才能看到对应地址交易行为</li>
</ul>
</li>
</ul>
</li>
<li>开放性 （参与程度）<ul>
<li>账目、组织结构、生态</li>
<li>公有链 联盟链 私有链</li>
</ul>
</li>
</ul>
</li>
<li><p>区块链的可编程和可追溯</p>
<ul>
<li>进化<ul>
<li>可编程货币</li>
<li>可编程金融（通过智能合约生产金融衍生产品）</li>
<li>可编程社会（不仅仅是货币和金融衍生品）</li>
</ul>
</li>
<li>智能合约并不是一定要在区块链系统中运行<ul>
<li>区块链是最合适的环境</li>
</ul>
</li>
<li>可追溯性<ul>
<li>加入链中的交易记录永久存储</li>
<li>交易记录绑定交易者信息、完整记录、可追溯、不可被摧毁<ul>
<li>一头牛从出生到被食用</li>
<li>农产品</li>
</ul>
</li>
<li>基于区块链溯源的优势<ul>
<li>安全性有效提高</li>
<li>记录不可篡改</li>
<li>数据透明度高 容易追溯</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>区块链的不可篡改性</p>
<ul>
<li>在开放的网络实现一个可信的账本、数据安全是第一要务 </li>
<li>数据安全：账本不可损坏和不可篡改 </li>
<li>不可篡改的技术实现<ul>
<li>1、分布式多点记账 P2P</li>
<li>2、链块式结构（重点是防碰撞的hash函数） <ul>
<li>区块内包含时间戳、交易信息、前和本块hash</li>
</ul>
</li>
<li>默克尔🌲<ul>
<li>区块分为区块头和区块体</li>
<li>区块的hash由前一块hash、随机数、树根、时间戳作为输入获得<ul>
<li>记录在区块头</li>
</ul>
</li>
<li>通过只同步区块头来减少流量和存储、<ul>
<li>利用默克尔🌲来验证数据安全可靠（因为区块头和体分开）  </li>
<li>平衡二叉树</li>
<li>叶子结点都是交易数据</li>
<li>非叶子结点是下属节点作为输入得到的hash<ul>
<li>某个交易信息改了，树根也改了，快速定位篡改</li>
</ul>
</li>
<li>可以快速验证交易是否属于这个区块</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>区块链其他技术特征</p>
<ul>
<li>数据完整性<ul>
<li>精确 可靠</li>
<li>hash函数（是否修改） 数字签名（修改者身份） P2P网络（多点数据备份）</li>
</ul>
</li>
<li>自治性<ul>
<li>通过区块链协议和特性本身达到自治</li>
</ul>
</li>
<li>集体维护性<ul>
<li>各个参与方基于协议共同维护区块链系统</li>
<li>由于开放 自治 必然需要集体维护</li>
<li>可信交易</li>
<li>提升可扩展性和健壮性</li>
</ul>
</li>
<li>不可抵赖性<ul>
<li>行为不可抵赖：数字签名</li>
<li>发生时间不可抵赖：时间戳</li>
</ul>
</li>
</ul>
</li>
<li><p>区块链系统架构概述</p>
<ul>
<li>架构<ul>
<li>应用层：封装应用场景和案例<ul>
<li>传统应用部署在区块链平台（冷链、等等）</li>
</ul>
</li>
<li>合约层：封装脚本、算法、智能合约<ul>
<li>无需第三方 </li>
<li>可编程的基础</li>
<li>不止转账 记账也是 智能合约控制</li>
</ul>
</li>
<li>通信层：节点间通信的通信协议<ul>
<li>RPC HTTP IPC等</li>
</ul>
</li>
<li><strong>共识层</strong>：对区块数据的有效性达成共识<ul>
<li>进行验证的交易数据通过共识机制来决定记账权</li>
<li>得到符合条件的hash值，就可以记账</li>
</ul>
</li>
<li>通道层：<strong>联盟链</strong>中确保隐私安全（跨组织数据信任）<ul>
<li>需要隔离 也需要复用</li>
</ul>
</li>
<li><strong>网络层</strong>：区块链网络中节点与节点之间的信息交流方式<ul>
<li>P2P组网机制</li>
<li>数据传播机制<ul>
<li>全网广播 验证 临近节点</li>
</ul>
</li>
<li>数据验证机制<ul>
<li>格式 输入输出 数字签名</li>
</ul>
</li>
</ul>
</li>
<li><strong>数据层</strong>：存储区块链基础数据</li>
<li>不同链不同结构</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="-1"><a href="#-1" class="headerlink" title=""></a></h4><h4 id="-2"><a href="#-2" class="headerlink" title=""></a></h4><h4 id="-3"><a href="#-3" class="headerlink" title=""></a></h4><h4 id="-4"><a href="#-4" class="headerlink" title=""></a></h4><h4 id="-5"><a href="#-5" class="headerlink" title=""></a></h4><h4 id="-6"><a href="#-6" class="headerlink" title=""></a></h4><h4 id="-7"><a href="#-7" class="headerlink" title=""></a></h4><h4 id="-8"><a href="#-8" class="headerlink" title=""></a></h4><h4 id="-9"><a href="#-9" class="headerlink" title=""></a></h4><h4 id="-10"><a href="#-10" class="headerlink" title=""></a></h4><h3 id="区块链系统开发与应用（高级）"><a href="#区块链系统开发与应用（高级）" class="headerlink" title="区块链系统开发与应用（高级）"></a>区块链系统开发与应用（高级）</h3><h4 id="共识机制"><a href="#共识机制" class="headerlink" title="共识机制"></a>共识机制</h4><ul>
<li>BFT拜占庭共识<ul>
<li>区别两军问题，两军问题在于可信信道</li>
<li>拜占庭信道无问题，问题在于如何达成共识</li>
<li>忠诚的将军让别的将军收到自己的真实意图<ul>
<li>仅仅靠一致性，就能解决吗？<ul>
<li>由于叛徒的存在，可能一致没有进攻</li>
<li>不该进攻却又一致进攻</li>
<li>需要看客观事实</li>
</ul>
</li>
</ul>
</li>
<li>形式化：<strong>一致性</strong>、<strong>正确性</strong></li>
<li>一个发送命令的将军要发送一个命令给其他n-1个将军<ul>
<li>所有忠诚的接受命令的将军遵守相同的命令</li>
<li>如果发送命令的将军也是忠诚的<ul>
<li>所有忠诚的接受命令的将军遵守所接受的命令</li>
<li>在分布式系统中非常有挑战性</li>
</ul>
</li>
</ul>
</li>
<li>问题修复<ul>
<li>口头协议<ul>
<li>实现简单 算法复杂 需要克服更多困难</li>
<li>知道谁发的 能被正确发 知道缺少的消息</li>
<li>少于1&#x2F;3 可解</li>
<li>不能追本溯源</li>
</ul>
</li>
<li>书面协议  <ul>
<li>实现困难 算法简单 无需克服很多困难  </li>
<li>知道谁发的 能被正确发 知道缺少的消息+签名不可伪造 否则发现</li>
<li>所有消息追本溯源 采用即可</li>
<li>忠诚将军必定一致<ul>
<li>书面协议在实际情况下的问题可以通过区块链解决</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>POW共识</li>
<li>POS共识</li>
</ul>
<h4 id="-11"><a href="#-11" class="headerlink" title=""></a></h4><h4 id="-12"><a href="#-12" class="headerlink" title=""></a></h4><h4 id="-13"><a href="#-13" class="headerlink" title=""></a></h4><h4 id="-14"><a href="#-14" class="headerlink" title=""></a></h4><p>aweaweweaw<br>aweaweawea</p>
<h4 id="-15"><a href="#-15" class="headerlink" title=""></a></h4><h4 id="-16"><a href="#-16" class="headerlink" title=""></a></h4><h4 id="-17"><a href="#-17" class="headerlink" title=""></a></h4>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Blockchain</li>
        <li>Post author：Picasun</li>
        <li>Create time：2024-03-05 13:03:21</li>
        <li>
            Post link：https://redefine.ohevan.com/2024/03/05/Blockchain/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/04/20/FHE-BlockChain/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">FHE+BlockChain</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/09/24/PaperReading/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">PaperReading</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">Advertising space for rent ：)</div>
        <div class="page-title">Blockchain</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="nav-text">区块链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%96%E8%87%BB"><span class="nav-text">肖臻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6Web3%E5%85%AC%E5%BC%80%E8%AF%BE"><span class="nav-text">北京大学Web3公开课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Web3-%E7%BB%BC%E8%BF%B0-24-x2F-03-x2F-26"><span class="nav-text">1、Web3 综述 24&#x2F;03&#x2F;26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80-24-x2F-03-x2F-28"><span class="nav-text">2、密码学基础 24&#x2F;03&#x2F;28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%92%8CLayer2"><span class="nav-text">3、以太坊和Layer2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-text">4、智能合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81DEFI-%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E9%87%91%E8%9E%8D"><span class="nav-text">5、DEFI 去中心化金融</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81Web3%E5%BA%94%E7%94%A8"><span class="nav-text">6、Web3应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%AE%89%E5%85%A8"><span class="nav-text">7、去中心化安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOOC"><span class="nav-text">MOOC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#c1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8C%BA%E5%9D%97%E9%93%BE%E5%92%8C%E5%8C%BA%E5%9D%97%E9%93%BE%E6%80%9D%E7%BB%B4"><span class="nav-text">c1 什么是区块链和区块链思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c2-%E6%AF%94%E7%89%B9%E5%B8%81%E5%88%86%E5%B8%83%E5%BC%8F%E8%B4%A6%E6%9C%AC%E5%88%9D%E6%8E%A2"><span class="nav-text">c2 比特币分布式账本初探</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c3-%E4%BB%8E%E5%88%86%E5%B8%83%E5%BC%8F%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E8%A7%86%E8%A7%92%E5%88%86%E6%9E%90%E6%AF%94%E7%89%B9%E5%B8%81"><span class="nav-text">c3 从分布式信息系统视角分析比特币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c4-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%92%8C%E5%8C%BA%E5%9D%97%E9%93%BE%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">c4 智能合约和区块链操作系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87-%E6%88%90%E4%B8%BA%E6%94%AF%E6%8C%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%AF%8F%E7%A7%92%E5%A4%84%E7%90%86%E7%99%BE%E4%B8%87%E7%AC%94%E7%BA%A7%E5%88%AB%E7%9A%84%E4%BA%A4%E6%98%93"><span class="nav-text">目标  - 成为支持工厂模式的去中心化操作系统  - 每秒处理百万笔级别的交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9A%82%E8%9A%81%E8%AF%BE%E7%A8%8B"><span class="nav-text">蚂蚁课程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E4%B8%8E%E5%BA%94%E7%94%A8%EF%BC%88%E5%88%9D%E7%BA%A7%EF%BC%89"><span class="nav-text">区块链系统开发与应用（初级）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">区块链核心概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-2"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-3"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-4"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-5"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-6"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-7"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-8"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-9"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-10"><span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E4%B8%8E%E5%BA%94%E7%94%A8%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89"><span class="nav-text">区块链系统开发与应用（高级）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6"><span class="nav-text">共识机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-11"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-12"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-13"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-14"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-15"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-16"><span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-17"><span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Picasun</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
