<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Picasun">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/02/15/days/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Days">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/02/15/Days/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Picasun&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Days">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Days -
        
        Picasun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Your youth will be infinitely revived by Picasun！","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.1","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Picasun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Days</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Picasun</span>
                            
                                <span class="author-label">KatarinaQueen</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-15 16:06:34</span>
        <span class="mobile">2023-02-15 16:06</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="一段日子"><a href="#一段日子" class="headerlink" title="一段日子"></a>一段日子</h1><ul>
<li>不知以何处开头比较合适，就从时间顺序来说吧。</li>
<li>加粗的字不是什么好词好句，只是希望我看到他们时能想到我此刻书写的感受。</li>
</ul>
<h2 id="24号-x2F-初三"><a href="#24号-x2F-初三" class="headerlink" title="24号&#x2F;初三"></a>24号&#x2F;初三</h2><ul>
<li>到达的第一日晚出现了车后窗意外破损的插曲，通过认识的交警队朋友很快开了事故证明，稍晚些才到家附近。可惜两家牛肉面店没开，便回家前于凌晨吃了碗牛杂臊子面，味道稍淡些，也不是特有的碱面，但有了来到襄阳的感觉。回大姨家放置行李后，便与哥哥相约第二日8:30起床吃面了。</li>
</ul>
<h2 id="25号-x2F-初四"><a href="#25号-x2F-初四" class="headerlink" title="25号&#x2F;初四"></a>25号&#x2F;初四</h2><ul>
<li>好像考研后我已经很久没12点前起床了，不过这天即使3点睡，第二日依旧爬了起来，我用相机记录下了9:00还在排队的早餐襄阳牛肉面，这碗面味道纯正了许多，面、豆干、鸡蛋、豆奶的味道让我想起了过去每次回到襄阳时都会吃到的味道。回到哥哥家，呆了一会也就准备出发去外婆家了。路上很快，为了宝宝的睡眠我们交流的轻了些，还在路上兜兜转转买了一大批烟火。到了外婆家，见到了多年未见的外婆外公，还有周围很多小时候有所印象的人，他们希望我以后能好好读书，继续深造。简单的寒暄后便是在外婆家的中餐，每次都有的排骨莲藕汤，大姨小姨的创新菜，当地的特色菜数不胜数，而我独钟爱惦记了很久的粉藕。我们举杯在初四为新年庆祝，为新年许下祈愿。早就和妹妹约好了在这天给她讲二次函数的题目，因为高三的原因，初五晚上妹妹就要回学校继续备战高考了，只剩这一天的完整休息时间。题目很简单，是常规的题目，好像我在初中就已经做腻了，但对于文科生好像困难些。我说了许多我读大学的感触，给她讲了一半题目，聊了聊近况。记得无论是过去哪次回这里，或是他们来上海，都与妹妹常常拌嘴，这次的聊天惬意了许多，非常自由，无话不说，我很开心这次好像我比以前成熟了些，她也长大了些。妹妹倡议今晚去她家住，这样第二天就能一起吃早饭，下午给她讲题目。晚饭吃罢，放了烟火便是告别的时刻，外婆突然叫我去房间，我猜到她要给我压岁钱了，一个人走进房屋，外婆握着我的手告诉我她现在没有收入，就给你600块，小我五岁的妹妹也是600，大我五岁的哥哥也是600，收着。我关照她一定要注意身体，有任何需要可以和她三个女儿说。我们的日子越来越好了，她还是住在襄阳农村，<strong>一间用大树作为屋里梁子的瓦房内，裸露的电线，昏暗的房间好像此时并挡不住外婆眼里见到我的激动、开心与自豪，她爱这里，我也爱这里。</strong>走前还去外公的床前和他道别，外公说姊妹三个里帮助他最多的就是我妈妈，他需要某种药物维持身体，我妈妈每年提供的药是最多的，代他向我父亲问好，我叮嘱他要按时吃药，注意保暖，妈妈让我握一握外公的手，手很暖活，<strong>外公笑的很开心，其实我心里知道，不知道下一次再握到是什么时候，不知道下一次还能不能握到。</strong>妈妈很久没见外婆，就主动留下和外婆在农村住几天，把这几年不在外婆身边的遗憾弥补一下。晚上回小姨家，回家前又去吃了一碗牛肉面，汤很淡，有一种回到了上海的感觉。晚上在小姨家住下。</li>
</ul>
<h2 id="26号-x2F-初五"><a href="#26号-x2F-初五" class="headerlink" title="26号&#x2F;初五"></a>26号&#x2F;初五</h2><ul>
<li>与妹妹约定第三日早上起床去吃牛肉面，她说大抵她最晚8点起床。第三日8点的闹钟响起，我听屋外毫无动静便又睡了下去，待到9:30起床，她已经学了一个半钟头了，匆匆起床洗漱去了小姨夫推荐的面店。15元的小碗牛肉面、16元的大碗牛肉面、1元的鸡蛋、豆干、2元的豆奶价格让我很是震惊，同样是襄阳牛肉面，这家的味道又是另一种感觉，另一种好吃。店家说一家是一家的味儿，虽然用的都是碱面，牛油，骨汤，但好像就是有细微的风味差别。回家后便继续开始讲昨天没有讲完的题目，边天南海北的聊天，聊湖北和上海的高考，聊我的生活，她的生活，现在的科技，未来的选择，等等。<strong>感觉她还是像以前一样，只不过过去的我没有多作了解，迫于高考压力的她睡个懒觉都是奢望，但却是我回不去的那段日子。</strong>她问是不是大学里有很多女孩子喜欢我，想想现在的我好像并没有把当下过到最好，但那是确实活出了自己。晚饭后就是送她上学的时间，我坐在车上，想着她还要经历一段我曾经历过的时光，告诉她一切皆有可能，希望她能考来上海，希望她能实现自己的愿望。<strong>看着她走进校园的背影，我知道那段高中岁月是难熬的，是值得留恋的，是心动的。</strong>小姨带我去买了20盒襄阳牛肉面，带我去看了为了妹妹走读租的房子，和我讨论了因为地域、政策等原因导致目前高考的形式，和我讲述了他们的计划中，妹妹的未来。<strong>小姨和小姨夫说自己不得不服老了，但我在昨日放烟火时能感受到小姨那颗年轻的心，能在沙发上和小姨夫聊天时感受到姨夫对妹妹的期盼和对生活的热忱。</strong>晚上回到大姨家就跟着我哥一起去和他发小按摩去了，按摩前一起在市区里放了加特林，水母，可能越是不能放烟火的地方，大家看到烟火越是开心吧。可能上海也能在市区放，可是出警速度应该和这里不太一样哈哈。<strong>在拿烟的时候哥先是拿了1911，再换了黄鹤楼，我问哥为啥不拿1911，他说1911贵，平时也抽的1911，今天见的是从小到大最好的发小，不在乎那个，也怕他抽不惯，只有见他才可以卸下平时的伪装，人一辈子能有两三个这样的兄弟就足足够了。</strong>长相、谈吐、习惯没什么特殊，就是大家眼里的普通人，确实目前我哥可能最亲的伙伴了。按摩时他的发小说自己在育儿时碰到的问题，三岁的小孩见啥都想要，不买下次还盯着要，可能买了也就新鲜一两天，和我哥哥讨论如何处理，我哥的孩子刚快一岁，我哥缺已经看了很多育儿案例，如何在不同的时期做出正确的反应，让孩子在走向社会之前就能知道社会的形态。<strong>从看到我哥对着孩子“你拍一，我拍一”时，我就知道可能过去那个风流的浪子已经不在了，过去的帅是英俊潇洒的帅，现在的帅是成熟稳重的帅，他一定会是一个优秀的丈夫、父亲、朋友、兄弟。</strong>其实他的一举一动对我走在人生路上的影响很大，过去回去他听许嵩的《多余的解释》，我也回去听；他带玩双人的造梦西游，我也会找朋友一起玩游戏；他谈很多恋爱，很早就开始抽烟喝酒，巧了，我不这样；他这次告诉我人一辈子能有两三个那样的兄弟就足足够了。按摩完，送他发小回家，初六他就要启程回四川了，到家才发现本来要给发小儿子带的烟花——水母忘在车里，想他也可能忘了，我哥想着就不告诉他了，别那么生分搞得。</li>
</ul>
<h2 id="27号-x2F-初六"><a href="#27号-x2F-初六" class="headerlink" title="27号&#x2F;初六"></a>27号&#x2F;初六</h2><ul>
<li>初六，睡到自然醒。醒来就看见大姨和大姨夫在带着宝宝，午饭时大姨说大姨夫不长记性，自己吃过的筷子还给宝宝吃，大姨夫说自己不会再犯，说着继续吃这一餐他唯一能吃的粉藕。大姨夫是个素食主义者，每次回来都不见他吃肉，记得听过他小时候的故事：说是作为班委的大姨夫在本子上记下了班级里学生的不好行为，被学生教训了，但依旧继续记录，可能坏学生不懂他的正直，我们不懂他内心的一切。<strong>大姨大姨夫的拌嘴也是不断的，但我想她们定是活的舒服，自在。</strong>下午去看电影，哥说嫂子的妹妹也要来，是个美女。想着要见外人，我还特地洗了个头。见面时以为她比我小，结果已经大学毕业，步入社会两年，大我两岁。看电影前她和我说以后可以去苏州玩，她请我吃饭，可能这时候还很陌生，我应和着，说如果去上海我也请她吃饭，尽地主之宜嘛。电影开始，流浪地球，过了十几分钟她小声告诉我没怎么看懂，我也没很大兴趣，便开始了聊天。她目前是苏州一家清吧的店长，也是我这么多次回家认识的第一个“新朋友”。她以艺术类第一名考到了三峡大学，并在大学内保持年纪第一，纯纯的学霸，还在我说刚考了研时说我学霸，哈哈。她后悔在大学时每天就学习、练琴，和老师的关系比较好，应该在大学多玩几年的，步入社会，头发掉了不少。我听到她在酒吧当店长时，其实挺疑惑的，不知道她家里怎么想的，她自己又是怎么想的，可能往常我们认知中的年纪第一都是保研去更好的学校了，继续在学业上深造，可她觉得不如早一点进入社会，反正都要从底层做起，早几年一定比读个硕士更好的，同样，艺术类硕士在考取时的开销也很大，不确定因素也多。她自然是拥有保研资格的可是不想留在三峡大学，也不想争更好的学校的读研机会，可能当时的她已经比现在的我对社会的本质看的更加清晰了吧。对于告知家长，那在做店员时自然没有告诉家长，只有等到副店长时才告知家里，可能家里看着赚着钱了，也没有管过多了。她告诉我在酒吧里能碰到很多奇葩：碰瓷拼桌的酒吧股东的大学生、打架的地痞、骚扰的流氓……学会了人情世故，看透了无端给你机会的陌生人，劝我在大学时光好好再玩一玩，到了社会就要遭遇社会的毒打。她告诉我她曾经吃不得一点亏，但在老板生日时送了9999的红包。她问我觉得她是什么样的人，我说我觉得她是个好相处的人，她告诉我她从前也是个大嗓门，性格比较男性化，到了职场碰见形形色色的人，就习惯了用冷脸去对待她人，觉得她好相处是因为我也是她姐姐的弟弟，辈分反正我是从小算不清的，差不多就是这样吧。她的声音，眼睛特别像我以前的一个初中同学，现在还记得相貌是因为那个同学曾给我表白过，我当时便也多关注了她几分。电影结束，哥哥和嫂嫂也算是睡了一整场电影，在超市逛的时候，我看她挽着嫂子的手臂，欢声笑语，蹦蹦跳跳的，看到好笑的会很大声的笑出来，看来这才是真正的她吧。<strong>可能只有在新年，在熟悉的地方才能找回真正的自己，也许年后在流浪的并不是地球，而是在外的她吧。</strong>吃饭时大家聊的更加欢乐了，只是没有我哥的土味情话就更好了哈哈。吃完饭我哥送她回家了，她的性格是我非常喜欢的，也可能是在她身上我看到了也有同样想法的自己，看来以后应该是会去苏州玩的，可惜我不玩王者荣耀，也不玩抖音，唯一的共同爱好可能就是鹅鸭杀了，否则应该会成为很好的朋友哈哈。下次见面，应该就在初八的宝宝一岁生日了吧。</li>
</ul>
<h2 id="28号-x2F-初七-29号-x2F-初八-30号-x2F-初九-31号-x2F-初十"><a href="#28号-x2F-初七-29号-x2F-初八-30号-x2F-初九-31号-x2F-初十" class="headerlink" title="28号&#x2F;初七 29号&#x2F;初八 30号&#x2F;初九 31号&#x2F;初十"></a>28号&#x2F;初七 29号&#x2F;初八 30号&#x2F;初九 31号&#x2F;初十</h2><ul>
<li>多余故事以及反转就不说了，人活一世，洒脱自由，不愧于本心。</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Days</li>
        <li>Post author：Picasun</li>
        <li>Create time：2023-02-15 16:06:34</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/02/15/Days/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/15/Combinatorics/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Combinatorics</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/15/ModernOS/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">ModernOS</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">Advertising space for rent ：)</div>
        <div class="page-title">Days</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%AE%B5%E6%97%A5%E5%AD%90"><span class="nav-text">一段日子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#24%E5%8F%B7-x2F-%E5%88%9D%E4%B8%89"><span class="nav-text">24号&#x2F;初三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25%E5%8F%B7-x2F-%E5%88%9D%E5%9B%9B"><span class="nav-text">25号&#x2F;初四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26%E5%8F%B7-x2F-%E5%88%9D%E4%BA%94"><span class="nav-text">26号&#x2F;初五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27%E5%8F%B7-x2F-%E5%88%9D%E5%85%AD"><span class="nav-text">27号&#x2F;初六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28%E5%8F%B7-x2F-%E5%88%9D%E4%B8%83-29%E5%8F%B7-x2F-%E5%88%9D%E5%85%AB-30%E5%8F%B7-x2F-%E5%88%9D%E4%B9%9D-31%E5%8F%B7-x2F-%E5%88%9D%E5%8D%81"><span class="nav-text">28号&#x2F;初七 29号&#x2F;初八 30号&#x2F;初九 31号&#x2F;初十</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Picasun</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
