<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Picasun">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/07/16/entrepreneurship/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Entrepreneurship">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2024/07/16/Entrepreneurship/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Picasun&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Entrepreneurship">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Entrepreneurship -
        
        Picasun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Your youth will be infinitely revived by Picasun！","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.1","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Picasun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Entrepreneurship</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Picasun</span>
                            
                                <span class="author-label">ECNU_Jinggg</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2024-07-16 13:36:16</span>
        <span class="mobile">2024-07-16 13:36</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="市赛路演"><a href="#市赛路演" class="headerlink" title="市赛路演"></a>市赛路演</h2><h3 id="答辩问题"><a href="#答辩问题" class="headerlink" title="答辩问题"></a>答辩问题</h3><h4 id="技术相关问题"><a href="#技术相关问题" class="headerlink" title="技术相关问题"></a>技术相关问题</h4><ul>
<li><p>前端+后端+数据库（成熟、全面、丰富）纯软件系统</p>
<ul>
<li>前端：Vue （html css js）</li>
<li>后端：两种集成方式（分别是基于他们 和基于我们）<ul>
<li>基于原始系统的SDK，我们进行我们系统的进一步开发（相对复杂）<ul>
<li>我们参照了用的语言还是 Java（跨平台、库、框架） 以及Python</li>
<li>我们的系统可以很好的进行集成开发 同样的平台只需要重构一下函数即可</li>
</ul>
</li>
<li>调用我们软件的接口，直接在页面进行呈现（相对简单）<ul>
<li>需要什么类型的数据 我们给出什么类型的数据即可</li>
</ul>
</li>
</ul>
</li>
<li>数据库：TD Engine 自己构建<ul>
<li>TDengine 是一个开源的时序数据库</li>
<li>专为物联网、工业互联网和大数据应用场景设计。</li>
<li>高性能增删改查，同时支持时间序列数据的高效存储和压缩</li>
<li>并提供快速的数据分析和可视化能力。</li>
</ul>
</li>
<li>部署：阿里云</li>
</ul>
</li>
<li><p>入参：地形 降雨 排水（以珊格数据的方式呈现、空间分析、制图、模型构建） </p>
<ul>
<li>地形：使用地形测量仪器（如激光雷达）或遥感影像获取地表高程数据（测绘公司购买）<ul>
<li>如数字高程模型</li>
<li>精确</li>
</ul>
</li>
<li>降雨：气象局or商业公司 （通过协议 购买）<ul>
<li>一般不会像地形那么精确 以范围的形式呈现</li>
<li>比如雨带的内环中环外环 深度表示降雨量范围</li>
</ul>
</li>
<li>排水：水利局 or 排水能力值（城市排水系统评价标准）<ul>
<li>将排水区域划分为离散的栅格单元，每个单元表示一个水文单元或排水区域。</li>
</ul>
</li>
<li>也可以有比如道路交通，排水分区等输入</li>
<li>其他参数：饱和导水率、蒸发系数、最大含水量亏损、曼宁系数</li>
</ul>
</li>
<li><p>参数处理：珊格数据的赋值、映射、建模</p>
<ul>
<li>不同的数据值映射到珊格（Raster）数据的各个像元（Pixel）或栅格单元（Cell）上</li>
<li>珊格内部运算、之间运算	 </li>
<li>珊格化方法：插值法</li>
</ul>
</li>
<li><p>输出</p>
<ul>
<li>可视化的图像</li>
<li>进而进行淹没分析（上海80% 宁波70%地形复杂）</li>
</ul>
</li>
<li><p>预测</p>
<ul>
<li>多久我们能获取到降雨数据以及降雨数据的精确性</li>
<li>30分钟 的处理可以预测宁波后24h的数据 </li>
<li>降水强挂钩 开始降水 启动模拟 </li>
<li>不存在中途模拟问题</li>
</ul>
</li>
<li><p>模型耦合</p>
<ul>
<li>二维地表淹没模型耦合下面四个<ul>
<li>城市水文模型</li>
<li>一维河流水动力模型</li>
<li>一维官网水动力模型</li>
<li>二维风暴潮模型</li>
</ul>
</li>
</ul>
</li>
<li><p>人工智能+的体现</p>
<ul>
<li>参数一开始不准确 通过模拟很多长 经验数据 找到更准确的排水参数值 </li>
<li>比如地形 比如排水</li>
</ul>
</li>
</ul>
<h4 id="案例相关问题"><a href="#案例相关问题" class="headerlink" title="案例相关问题"></a>案例相关问题</h4><ul>
<li>案例的试点 成果的提升 验证<ul>
<li>郑州720 <ul>
<li>2021年7月20日</li>
<li>于8月份做了模拟与分析</li>
<li>提供了5米分辨率淹没范围与深度的结果和图件</li>
<li>支持灾害核查工作、编入了灾害评估报告 </li>
<li>为防汛救灾工作提供了高质量的成果支撑</li>
<li>我们做的事情：<ul>
<li>郑州地形数据、降雨、排水能力的数据的加工处理</li>
<li>模型整合输出</li>
<li>获取模型的输出并进行进一步分析</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="英国"><a href="#英国" class="headerlink" title="英国"></a>英国</h2></li>
<li><h2 id="上海城市"><a href="#上海城市" class="headerlink" title="上海城市 "></a>上海城市 </h2></li>
</ul>
</li>
</ul>
<h4 id="产业化相关问题"><a href="#产业化相关问题" class="headerlink" title="产业化相关问题"></a>产业化相关问题</h4><p>关于产业化进展：<br>Q1：已筹资金来源是什么？<br>A: 感谢学校和社会给予我们初创团队的支持啊，资金来源我们这个除了我们自筹的100万元以外，<br>那么我们分别得到了学校的创智汇基金的支持10万，然后与此同时也得到了上海市大学生科创基金50万元的支持，这两个是免息贷款。这样就是帮助我们在创业初期就获得了总共160万元的资金支持，目前这些资金都已到账。</p>
<p>Q2：上游企业提供什么样的服务？<br>A：上游企业提供气象类、地形，以及当地实时监控的数据；</p>
<p>Q3：首先要触达的目标客户是哪个群体？<br>A：我们最先触达的目标客户是相关的政府管理部门，目前，华东师范大学已经成立了灾害风险研究院，通过华东师范大学目前已有的联合实验室，横向项目（这里需要具体指出是什么实验室和什么横向的项目）来达成进一步的合作。</p>
<p>Q4：对于已有的订单，金额是否已经到账，是和上海预知然公司签订的协议吗？<br>A：这个问题待定，需要等公司公章下来以后再解决。</p>
<p>Q5：为什么意向融资企业是平安财险公司和应急管理部？<br>A：我们的系统平台用于对特定地区的洪涝的预报预警，对于财险公司和应急管理部而言，可以使用我们的系统精准的看到哪些地区易发生洪涝，从而为他们在投保时提供决策辅助。</p>
<p>Q6：总融资额一共400万，确定这个金额的标准是什么？<br>A：通过我现在已有签订的协议啊，24、25年预计的营收，以及我个人固定资产的持续投入，加上我现在自己的知识产权体系<strong>通过第三方前海创投孵化器</strong>做的做科学估价，整体项目估值达到四千万左右啊，因此我愿意出放10%的股权啊，去融资400万。</p>
<p>Q7：对接问题（学科基础接触社会 联合实验室进一步接触 产学研）（华东师范大学风险管理研究院）<br>A：我们的创始人以及联合创始人深度参与了项目的重要过程，依托华东师范大学A级软件工程以及地理科学学科优势以及对我们的培养让我们拥有了更好的社会认知，给予了我们接触社会的机会。因此我们才可以获得这方面的锻炼。<br>同时华师大和无线传感器网络实验室（上海市计算技术研究所）等成立了联合实验室，让我们也参与了很多实践工作，接触了很多关于地理信息系统，洪涝的横向课题，让我们进一步的能够接触社会，产生了产学研的想法并落地，有了实践的基础让我们更好的知道了自己在干什么并树立了信心与目标。</p>
<p>Q8：所有权问题<br>A：部分项目是过去和华东师范大学签订、其他是直接和我们公司进行签订<br>专利，国际知识产权局，购买心仪专利，也可以发布专利需求，寻求高校专利转让许可<br>专利权利人并明确许可使用费支付方式和标准、许可范围和时间，我们进行按需购买<br>专利 软著 归属都是公司，因为你是法人，所以其实都在你名下。<br>论文第一作者都是团队核心成员</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Entrepreneurship</li>
        <li>Post author：Picasun</li>
        <li>Create time：2024-07-16 13:36:16</li>
        <li>
            Post link：https://redefine.ohevan.com/2024/07/16/Entrepreneurship/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/07/31/MEV/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">MEV</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/06/18/Berachain/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Berachain</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">Advertising space for rent ：)</div>
        <div class="page-title">Entrepreneurship</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E8%B5%9B%E8%B7%AF%E6%BC%94"><span class="nav-text">市赛路演</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%94%E8%BE%A9%E9%97%AE%E9%A2%98"><span class="nav-text">答辩问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-text">技术相关问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-text">案例相关问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E5%9B%BD"><span class="nav-text">英国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7%E5%9F%8E%E5%B8%82"><span class="nav-text">上海城市 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E4%B8%9A%E5%8C%96%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-text">产业化相关问题</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Picasun</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
