<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Picasun">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/02/15/politics/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Politics">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/02/15/Politics/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Picasun&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Politics">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Politics -
        
        Picasun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Your youth will be infinitely revived by Picasun！","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.1","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Picasun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Politics</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Picasun</span>
                            
                                <span class="author-label">KatarinaQueen</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-15 16:07:15</span>
        <span class="mobile">2023-02-15 16:07</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="默写"><a href="#默写" class="headerlink" title="默写"></a>默写</h1><h2 id="马原"><a href="#马原" class="headerlink" title="马原"></a>马原</h2><h3 id="1-1-运用真理的绝对性和相对性及其辩证关系的原理，分析为什么“必须坚持守正创新，要以科学的态度对待科学，以真理的精神追求真理。”"><a href="#1-1-运用真理的绝对性和相对性及其辩证关系的原理，分析为什么“必须坚持守正创新，要以科学的态度对待科学，以真理的精神追求真理。”" class="headerlink" title="1-1 运用真理的绝对性和相对性及其辩证关系的原理，分析为什么“必须坚持守正创新，要以科学的态度对待科学，以真理的精神追求真理。”"></a>1-1 运用真理的绝对性和相对性及其辩证关系的原理，分析为什么“必须坚持守正创新，要以科学的态度对待科学，以真理的精神追求真理。”</h3><ul>
<li>真理是一个发展的过程，具有绝对性和相对性</li>
<li>真理的绝对性指真理主客观统一的确定性以及发展的无限性是绝对的；真理的相对性指人们（在一定的条件下）对客观事物及其本质的发展规律的正确认识总是有限的，不完善的</li>
<li>鱼香不变<ul>
<li>真理的绝对性寓于相对性之中</li>
<li>任何事物都是绝对性与相对性的统一，两者相互联系，不可分割</li>
<li>真理是一个发展过程，（人的认识是不断深化的过程），总是从相对性走向绝对性并不断接近绝对性的的变化发展之中</li>
<li>承认真理是绝对性和相对性的辩证统一，就要科学（态度）对待一切真理<ul>
<li>反对相对主义，反对绝对主义</li>
</ul>
</li>
</ul>
</li>
<li>结合题目 <ul>
<li>马克思注意作为科学真理也是xxx 也具有相对性绝对性</li>
<li>正确的处理好守正和创新、坚持和发展的辩证关系。</li>
</ul>
</li>
</ul>
<h3 id="1-2-从认识运动的辩证发展过程视角，分析为什么要继续推进实践基础上的理论创新，不断谱写马克思主义中国化的时代新篇章"><a href="#1-2-从认识运动的辩证发展过程视角，分析为什么要继续推进实践基础上的理论创新，不断谱写马克思主义中国化的时代新篇章" class="headerlink" title="1-2 从认识运动的辩证发展过程视角，分析为什么要继续推进实践基础上的理论创新，不断谱写马克思主义中国化的时代新篇章"></a>1-2 从认识运动的辩证发展过程视角，分析为什么要继续推进实践基础上的理论创新，不断谱写马克思主义中国化的时代新篇章</h3><ul>
<li><p>实践决定认识，认识反复无限，指导实践</p>
</li>
<li><p>实践是认识的（来的简历）来源、目的、检验标准和动力。认识为实践提供能动地指导作用</p>
</li>
<li><p>从认识的反复无限说</p>
<ul>
<li>人的认识是一个辩证的发展过程，总是从实现到认识再到实践再到认识</li>
<li>人对事物的认识是具体的、历史的，人的认识总是随着实践的发展而发展</li>
<li>人类的认识运动是反复性和无限性的统一（可以补充是一个反复循环，无限发展的过程）<ul>
<li>既是认识在实践的基础上（沿着）科学性（方向）并不断深入的过程</li>
<li>也是实践在认识的基础上（沿着）合理性（方向）并不断发展的过程</li>
</ul>
</li>
</ul>
</li>
<li><p>实践没有止境，理论创新也没有止境（已经是结合题干的过程）</p>
<ul>
<li>实践创新为理论创新提供不竭的动力源泉</li>
<li>理论创新为实践创新提供科学的行动指南</li>
<li>我们要促进理论创新和实践创新的良性互动</li>
</ul>
</li>
</ul>
<h3 id="2-1-从实践与认识的关系以及认识的过程角度，分析为什么说“推进马克思主义中国化时代化是一个追求真理、揭示真理、笃行真理的过程”"><a href="#2-1-从实践与认识的关系以及认识的过程角度，分析为什么说“推进马克思主义中国化时代化是一个追求真理、揭示真理、笃行真理的过程”" class="headerlink" title="2-1 从实践与认识的关系以及认识的过程角度，分析为什么说“推进马克思主义中国化时代化是一个追求真理、揭示真理、笃行真理的过程”"></a>2-1 从实践与认识的关系以及认识的过程角度，分析为什么说“推进马克思主义中国化时代化是一个追求真理、揭示真理、笃行真理的过程”</h3><ul>
<li>实践决定认识，认识反复无限，指导实践</li>
<li>实践与认识的关系（来的简历）<ul>
<li>来源：认识（的内容）是在实践的基础之上产生（并发展）</li>
<li>目的：<strong>认识活动的目的不在于认识本身，而在于更好地改造客体，更有效指导实践</strong></li>
<li>检验标准：实践是检验真理的唯一标准</li>
<li>动力：实践的需要推动着认识（深度广度）的发展</li>
<li>认识为实践提供了能动的行动指南</li>
</ul>
</li>
<li>从认识的反复无限说<ul>
<li>人的认识是一个辩证的发展过程，总是从实现到认识再到实践再到认识</li>
<li>人对事物的认识是具体的、历史的，人的认识总是随着实践的发展而发展<ul>
<li>人也是从实践中慢慢认识真理，并在实践中检验真理，为其更好的指导实践 </li>
<li>人类的认识运动是反复性和无限性的统一（可以补充是一个反复循环，无限发展的过程）</li>
<li>既是认识在实践的基础上（沿着）科学性（方向）并不断深入的过程</li>
<li>也是实践在认识的基础上（沿着）合理性（方向）并不断发展的过程</li>
</ul>
</li>
</ul>
</li>
<li>以上答案扩充了，多写不扣分嘛反正，再结合题目说习近平新时代中国特色社会主义思想是从新时代中国特色社会主义全部实践中的理论结晶，又指导中国特色社会主义建设。</li>
</ul>
<h3 id="2-2-运用马克思主义矛盾学说，分析为什么坚持和发展马克思主义必须同中国具体实际相结合？"><a href="#2-2-运用马克思主义矛盾学说，分析为什么坚持和发展马克思主义必须同中国具体实际相结合？" class="headerlink" title="2-2 运用马克思主义矛盾学说，分析为什么坚持和发展马克思主义必须同中国具体实际相结合？"></a>2-2 运用马克思主义矛盾学说，分析为什么坚持和发展马克思主义必须同中国具体实际相结合？</h3><ul>
<li>矛盾具有普遍性和特殊性<ul>
<li>矛盾的普遍性指矛盾的共性，它是无条件的、绝对的（矛盾无处不在）</li>
<li>矛盾的特殊性指矛盾的个性，它是有条件的、相对的<ul>
<li>不同事物的矛盾不同，矛盾的特点不同</li>
<li>同一事物发展的不同阶段矛盾不同，矛盾的特点不同</li>
<li>矛盾具有力量不平衡性，矛盾的不同方面<strong>地位、性质、作用不同</strong>（地星座）</li>
</ul>
</li>
</ul>
</li>
<li>（任何事物都是共性与个性的有机统一），矛盾的普遍性寓于特殊性之中</li>
<li>矛盾的普遍性和特殊性辩证统一，<strong>（没有离开普遍性的特殊性，也没有离开特殊性的普遍性）</strong></li>
<li>（矛盾的普遍性和特殊性的辩证关系是马克思主义基本原理与各国实际相结合的<strong>哲学基础</strong>）</li>
</ul>
<h3 id="3-1-用唯物史观相关原理，分析为什么要发扬历史主动精神"><a href="#3-1-用唯物史观相关原理，分析为什么要发扬历史主动精神" class="headerlink" title="3-1 用唯物史观相关原理，分析为什么要发扬历史主动精神"></a>3-1 用唯物史观相关原理，分析为什么要发扬历史主动精神</h3><ul>
<li>唯物史观认为，人类社会具有客观规律</li>
<li>社会发展是由生产力与生产关系，经济基础与上层建筑矛盾运动的结果</li>
<li>人类社会的客观规律性不否定人的主观能动性</li>
<li>人民群众作为历史主题创造物质财富，创造历史，创造精神。<ul>
<li>人民群众的总体意愿和行动反映了历史的总体发展方向</li>
<li>人民群众的社会事件最终决定历史发展的结局</li>
</ul>
</li>
<li>发扬历史主动精神就是要“大卫开始”<ul>
<li>作为历史主体的人民群众发挥主观能动性，</li>
<li>（把握历史规律的基础上）<ul>
<li>把握时代发展<strong>大</strong>势，立足所处历史方<strong>位</strong> </li>
<li>勇于<strong>开</strong>创未来，主动担当历史<strong>使</strong>命</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-2-从真理与价值的角度，分析为什么说“心中装着百姓，手中握有真理，脚踏人间正道，我们信心十足、力量十足”"><a href="#3-2-从真理与价值的角度，分析为什么说“心中装着百姓，手中握有真理，脚踏人间正道，我们信心十足、力量十足”" class="headerlink" title="3-2 从真理与价值的角度，分析为什么说“心中装着百姓，手中握有真理，脚踏人间正道，我们信心十足、力量十足”"></a>3-2 从真理与价值的角度，分析为什么说“心中装着百姓，手中握有真理，脚踏人间正道，我们信心十足、力量十足”</h3><ul>
<li>人们的实践活动受真理尺度和价值尺度的制约<ul>
<li>真理尺度指人们在实践中必须遵循正确反映客观事物本质和规律的真理 合规律性</li>
<li>价值尺度指人们在实践中必须按照自己的尺度和需要去<em>认识世界和改造世界</em> 合目的性</li>
<li>任何成功的实践都是真理尺度和价值尺度的统一</li>
<li>是合规律性和合目的性的统一</li>
</ul>
</li>
<li>结合题目说： 心中装着百姓，手中握有真理是指党的指导思想是马克思主义科学真理，代表了广大人民的根本利益，是新时代中国特色社会主义的伟大实践，充分体现了真理尺度和价值尺度的辩证统一</li>
</ul>
<h3 id="4-1从人与自然的关系角度，分析为什么要“尊顺保”"><a href="#4-1从人与自然的关系角度，分析为什么要“尊顺保”" class="headerlink" title="4-1从人与自然的关系角度，分析为什么要“尊顺保”"></a>4-1从人与自然的关系角度，分析为什么要“尊顺保”</h3><ul>
<li>实践是使物质世界分化为人类社会和自然界的历史前提，也是使人类社会和自然界统一的现实依据。</li>
<li>自然界和人类社会关系<ul>
<li>自然界是人类社会形成的前提<ul>
<li>是人们生存发展的必要条件</li>
<li>是人们生活生产的自然基础</li>
</ul>
</li>
<li>人类社会又会反过来影响自然界。</li>
</ul>
</li>
<li>do<ul>
<li>我们必须合理的调节人与自然的物质交换，树立生态文明理念。</li>
<li>（人的实践活动必须遵循客观规律），尊重自然、顺应自然、保护自然（尊顺宝）</li>
<li>否则会打破人与自然的平衡，伤害人类自身的发展xxxxx</li>
</ul>
</li>
</ul>
<h3 id="4-2-从辩证法的角度，分析为什么要“坚持山水林田湖草一体化保护和系统治理”⭐️⭐️⭐️"><a href="#4-2-从辩证法的角度，分析为什么要“坚持山水林田湖草一体化保护和系统治理”⭐️⭐️⭐️" class="headerlink" title="4-2 从辩证法的角度，分析为什么要“坚持山水林田湖草一体化保护和系统治理”⭐️⭐️⭐️"></a>4-2 从辩证法的角度，分析为什么要“坚持山水林田湖草一体化保护和系统治理”⭐️⭐️⭐️</h3><ul>
<li>（<strong>事物是普遍联系的</strong>）联系的观点是（唯物）辩证法的总观点和总特征之一</li>
<li>事物之间和内部要素之间会互相制约作用影响（<strong>制作影</strong>）</li>
<li>联系具有多样性、条件性、普遍性、<em>客观性</em>（<strong>多条扑克</strong>）</li>
<li>系统和系统思维能力<ul>
<li>由相互联系、作用的若干要素组成的有<em>稳定结构</em>和特定功能的有机整体</li>
<li>系统思维能力是从事物相互联系的各方面、结构和功能进行系统思考的能力<ul>
<li>是全面分析和处理问题的能力</li>
</ul>
</li>
</ul>
</li>
<li>方法论（<strong>正房太太</strong>）<ul>
<li>因此要用系统思维分析和处理问题，<em>用整体性和开放性的观念动态考察事物</em></li>
</ul>
</li>
</ul>
<h3 id="4-3-运用辩证法相关原理，说明为什么推进碳达峰，碳中和要具备耐心稳扎稳打，不可以毕其功于一役，也不能碳冲锋⭐️⭐️⭐️"><a href="#4-3-运用辩证法相关原理，说明为什么推进碳达峰，碳中和要具备耐心稳扎稳打，不可以毕其功于一役，也不能碳冲锋⭐️⭐️⭐️" class="headerlink" title="4-3 运用辩证法相关原理，说明为什么推进碳达峰，碳中和要具备耐心稳扎稳打，不可以毕其功于一役，也不能碳冲锋⭐️⭐️⭐️"></a>4-3 运用辩证法相关原理，说明为什么推进碳达峰，碳中和要具备耐心稳扎稳打，不可以毕其功于一役，也不能碳冲锋⭐️⭐️⭐️</h3><ul>
<li><em>任何事物都是质和量的统一</em></li>
<li>量变是指事物的数量增减和（<em>组成要素排列次序的变化</em>），体现事物渐进发展过程的不间断性</li>
<li>质变是指事物的本质发生变化，体现了事物发展渐进过程的间断性</li>
<li>质变是量变的必然结果，量变是质变的必要准备</li>
<li><em>质变量变规律告诉我们</em>，事物发展过程必须经过不间断的量的积累才会有间断性质的飞跃</li>
</ul>
<h2 id="毛中特"><a href="#毛中特" class="headerlink" title="毛中特"></a>毛中特</h2><h3 id="1-1-如何理解中国式现代化创造了人类文明新形态？"><a href="#1-1-如何理解中国式现代化创造了人类文明新形态？" class="headerlink" title="1-1 如何理解中国式现代化创造了人类文明新形态？"></a>1-1 如何理解中国式现代化创造了人类文明新形态？</h3><ul>
<li><strong>中国式现代化是中国共产党领导的社会主义现代化</strong><ul>
<li><strong>他既有各国现代化的普遍特征，又有符合中国国情的中国特色</strong></li>
<li>中国式现代化是人口规模巨大的现代化，是实现人民共同富裕的现代化，是物质文明和精神文明相协调的现代化，是人与自然和谐共生的现代化，是走和平发展道路的现代化</li>
</ul>
</li>
<li><strong>中国式现代化道路是前无古人的创举</strong><ul>
<li><strong>科学回答建设社么样的社会主义现代化强国，怎样建设社会主义现代化强国的重大时代课题</strong></li>
<li><strong>推动实现中华民族伟大复兴进入不可逆转的历史进程</strong>（TPBT）</li>
<li>破解了人类社会发展的诸多难题</li>
<li>摒弃了西方以资本为中心的现代化，两极分化的现代化，物质主义膨胀的现代化，对外扩张掠夺的现代化老路</li>
<li>推进了政治文明、物质文明、精神文明、社会文明、生态文明建设</li>
</ul>
</li>
<li><strong>创造了人类文明新形态</strong><ul>
<li><strong>拓展了发展中国家走向现代化的途径</strong></li>
<li><strong>为人类更好的社会制度探索提供了中国方案，为人类实现现代化提供新选择</strong></li>
</ul>
</li>
</ul>
<h3 id="1-2-为什么要以中国式现代化全面推进中华民族伟大复兴？如何推进？"><a href="#1-2-为什么要以中国式现代化全面推进中华民族伟大复兴？如何推进？" class="headerlink" title="1-2 为什么要以中国式现代化全面推进中华民族伟大复兴？如何推进？"></a>1-2 为什么要以中国式现代化全面推进中华民族伟大复兴？如何推进？</h3><ul>
<li><strong>现代化是各国人民的共同期待和目标，但每个国家都应该结合自身实际走出一条自己的道路。</strong><ul>
<li>不存在定于一尊的模式，也没有放之四海皆准的标准</li>
<li>没有国家可以照搬外国模式实现强大振兴</li>
<li>一切成功民族都是找到了适合自己实际的道路</li>
<li>独立自主是中华民族精神之魂，是我们立党立国的重要原则</li>
<li>走自己的路是我们党百年奋斗以来的历史结论，是一切理论和实践的立足点</li>
<li>是由客观条件、中国社会制度和治国理政的理念、长期实践中得到的规律性认识决定的**</li>
</ul>
</li>
<li>**现实的成功是最好的理论<ul>
<li>书写了经济快速发展和社会长期稳定的两大奇迹新篇章</li>
<li>中国式现代化体现了社会主义建设规律，人类社会发展规律，符合中国国情，反映人民意愿，适应时代发展要求</li>
<li>是我们党扎根中国大地独立自主，走自己的路探索出的现代化道路</li>
</ul>
</li>
<li>推进中华民族伟大复兴<ul>
<li>不能封闭僵化老路，不能改旗易帜的邪路</li>
<li>国家和民族的发展放在自己的基点上，中国发展进步的命运牢抓手中</li>
<li>要5⃣️<ul>
<li><strong>坚持和加强党的全面领导</strong></li>
<li><strong>坚持走中国特色社会主义道路</strong></li>
<li><strong>坚持以人民为中心的发展思想</strong></li>
<li><strong>坚持全面深化改革</strong></li>
<li><strong>坚持发扬斗争精神</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-1-如何理解我们走的中国特色社会主义道路跟中国文化密不可分⭐️⭐️⭐️"><a href="#2-1-如何理解我们走的中国特色社会主义道路跟中国文化密不可分⭐️⭐️⭐️" class="headerlink" title="2-1 如何理解我们走的中国特色社会主义道路跟中国文化密不可分⭐️⭐️⭐️"></a>2-1 如何理解我们走的中国特色社会主义道路跟中国文化密不可分⭐️⭐️⭐️</h3><ul>
<li><p>先结合题目</p>
<ul>
<li>一个国家一个民族只有找到适合自己条件的道路才能实现自己发展的目标</li>
</ul>
</li>
<li><p>中国必然走适合自己特点的发展道路（情史，文）</p>
<ul>
<li>这不仅是是由我国独特的历史命运、独特的国情</li>
<li>也是由独特的<strong>文化</strong>所决定的</li>
</ul>
</li>
<li><p>中华文明（2个成语一个jing一个根）</p>
<ul>
<li>源远流长、博大精深，是中华民族的精神标识，也是中国特色社会主义根植的沃土</li>
</ul>
</li>
<li><p>中华优秀传统文化（两个jing一个根）</p>
<ul>
<li>是中华文明的智慧结晶，中华民族的精神命脉，是在世界文化激荡中站稳脚跟的坚实根基</li>
</ul>
</li>
<li><p>四个自信（只导李玟）</p>
<ul>
<li>本质是建立在5000多年<em>文明传承基础</em>上的文化自信</li>
</ul>
</li>
</ul>
<h3 id="2-2-为什么说推进马克思主义中国化时代化的根本途径是“两个结合”⭐️⭐️⭐️"><a href="#2-2-为什么说推进马克思主义中国化时代化的根本途径是“两个结合”⭐️⭐️⭐️" class="headerlink" title="2-2 为什么说推进马克思主义中国化时代化的根本途径是“两个结合”⭐️⭐️⭐️"></a>2-2 为什么说推进马克思主义中国化时代化的根本途径是“两个结合”⭐️⭐️⭐️</h3><ul>
<li>坚持和发展马克思主义要和中国具体实际相结合<ul>
<li><em>坚持马克思主义为指导思想就是要以马克思主义科学的世界观和方法论解决中国实际问题</em></li>
<li>只有马克思主义中国化时代化才能回答人民之问中国之问世界之问时代之问</li>
<li>作出符合中国和时代的回答，得符合规律的科学认识，形成与时俱进的理论，更好指导实践</li>
</ul>
</li>
<li>坚持和发展马克思主义要和中华优秀传统文化相结合（沃叶契根通）<ul>
<li>只有根植本国、本民族历史文化沃土马克思主义真理之树才能根深叶茂。</li>
<li>中国优秀传统文化和科学社会主义价值观具有高度契合性</li>
<li>中华优秀传统文化是我们党创新理论之根</li>
<li>马克思主义思想精髓同中华优秀传统文化、人民日用而不觉的共同价值观念贯通</li>
</ul>
</li>
</ul>
<h3 id="3-1-为什么说中国特色社会主义是实现中华民族伟大复兴的必由之路⭐️⭐️⭐️（4）"><a href="#3-1-为什么说中国特色社会主义是实现中华民族伟大复兴的必由之路⭐️⭐️⭐️（4）" class="headerlink" title="3-1 为什么说中国特色社会主义是实现中华民族伟大复兴的必由之路⭐️⭐️⭐️（4	）"></a>3-1 为什么说中国特色社会主义是实现中华民族伟大复兴的必由之路⭐️⭐️⭐️（4	）</h3><ul>
<li>中国的文、史、情，注定了中国必然走适合自己特点的发展道路（先围绕中特这条路说）<ul>
<li>走自己的路是党百年奋斗的历史结论，是党全部理论和实践的立足点</li>
</ul>
</li>
<li>中国特色社会主义是改革开放以来全部理论和实践的主题（与上文立足点照应）gffst<ul>
<li>根植中国大题、反映人民意愿、符合中国国情</li>
<li>适应时代发展的科学社会主义<ul>
<li>体现了科学社会主义基本原则与当代中国实际、中华优秀文化有机统一</li>
</ul>
</li>
</ul>
</li>
<li>我国能够创造前无古人的创举，实现现代化，走出了正确道路是根本原因<ul>
<li>（中国式现代化的答案）</li>
</ul>
</li>
<li>历史已经并将继续证明了题目</li>
</ul>
<h3 id="3-2-如何理解团结奋斗是坚持和发展中国特色社会主义的必由之路⭐️⭐️⭐️"><a href="#3-2-如何理解团结奋斗是坚持和发展中国特色社会主义的必由之路⭐️⭐️⭐️" class="headerlink" title="3-2 如何理解团结奋斗是坚持和发展中国特色社会主义的必由之路⭐️⭐️⭐️"></a>3-2 如何理解团结奋斗是坚持和发展中国特色社会主义的必由之路⭐️⭐️⭐️</h3><ul>
<li>团结奋斗是什么，必须坚持团结奋斗</li>
<li><strong>A党的百年历史，就是一部党领导人民团结奋斗、赢得伟大胜利的历史</strong><ul>
<li><strong>团结奋斗是中国共产党和中国人民显著的精神标识</strong></li>
<li>继承和发扬中户民族团结奋斗的优良传统</li>
<li>始终坚持大团结大联合（团结一切可以团结的力量，调动一切可以调动的积极因素）</li>
<li>一切都是团结奋斗的结果</li>
</ul>
</li>
<li><strong>B全面推进中华民族伟大复兴必须坚持团结奋斗（目标、任务、形式）</strong><ul>
<li>经过长期努力，党和人民已经实现第一个百年奋斗目标</li>
<li>正意气风发的向着第二个百年目标前进，伟大复兴不可逆转 </li>
<li><strong>目标的宏伟性、任务的艰巨性、形式的复杂性都要求我们持续百年奋斗</strong></li>
<li>只要大团结大联合，就能形成共圆中国梦的伟大合力</li>
</ul>
</li>
</ul>
<h3 id="3-3-如何理解五个必由之路是长期实践的规律性认识，必须倍加珍惜始终坚持⭐️⭐️⭐️"><a href="#3-3-如何理解五个必由之路是长期实践的规律性认识，必须倍加珍惜始终坚持⭐️⭐️⭐️" class="headerlink" title="3-3 如何理解五个必由之路是长期实践的规律性认识，必须倍加珍惜始终坚持⭐️⭐️⭐️"></a>3-3 如何理解五个必由之路是长期实践的规律性认识，必须倍加珍惜始终坚持⭐️⭐️⭐️</h3><ul>
<li>五个必由之路这一至关紧要的规律性认识，是我们党带领人民在长期实践中得出的<ul>
<li>是对<ul>
<li>共产党执政规律</li>
<li>社会主义建设规律</li>
<li>人类社会发展规律</li>
</ul>
</li>
<li>认识的进一步深化</li>
</ul>
</li>
<li>回顾党和人民的奋进历程，坚持五个必由之路，党和国家事业才取得了历史性成就，发生历史性变革（两个确立也回答这个，正是因为两个确立）<ul>
<li>新时代长征路必须xxxx（思修1.1也用这个 接在双民之后）</li>
</ul>
</li>
<li>坚持和加强党的全面领导<ul>
<li>把党的领导落实到党和国家事业的各领域各方面，确保现代化建设正确方向</li>
</ul>
</li>
<li>坚持中国特色社会主义<ul>
<li>把国家和民族的发展放在自己力量基点，中国发展进步命运牢牢握在手中（中国现代化也）</li>
</ul>
</li>
<li>牢牢把握团结奋斗的时代要求<ul>
<li>心往一处想，劲往一处使，同心共圆中国梦的强大合力</li>
</ul>
</li>
<li>完整、准确、全面贯彻新发展理念<ul>
<li>更（高校共吃安）、为全面建成社会主义现代化强国提供物质技术基础</li>
</ul>
</li>
<li>持之以恒推进<strong>全面从严治党</strong>（史纲有具体压）<ul>
<li>党的自我革命引领社会革命</li>
<li>让我们党始终成为中国特色社会主义事业的坚强领导核心（伟大变革的党史）</li>
</ul>
</li>
<li>五个具体必由之路，一定会给出，党中团新党</li>
</ul>
<h2 id="史纲"><a href="#史纲" class="headerlink" title="史纲"></a>史纲</h2><p>新征程党的背景:<br>世界正处于百年未有之大变局，中华民族 伟大复兴进入关键时期;我国正迈上全面建 设社会主义现代化国家 的新征程，确立习近平新时代中国特色社会主义思想的指导地位，我们党就能坚持是以中国式现代化全而推进中华民族伟大复兴的正确方向，运用科学世界观和方法论应对党面临着将长期存在的“四大考验”(执政考验、改革开放考验、外部环境考验、 市场经济考验)和“四大危险”(脱离群众 众危险、精神懈怠危险、 消极腐败危险、能力不足危险)。</p>
<h3 id="1-1-为什么说党的七大在历史上具有重要里程碑意义？"><a href="#1-1-为什么说党的七大在历史上具有重要里程碑意义？" class="headerlink" title="1-1 为什么说党的七大在历史上具有重要里程碑意义？"></a>1-1 为什么说党的七大在历史上具有重要里程碑意义？</h3><ul>
<li><p>党的七大标志着党在政治上、思想上、组织上走向成熟</p>
<ul>
<li>政治上<ul>
<li>延安整风让全党团结在了毛泽东的旗帜之下，实现了空前的团结统一</li>
<li>党的七大也以“成功的大会，团结的大会”载入史册</li>
</ul>
</li>
<li>思想上<ul>
<li>确立了毛泽东思想为我党的指导思想</li>
<li>全心全意为人民服务的根本宗旨</li>
<li>并写入党章</li>
</ul>
</li>
<li>组织上<ul>
<li>形成了一支高举毛泽东旗帜的<strong>政治家集团</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>党的七大总结了新民主主义革命20多年以来曲折发展的历史经验（总经验）</p>
<ul>
<li><em>制定了正确的（路纲策），概括了三大作风（理民批）</em></li>
<li>让全党认识了中国民主革命的发展规律（认规律）</li>
<li>为党后来不断从胜利走向胜利指明正确方向，打开正确道路（指道路）</li>
</ul>
</li>
</ul>
<h3 id="1-2-如何理解新时代10年伟大变革在党史、新中国史、改革开放史、社会主义发展史、中华民族发展史上具有里程碑意义？（2坚强，焕发飞跃，书写复兴，科-现-问-献）"><a href="#1-2-如何理解新时代10年伟大变革在党史、新中国史、改革开放史、社会主义发展史、中华民族发展史上具有里程碑意义？（2坚强，焕发飞跃，书写复兴，科-现-问-献）" class="headerlink" title="1-2 如何理解新时代10年伟大变革在党史、新中国史、改革开放史、社会主义发展史、中华民族发展史上具有里程碑意义？（2坚强，焕发飞跃，书写复兴，科 现 问 献）"></a>1-2 如何理解新时代10年伟大变革在党史、新中国史、改革开放史、社会主义发展史、中华民族发展史上具有里程碑意义？（2坚强，焕发飞跃，书写复兴，科 现 问 献）</h3><ul>
<li>1<ul>
<li>中国共产党在革命性锻造 中更加坚强有力</li>
<li>在坚持和发展中国特色社会主义 的历史进程中始终是坚强领导核心。</li>
</ul>
</li>
<li>2<ul>
<li>中国人民焕发出更加强烈的历史自觉和主动精神</li>
<li>xxx正在信心百倍的推进从站起来、富起来到强起来的伟大飞跃</li>
</ul>
</li>
<li>3<ul>
<li>书写了经济快速发展和社会长期稳定的两大奇迹新篇章</li>
<li>实现中华民族伟大复兴进入不可逆转的历史进程之中</li>
</ul>
</li>
<li>4<ul>
<li>科学社会主义在21世纪中国焕发蓬勃生机</li>
</ul>
</li>
<li>5 <ul>
<li><em>中国式现代化为人类现代化提供了新选择</em></li>
<li><em>中国共产党和中国人民为解决人类面临的共同问题提供了中国智慧、方案、力量</em></li>
<li><em>为人类和平和发展两大崇高事业作出新的更大的贡献</em></li>
</ul>
</li>
</ul>
<h3 id="1-3-为什么说“两个确立”对新时代党和国家的事业发展、对推进中华民族伟大复兴的历史进程具有决定性意义（先说两个历史性，再说未来，三个小词，正确方向，光明前景）⭐️⭐️⭐️"><a href="#1-3-为什么说“两个确立”对新时代党和国家的事业发展、对推进中华民族伟大复兴的历史进程具有决定性意义（先说两个历史性，再说未来，三个小词，正确方向，光明前景）⭐️⭐️⭐️" class="headerlink" title="1-3 为什么说“两个确立”对新时代党和国家的事业发展、对推进中华民族伟大复兴的历史进程具有决定性意义（先说两个历史性，再说未来，三个小词，正确方向，光明前景）⭐️⭐️⭐️"></a>1-3 为什么说“两个确立”对新时代党和国家的事业发展、对推进中华民族伟大复兴的历史进程具有决定性意义（先说两个历史性，再说未来，三个小词，正确方向，光明前景）⭐️⭐️⭐️</h3><ul>
<li><p><em>两个确立是实现伟大变革的关键所在（历史成就、变革）</em></p>
<ul>
<li>党的十八大以来，党和国家事业取得历史性成就，发生历史性变革，最根本的原因就在于两个确立（抄）</li>
<li><em>其是十八大以来最重要的政治成果</em></li>
</ul>
</li>
<li><p>两个确立是新征程上赢得未来的必然要求和根本保证（未来）</p>
<ul>
<li>确立习近平同志党中央的核心，全党的核心地位（抄）<ul>
<li>全党就有了定盘星</li>
<li>全国人民就有主心骨</li>
<li>中华民族伟大复兴有掌舵者</li>
</ul>
</li>
<li><em>拥有马克思主义科学理论指导</em><ul>
<li><em>坚定信仰信念、把握历史主动的根本所在</em></li>
</ul>
</li>
<li>确立习近平新时代中国特设社会主义思想的指导地位<ul>
<li><em>我们党就能在中华民族伟大复兴的新征程上坚持正确前进方向</em></li>
<li>*就能带领人民不断开辟中华民族伟大复兴的光明前景 *</li>
</ul>
</li>
<li>“两个确立”对新时代党和国家的事业发展、对推进中华民族伟大复兴的历史进程具有决定性意义（抄题）</li>
</ul>
</li>
</ul>
<h3 id="2-1-为什么说“延安是中国革命的圣地、新中国的摇篮”（5-抗-作-全-七）⭐️⭐️⭐️"><a href="#2-1-为什么说“延安是中国革命的圣地、新中国的摇篮”（5-抗-作-全-七）⭐️⭐️⭐️" class="headerlink" title="2-1 为什么说“延安是中国革命的圣地、新中国的摇篮”（5 抗 作 全 七）⭐️⭐️⭐️"></a>2-1 为什么说“延安是中国革命的圣地、新中国的摇篮”（5 抗 作 全 七）⭐️⭐️⭐️</h3><ul>
<li><p>延安是</p>
<ul>
<li>中共中央和红军长征 落脚点</li>
<li>抗日战争 政治指导中心</li>
<li>新民主主义 模范试验区</li>
<li>夺取全国胜利 出发点</li>
<li>中国人民解放斗争 总后方</li>
</ul>
</li>
<li><p>延安时期，党有力开展了抗日战争，有力应对了西安事变、七七事变等一系列重大挑战，有力领导和指挥了全国革命斗争，打开了<strong>中国革命新局面</strong>。</p>
</li>
<li><p>延安时期，用延安作风打败了西安作风，毛泽东等老一辈革命家发扬了党的光荣传统优秀作风，培育形成了<strong>延安精神</strong></p>
</li>
<li><p><em>提出全心全意为人民服务的根本宗旨并写入党章</em></p>
</li>
<li><p>七大：在延安召开的党的七大标志着我们党在政治上、思想上、组织上走向了成熟+1.1</p>
</li>
<li><p>因此xxxxx</p>
</li>
</ul>
<h3 id="2-2-结合窑洞对的要义，说明为什么党的自我革命是跳出治乱兴衰历史周期律的第二个答案⭐️⭐️⭐️"><a href="#2-2-结合窑洞对的要义，说明为什么党的自我革命是跳出治乱兴衰历史周期律的第二个答案⭐️⭐️⭐️" class="headerlink" title="2-2 结合窑洞对的要义，说明为什么党的自我革命是跳出治乱兴衰历史周期律的第二个答案⭐️⭐️⭐️"></a>2-2 结合窑洞对的要义，说明为什么党的自我革命是跳出治乱兴衰历史周期律的第二个答案⭐️⭐️⭐️</h3><ul>
<li><strong>窑洞对的要义，是回答如何跳出历史治乱兴衰周期率，避免人亡政息，确保政权长期存在的问题</strong></li>
<li>曾经，毛泽东在延安“窑洞对”中，给出的第一个答案是让人民监督政府。党的十八大以来，<strong>以习近平同志为核心的党中央在全面从严治党的实践中给出了第二个答案，这就是党的自我革命。</strong></li>
<li>今天，我们党作为世界上最大的马克思主义执政党，<strong>要始终赢得人民拥护、巩固长期执政地位</strong>，必须时刻保持解决大党独有难题的清醒和坚定，始终以马克思主义政党先进性和纯洁性的高标准要求自己。</li>
<li><strong>关键，	是要有正视问题的自觉和刀刃向内的勇气。</strong><ul>
<li>坚持自我净化、自我完善、自我革新、自我提高</li>
<li>净善新高</li>
</ul>
</li>
<li><strong>自我革命</strong><ul>
<li><strong>是我们党区别于其他政党的显著标志，是我们党最鲜明的品格和最大的优势</strong></li>
<li><strong>是党永葆青春活力的强大支撑</strong></li>
<li><strong>我们党执政，正、反两方面的经验</strong></li>
</ul>
</li>
<li>世界上一些社会主义国家和政党演变的教训，都揭示了一个道理：只要马克思主义执政党不出问题，社会主义国家就出不了大问题，<strong>我们就能够跳出历史治乱兴衰周期率，避免人亡政息，确保政权长期存在。</strong></li>
</ul>
<h3 id="2-2-结合窑洞对的要义，说明全面从严治党永远在路上⭐️⭐️⭐️（也是必由之路）"><a href="#2-2-结合窑洞对的要义，说明全面从严治党永远在路上⭐️⭐️⭐️（也是必由之路）" class="headerlink" title="2-2 结合窑洞对的要义，说明全面从严治党永远在路上⭐️⭐️⭐️（也是必由之路）"></a>2-2 结合窑洞对的要义，说明全面从严治党永远在路上⭐️⭐️⭐️（也是必由之路）</h3><ul>
<li>全面从严治党是新时代党的自我革命伟大实践。<ul>
<li>在全面建设社会主义国家新征程上，党面临的“四大考验”、“四大危险”将长期存在。</li>
</ul>
</li>
<li>全面从严治党<ul>
<li>是有效应对风险挑战、走好实现第二个百年奋斗目标新的赶考之路的<strong>客观需要</strong></li>
<li>是保持马克思主义政党先进性和纯洁性的<strong>内在要求</strong></li>
<li>是坚守党的初心使命的<strong>本质要求</strong>。</li>
<li>是实现中华民族伟大复兴的<strong>根本保障</strong>。</li>
<li>是巩固党的长期执政地位的<strong>必然选择</strong>。</li>
<li>是在长期执政条件下解决大党独有难题、确保党始终赢得人民拥护的<strong>根本途径</strong></li>
</ul>
</li>
<li>100 多年来，党外靠发展人民民主、接受人民监督，内靠全面从严治党、推进自我革命，保证了党长盛不衰、不断发展壮大。</li>
<li><strong>全面从严治党是党永葆生机活力，走好新的赶考之路的必由之路</strong></li>
</ul>
<h2 id="思修"><a href="#思修" class="headerlink" title="思修"></a>思修</h2><h3 id="1-1-结合中国革命道德的当代价值，说明为什么要“讲好党的故事、革命的故事、英雄的故事，把红色基因传承下去”⭐️⭐️⭐️（2-4-2-3）“赓续红色血脉”"><a href="#1-1-结合中国革命道德的当代价值，说明为什么要“讲好党的故事、革命的故事、英雄的故事，把红色基因传承下去”⭐️⭐️⭐️（2-4-2-3）“赓续红色血脉”" class="headerlink" title="1-1 结合中国革命道德的当代价值，说明为什么要“讲好党的故事、革命的故事、英雄的故事，把红色基因传承下去”⭐️⭐️⭐️（2 4 2 3）“赓续红色血脉”"></a>1-1 结合中国革命道德的当代价值，说明为什么要“讲好党的故事、革命的故事、英雄的故事，把红色基因传承下去”⭐️⭐️⭐️（2 4 2 3）“赓续红色血脉”</h3><ul>
<li><p>中国革命道德内容丰富历久弥新（内疚）</p>
<ul>
<li>是中国共产党领导全体人民实现民族独立、人民解放的精神支撑（二民）</li>
<li>（对于我们走好新时代的长征路，实现中华民族伟大复兴具有重要的现实意义）</li>
</ul>
</li>
<li><p>继承和发扬革命道德有利于（三个社会）</p>
<ul>
<li>加强和巩固  社会主义和共产主义的理想信念</li>
<li>培育和践行  社会主义核心价值观念</li>
<li>培育 良好社会道德风尚</li>
<li>树立 正确的道德观</li>
</ul>
</li>
<li><p>红色资源是我们党艰辛而辉煌的奋斗历程的见证，是共产党人最宝贵的精神财富</p>
<ul>
<li>红色血脉是我们党政治本色的集中体现，是新时代共产党人的精神力量源泉</li>
</ul>
</li>
<li><p>我们必须始终赓续红色血脉</p>
<ul>
<li>（奋伟 鼓zhi，光优 坚凝，shi shi ji kai） </li>
<li>用党的奋斗历程和伟大成就（鼓舞斗志、指引方向）</li>
<li>用党的光荣传统和优秀作风（坚定信念、凝聚力量）</li>
<li>用党的历史经验和实践创造（启迪智慧、砥砺品格、继往开来、开拓前进）<ul>
<li>（把革命先烈流血牺牲打下的红色江山守护好、建设好）</li>
<li>（努力创造不服革命先辈期望、无愧于历史和人民的新业绩 ）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-新时代中国青年应当如何弘扬光荣传统，赓续红色血脉，坚定“理想信念”⭐️⭐️⭐️（2-4）"><a href="#1-2-新时代中国青年应当如何弘扬光荣传统，赓续红色血脉，坚定“理想信念”⭐️⭐️⭐️（2-4）" class="headerlink" title="1-2 新时代中国青年应当如何弘扬光荣传统，赓续红色血脉，坚定“理想信念”⭐️⭐️⭐️（2 4）"></a>1-2 新时代中国青年应当如何弘扬光荣传统，赓续红色血脉，坚定“理想信念”⭐️⭐️⭐️（2 4）</h3><ul>
<li>理想信念是什么<ul>
<li>人的精神世界的核心，精神上的钙</li>
<li>激励人们为一定的社会理想和生活目标而不断努力追求（理想指引方向，信念决定成败）</li>
<li>（招催提提）</li>
<li>招示奋斗目标（定向器）</li>
<li>催生前进动力（有了，才）</li>
<li>提供精神支柱（精神领域安身立命）</li>
<li>提高精神境界（衡量精神境界标尺）</li>
</ul>
</li>
<li>小我大我</li>
<li>我们要坚定理想信念，增强<ul>
<li>对马克思主义，共产主义 信仰</li>
<li>对中国特色社会主义 信念</li>
<li>实现中华民族伟大复兴 信心</li>
<li>立志做“李诞吃fen”的新时代好青年</li>
<li>用不断奋斗创造未来的幸福，在奋斗中创造幸福人生</li>
</ul>
</li>
</ul>
<h3 id="2-1-如何理解“平凡铸就伟大，英雄来自人民”？⭐️⭐️⭐️"><a href="#2-1-如何理解“平凡铸就伟大，英雄来自人民”？⭐️⭐️⭐️" class="headerlink" title="2-1 如何理解“平凡铸就伟大，英雄来自人民”？⭐️⭐️⭐️"></a>2-1 如何理解“平凡铸就伟大，英雄来自人民”？⭐️⭐️⭐️</h3><ul>
<li>评价一个人人生价值的<strong>根本尺度</strong>，是看人的实践活动是否符合社会发展的客观规律，是否促进了历史进步</li>
<li>衡量人生价值的<strong>普遍标准</strong>，最重要的是看一个人是否用自己的劳动和聪明才智为人民群众尽心尽力服务，为国家和社会真诚奉献</li>
<li>考察一个人的人生价值<ul>
<li>既要注重社会贡献，也要注重自身完善 </li>
<li>既要看他对社会的贡献大小，也要看他所对应职责的尽力程度</li>
<li>既要尊重物质贡献，也要尊重精神贡献</li>
</ul>
</li>
<li>我们要坚定理想信念，增强<ul>
<li>对马克思主义，共产主义 信仰</li>
<li>对中国特色社会主义 信念</li>
<li>实现中华民族伟大复兴 信心</li>
<li>立志做“李诞吃fen”的新时代好青年</li>
<li>用不断奋斗创造未来的幸福，在奋斗中创造幸福人生</li>
</ul>
</li>
<li>点题：把每一件平凡的事情做好，一切平凡的人都可以铸就不平凡的人生，一切平凡的工作都可以创造不平凡的成就（从人，工作的角度说平凡到不平凡的飞跃）</li>
</ul>
<h3 id="2-2-为什么说“今天，物质生活大为改变，但愚公移山、艰苦奋斗的精神不能变”？⭐️⭐️⭐️"><a href="#2-2-为什么说“今天，物质生活大为改变，但愚公移山、艰苦奋斗的精神不能变”？⭐️⭐️⭐️" class="headerlink" title="2-2 为什么说“今天，物质生活大为改变，但愚公移山、艰苦奋斗的精神不能变”？⭐️⭐️⭐️"></a>2-2 为什么说“今天，物质生活大为改变，但愚公移山、艰苦奋斗的精神不能变”？⭐️⭐️⭐️</h3><ul>
<li>艰苦奋斗是实现理想的重要条件<ul>
<li>没有艰苦奋斗，我们难以实现民族独立人民解放 （中国革命道德）（第一大历史任务）</li>
</ul>
</li>
<li>艰苦奋斗是成就人生事业不可或缺的条件<ul>
<li>如今，国家富强，人民富裕都是靠艰苦奋斗得来的（第二大历史任务）</li>
</ul>
</li>
<li>艰苦奋斗是我们的传家宝（结合双民双富两大历史任务扯淡）<ul>
<li>抄题</li>
</ul>
</li>
<li>我们要坚定理想信念，增强<ul>
<li>对马克思主义，共产主义 信仰</li>
<li>对中国特色社会主义 信念</li>
<li>实现中华民族伟大复兴 信心</li>
<li>立志做“李诞吃fen”的新时代好青年</li>
<li>用不断奋斗创造未来的幸福，在奋斗中创造幸福人生</li>
</ul>
</li>
</ul>
<h3 id="3-3-如何让“青春在全面建成社会主义现代化国家的火热实践中绽放绚丽之花”"><a href="#3-3-如何让“青春在全面建成社会主义现代化国家的火热实践中绽放绚丽之花”" class="headerlink" title="3-3 如何让“青春在全面建成社会主义现代化国家的火热实践中绽放绚丽之花”"></a>3-3 如何让“青春在全面建成社会主义现代化国家的火热实践中绽放绚丽之花”</h3><ul>
<li><strong>要把自己的小我融入祖国的大我、人民的大我之中</strong><ul>
<li><strong>与历史同向、与祖国同行、与人民同在</strong></li>
</ul>
</li>
<li><strong>我们要坚定理想信念，增强</strong><ul>
<li><strong>对马克思主义，共产主义 信仰</strong></li>
<li><strong>对中国特色社会主义 信念</strong></li>
<li><strong>实现中华民族伟大复兴 信心</strong></li>
<li><strong>立志做“李诞吃fen”的新时代好青年</strong></li>
<li><strong>用不断奋斗创造未来的幸福生活，在奋斗中创造幸福人生</strong></li>
</ul>
</li>
</ul>
<h2 id="时政"><a href="#时政" class="headerlink" title="时政"></a>时政</h2><h3 id="1-1-结合当前国际环境-如何理解-提出-全球发展倡议后又要提出全球安全倡议"><a href="#1-1-结合当前国际环境-如何理解-提出-全球发展倡议后又要提出全球安全倡议" class="headerlink" title="1-1 结合当前国际环境 如何理解 提出 全球发展倡议后又要提出全球安全倡议"></a>1-1 结合当前国际环境 如何理解 提出 全球发展倡议后又要提出全球安全倡议</h3><ul>
<li>先说全球发展倡议的背景（结合材料）2<ul>
<li>经济复苏艰难，疫情加剧发展鸿沟，联合国2030年可持续发展议程落实受阻，气候变化等</li>
<li>主席提出全球发展倡议</li>
</ul>
</li>
<li>再说全球安全倡议的背景（百世动荡）2<ul>
<li><strong>当前，百年变局和世纪疫情相互交织，世界进入动荡变革期</strong></li>
<li><strong>和平和发展的时代主题面临严峻挑战</strong></li>
</ul>
</li>
<li>最后说关系（发展与安全）2<ul>
<li>安全是发展的前提，建设一个普遍安全的世界是各国人民的共同追求</li>
<li><em>人类是不可分割的安全共同体，各国必须走出一条共建共享共赢的安全之路</em>  </li>
<li><em>俺和包公美（普遍安全，持久和平，开放包容，共同繁荣，清洁美丽）</em></li>
</ul>
</li>
</ul>
<h3 id="1-2-结合全球发展倡议和全球安全倡议的意义，说明中国特色大国外交的世界情怀和政策宗旨"><a href="#1-2-结合全球发展倡议和全球安全倡议的意义，说明中国特色大国外交的世界情怀和政策宗旨" class="headerlink" title="1-2 结合全球发展倡议和全球安全倡议的意义，说明中国特色大国外交的世界情怀和政策宗旨"></a>1-2 结合全球发展倡议和全球安全倡议的意义，说明中国特色大国外交的世界情怀和政策宗旨</h3><ul>
<li>中国特色大国外交的世界情怀和根本宗旨<ul>
<li>世界情怀：构建人类命运共同体</li>
<li>政策宗旨：维护世界和平，促进共同发展（照应了上一题的时代主题）</li>
</ul>
</li>
<li><strong>1.1的背景说一说</strong> （经疫联气，百事动荡）</li>
<li>全球发展倡议<ul>
<li>中国助力<strong>重振</strong>联合国全球发展伙伴关系的重要宣誓</li>
<li>是从根本上破解全球发展不平衡不充分的中国方案</li>
<li>有助于xxx</li>
</ul>
</li>
<li>全球安全倡议<ul>
<li>明确回答了 世界需要什么样安全理念，各国如何实现共同安全的时代课题</li>
<li>为弥补人类和平赤字，破解全球安全困境贡献了中国智慧</li>
<li>为应对国际安全挑战提供了中国方案</li>
</ul>
</li>
<li>两者共同的意义<ul>
<li>继一带一路倡议后中国提供的另外两个重要的国际公共产品</li>
<li><em>是命运共同体理念在发展领域和安全领域的生动实践</em></li>
<li>是题目的体现</li>
</ul>
</li>
</ul>
<h3 id="2-1-结合冬奥会一朵朵雪花构成一朵大雪花的寓意，说明应该树立怎样的文明观"><a href="#2-1-结合冬奥会一朵朵雪花构成一朵大雪花的寓意，说明应该树立怎样的文明观" class="headerlink" title="2-1 结合冬奥会一朵朵雪花构成一朵大雪花的寓意，说明应该树立怎样的文明观"></a>2-1 结合冬奥会一朵朵雪花构成一朵大雪花的寓意，说明应该树立怎样的文明观</h3><ul>
<li>寓意：材料里会说<ul>
<li>体现更团结的奥林匹克精神</li>
<li>一起向未来的共同情感</li>
<li>世界大同，天下一家的美好愿望</li>
</ul>
</li>
<li>文明观（<strong>多，屏保互对</strong>）<ul>
<li>我国尊重世界文明的多样性，主张树立平等、包容、互鉴、对话的文明观相一致。</li>
<li>文明是多彩的 维护世界文明的多样性</li>
<li>文明是平等的 要尊重各国各民族的文明 </li>
<li>文明是包容的 要积极推动文明交流互鉴</li>
<li>文明是发展的</li>
</ul>
</li>
<li>应该  <ul>
<li>应该尊重世界文明多样性</li>
<li>以文明共存超越文明优越</li>
<li>以文明互鉴超越文明冲突</li>
<li>以文明交流超越文明隔阂</li>
<li>*共同应对全球性挑战 *</li>
<li>*中国是维护世界文化多样性的倡导者和践行者 *</li>
</ul>
</li>
</ul>
<h3 id="2-2-为什么要弘扬和平、发展、公平、正义、民主、自由的全人类共同价值？⭐️⭐️⭐️"><a href="#2-2-为什么要弘扬和平、发展、公平、正义、民主、自由的全人类共同价值？⭐️⭐️⭐️" class="headerlink" title="2-2 为什么要弘扬和平、发展、公平、正义、民主、自由的全人类共同价值？⭐️⭐️⭐️"></a>2-2 为什么要弘扬和平、发展、公平、正义、民主、自由的全人类共同价值？⭐️⭐️⭐️</h3><ul>
<li><p>背景（人类命运紧密了，问题就是全球的，利益行动价值就是共同的了）</p>
<ul>
<li>人类前途命运休戚与共，各国互相联系和彼此依存比过去任何时候都更频繁更紧密</li>
<li>全球性问题必须展开全球行动、应对、合作</li>
<li>共同利益和共同行动呼唤共同价值</li>
</ul>
</li>
<li><p>展开说</p>
<ul>
<li>和平、发展是我们的共同事业</li>
<li>公平、正义是我们的共同理想</li>
<li>民主、自由是我们的共同追求</li>
</ul>
</li>
<li><p>意义</p>
<ul>
<li>贯通了个人、国家、世界多个层面</li>
<li>蕴含了不同文明对价值内涵和价值实现的共通点</li>
<li>凝聚了不同文明的价值共识 </li>
<li>历代人数差<ul>
<li>顺应历史潮流</li>
<li>契合时代需要</li>
<li>反映各国人民普遍认同的价值理念的最大公约数</li>
<li>超越了意识形态、社会制度和发展水平差异</li>
</ul>
</li>
<li>是维护世界和平，促进共同发展、推动构建人类命运共同体的强大动力<ul>
<li>（照应世界情怀和政策宗旨）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-3-为什么要坚定中华民族的文化自信，增强中华文明传播力，展现可信、可爱、可敬的中国形象？"><a href="#2-3-为什么要坚定中华民族的文化自信，增强中华文明传播力，展现可信、可爱、可敬的中国形象？" class="headerlink" title="2-3 为什么要坚定中华民族的文化自信，增强中华文明传播力，展现可信、可爱、可敬的中国形象？"></a>2-3 为什么要坚定中华民族的文化自信，增强中华文明传播力，展现可信、可爱、可敬的中国形象？</h3><ul>
<li>文化自信的定义<ul>
<li>是一个国家、一个民族发展中最基本、深沉、持久的力量（鸡深酒）</li>
</ul>
</li>
<li>优点（把握主动权就要占领制高点，提升软实力）<ul>
<li>当今世界，文化在综合国力的竞争中地位日益重要<ul>
<li>谁占据了文化发展的<strong>制高点</strong>，就能在激烈的国际斗争中掌握<strong>主动权</strong></li>
</ul>
</li>
<li>推动中华文化走向世界的过程，增强中华文化传播力影响力的过程<ul>
<li>就是提升我国文化软实力的过程</li>
</ul>
</li>
</ul>
</li>
<li>怎么做 抄吧 懒得背了</li>
</ul>
<h3 id="3-1-说明为什么上合组织必将为推动构建新型国际关系和打造人类命运共同体发挥示范作用？"><a href="#3-1-说明为什么上合组织必将为推动构建新型国际关系和打造人类命运共同体发挥示范作用？" class="headerlink" title="3-1 说明为什么上合组织必将为推动构建新型国际关系和打造人类命运共同体发挥示范作用？"></a>3-1 说明为什么上合组织必将为推动构建新型国际关系和打造人类命运共同体发挥示范作用？</h3><ul>
<li>上海合作组织（XLPX）<ul>
<li>（4多共）<strong>互信、互利、平等、协商</strong>；尊重多样<em>文明</em>；谋求共同发展的上海精神是上海合作组织发展壮大的<strong>生命力</strong>所在。</li>
<li>是多边主义的实践，是对传统政治集团的超越</li>
<li><em>回答推进什么样的新型区域合作和怎样推进新型区域合作的问题（what how）</em></li>
<li><em>对促进国际关系健康公正发展有重要的指导意义</em></li>
</ul>
</li>
<li>通式</li>
</ul>
<h3 id="4-2-我们应当怎样推动全球治理朝着更加公正合理的方向发展？"><a href="#4-2-我们应当怎样推动全球治理朝着更加公正合理的方向发展？" class="headerlink" title="4-2 我们应当怎样推动全球治理朝着更加公正合理的方向发展？"></a>4-2 我们应当怎样推动全球治理朝着更加公正合理的方向发展？</h3><h3 id="4-3-世界进入新的动荡变革期，中国是如何展现负责人大国的大国担当的？"><a href="#4-3-世界进入新的动荡变革期，中国是如何展现负责人大国的大国担当的？" class="headerlink" title="4-3 世界进入新的动荡变革期，中国是如何展现负责人大国的大国担当的？"></a>4-3 世界进入新的动荡变革期，中国是如何展现负责人大国的大国担当的？</h3><ul>
<li><p>都先说一下背景（1.1 1.2），百年未有之大变局（经疫联气，百事动荡）</p>
</li>
<li><p>怎么做的模板（2国际、2全球、2人类、1中国）</p>
</li>
<li><p>一、坚定维护以粘合国为核心的国际体系、以国际法为基础的国际秩序（国际体系、国际秩序）</p>
</li>
<li><p>二、以构建新型国际关系为根本路径，推进国际关系民主化（国际关系）</p>
</li>
<li><p>三、积极参与和引领全球治理体系改革和建设，践行共商共建共享的全球治理观（全球治理）</p>
</li>
<li><p>四、以落实全球安全倡议、全球发展倡议为重要依托（全球倡议）</p>
</li>
<li><p>五、以和平、发展、公平、正义、民主、自由的全人类共同价值为价值追求（全人类共同价值）</p>
<ul>
<li>（和公民）</li>
</ul>
</li>
<li><p>六、以共建普遍安全、持久和平、开放包容、共同繁荣、清洁美丽的人类命运共同体，推动构建人与自然生命共同体（人类命运共同体，人与自然生命共同体）（俺和包公美）</p>
</li>
<li><p>七、中国不仅为世界提出了中国理念、中国主张、中国方案，还贡献了了中国力量。（放逐理）</p>
<ul>
<li>中国始终是<ul>
<li>世界和平的建设者</li>
<li>全球发展的贡献者</li>
<li>国际秩序的维护者</li>
<li>公共产品的提供者</li>
<li>热点问题的斡旋者</li>
</ul>
</li>
</ul>
</li>
<li><p>补充三 （1、2、3）</p>
<ul>
<li>对<strong>促进国际关系健康公正发展</strong>有重要的指导意义</li>
<li>是命运共同体理念在发展领域和安全领域的生动实践，各国必须走出一条共建共享共赢的安全之路</li>
<li>是维护世界和平，促进共同发展、推动构建人类命运共同体的强大动力（两大崇高事业，时代问题）<br>  （一关系，俩领域的实践）</li>
</ul>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Politics</li>
        <li>Post author：Picasun</li>
        <li>Create time：2023-02-15 16:07:15</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/02/15/Politics/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/15/Shareradio/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Shareradio</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/15/Leetcode/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Leetcode</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">Advertising space for rent ：)</div>
        <div class="page-title">Politics</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%98%E5%86%99"><span class="nav-text">默写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%8E%9F"><span class="nav-text">马原</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%BF%90%E7%94%A8%E7%9C%9F%E7%90%86%E7%9A%84%E7%BB%9D%E5%AF%B9%E6%80%A7%E5%92%8C%E7%9B%B8%E5%AF%B9%E6%80%A7%E5%8F%8A%E5%85%B6%E8%BE%A9%E8%AF%81%E5%85%B3%E7%B3%BB%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%8C%E5%88%86%E6%9E%90%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E5%BF%85%E9%A1%BB%E5%9D%9A%E6%8C%81%E5%AE%88%E6%AD%A3%E5%88%9B%E6%96%B0%EF%BC%8C%E8%A6%81%E4%BB%A5%E7%A7%91%E5%AD%A6%E7%9A%84%E6%80%81%E5%BA%A6%E5%AF%B9%E5%BE%85%E7%A7%91%E5%AD%A6%EF%BC%8C%E4%BB%A5%E7%9C%9F%E7%90%86%E7%9A%84%E7%B2%BE%E7%A5%9E%E8%BF%BD%E6%B1%82%E7%9C%9F%E7%90%86%E3%80%82%E2%80%9D"><span class="nav-text">1-1 运用真理的绝对性和相对性及其辩证关系的原理，分析为什么“必须坚持守正创新，要以科学的态度对待科学，以真理的精神追求真理。”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%BB%8E%E8%AE%A4%E8%AF%86%E8%BF%90%E5%8A%A8%E7%9A%84%E8%BE%A9%E8%AF%81%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B%E8%A7%86%E8%A7%92%EF%BC%8C%E5%88%86%E6%9E%90%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%BB%A7%E7%BB%AD%E6%8E%A8%E8%BF%9B%E5%AE%9E%E8%B7%B5%E5%9F%BA%E7%A1%80%E4%B8%8A%E7%9A%84%E7%90%86%E8%AE%BA%E5%88%9B%E6%96%B0%EF%BC%8C%E4%B8%8D%E6%96%AD%E8%B0%B1%E5%86%99%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%B8%AD%E5%9B%BD%E5%8C%96%E7%9A%84%E6%97%B6%E4%BB%A3%E6%96%B0%E7%AF%87%E7%AB%A0"><span class="nav-text">1-2 从认识运动的辩证发展过程视角，分析为什么要继续推进实践基础上的理论创新，不断谱写马克思主义中国化的时代新篇章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BB%8E%E5%AE%9E%E8%B7%B5%E4%B8%8E%E8%AE%A4%E8%AF%86%E7%9A%84%E5%85%B3%E7%B3%BB%E4%BB%A5%E5%8F%8A%E8%AE%A4%E8%AF%86%E7%9A%84%E8%BF%87%E7%A8%8B%E8%A7%92%E5%BA%A6%EF%BC%8C%E5%88%86%E6%9E%90%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E2%80%9C%E6%8E%A8%E8%BF%9B%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%B8%AD%E5%9B%BD%E5%8C%96%E6%97%B6%E4%BB%A3%E5%8C%96%E6%98%AF%E4%B8%80%E4%B8%AA%E8%BF%BD%E6%B1%82%E7%9C%9F%E7%90%86%E3%80%81%E6%8F%AD%E7%A4%BA%E7%9C%9F%E7%90%86%E3%80%81%E7%AC%83%E8%A1%8C%E7%9C%9F%E7%90%86%E7%9A%84%E8%BF%87%E7%A8%8B%E2%80%9D"><span class="nav-text">2-1 从实践与认识的关系以及认识的过程角度，分析为什么说“推进马克思主义中国化时代化是一个追求真理、揭示真理、笃行真理的过程”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%BF%90%E7%94%A8%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9F%9B%E7%9B%BE%E5%AD%A6%E8%AF%B4%EF%BC%8C%E5%88%86%E6%9E%90%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9D%9A%E6%8C%81%E5%92%8C%E5%8F%91%E5%B1%95%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%BF%85%E9%A1%BB%E5%90%8C%E4%B8%AD%E5%9B%BD%E5%85%B7%E4%BD%93%E5%AE%9E%E9%99%85%E7%9B%B8%E7%BB%93%E5%90%88%EF%BC%9F"><span class="nav-text">2-2 运用马克思主义矛盾学说，分析为什么坚持和发展马克思主义必须同中国具体实际相结合？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%94%A8%E5%94%AF%E7%89%A9%E5%8F%B2%E8%A7%82%E7%9B%B8%E5%85%B3%E5%8E%9F%E7%90%86%EF%BC%8C%E5%88%86%E6%9E%90%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%91%E6%89%AC%E5%8E%86%E5%8F%B2%E4%B8%BB%E5%8A%A8%E7%B2%BE%E7%A5%9E"><span class="nav-text">3-1 用唯物史观相关原理，分析为什么要发扬历史主动精神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BB%8E%E7%9C%9F%E7%90%86%E4%B8%8E%E4%BB%B7%E5%80%BC%E7%9A%84%E8%A7%92%E5%BA%A6%EF%BC%8C%E5%88%86%E6%9E%90%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E2%80%9C%E5%BF%83%E4%B8%AD%E8%A3%85%E7%9D%80%E7%99%BE%E5%A7%93%EF%BC%8C%E6%89%8B%E4%B8%AD%E6%8F%A1%E6%9C%89%E7%9C%9F%E7%90%86%EF%BC%8C%E8%84%9A%E8%B8%8F%E4%BA%BA%E9%97%B4%E6%AD%A3%E9%81%93%EF%BC%8C%E6%88%91%E4%BB%AC%E4%BF%A1%E5%BF%83%E5%8D%81%E8%B6%B3%E3%80%81%E5%8A%9B%E9%87%8F%E5%8D%81%E8%B6%B3%E2%80%9D"><span class="nav-text">3-2 从真理与价值的角度，分析为什么说“心中装着百姓，手中握有真理，脚踏人间正道，我们信心十足、力量十足”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E4%BB%8E%E4%BA%BA%E4%B8%8E%E8%87%AA%E7%84%B6%E7%9A%84%E5%85%B3%E7%B3%BB%E8%A7%92%E5%BA%A6%EF%BC%8C%E5%88%86%E6%9E%90%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E2%80%9C%E5%B0%8A%E9%A1%BA%E4%BF%9D%E2%80%9D"><span class="nav-text">4-1从人与自然的关系角度，分析为什么要“尊顺保”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BB%8E%E8%BE%A9%E8%AF%81%E6%B3%95%E7%9A%84%E8%A7%92%E5%BA%A6%EF%BC%8C%E5%88%86%E6%9E%90%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E2%80%9C%E5%9D%9A%E6%8C%81%E5%B1%B1%E6%B0%B4%E6%9E%97%E7%94%B0%E6%B9%96%E8%8D%89%E4%B8%80%E4%BD%93%E5%8C%96%E4%BF%9D%E6%8A%A4%E5%92%8C%E7%B3%BB%E7%BB%9F%E6%B2%BB%E7%90%86%E2%80%9D%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="nav-text">4-2 从辩证法的角度，分析为什么要“坚持山水林田湖草一体化保护和系统治理”⭐️⭐️⭐️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E8%BF%90%E7%94%A8%E8%BE%A9%E8%AF%81%E6%B3%95%E7%9B%B8%E5%85%B3%E5%8E%9F%E7%90%86%EF%BC%8C%E8%AF%B4%E6%98%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8E%A8%E8%BF%9B%E7%A2%B3%E8%BE%BE%E5%B3%B0%EF%BC%8C%E7%A2%B3%E4%B8%AD%E5%92%8C%E8%A6%81%E5%85%B7%E5%A4%87%E8%80%90%E5%BF%83%E7%A8%B3%E6%89%8E%E7%A8%B3%E6%89%93%EF%BC%8C%E4%B8%8D%E5%8F%AF%E4%BB%A5%E6%AF%95%E5%85%B6%E5%8A%9F%E4%BA%8E%E4%B8%80%E5%BD%B9%EF%BC%8C%E4%B9%9F%E4%B8%8D%E8%83%BD%E7%A2%B3%E5%86%B2%E9%94%8B%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="nav-text">4-3 运用辩证法相关原理，说明为什么推进碳达峰，碳中和要具备耐心稳扎稳打，不可以毕其功于一役，也不能碳冲锋⭐️⭐️⭐️</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%9B%E4%B8%AD%E7%89%B9"><span class="nav-text">毛中特</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E4%B8%AD%E5%9B%BD%E5%BC%8F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%88%9B%E9%80%A0%E4%BA%86%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E%E6%96%B0%E5%BD%A2%E6%80%81%EF%BC%9F"><span class="nav-text">1-1 如何理解中国式现代化创造了人类文明新形态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BB%A5%E4%B8%AD%E5%9B%BD%E5%BC%8F%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%85%A8%E9%9D%A2%E6%8E%A8%E8%BF%9B%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E4%BC%9F%E5%A4%A7%E5%A4%8D%E5%85%B4%EF%BC%9F%E5%A6%82%E4%BD%95%E6%8E%A8%E8%BF%9B%EF%BC%9F"><span class="nav-text">1-2 为什么要以中国式现代化全面推进中华民族伟大复兴？如何推进？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E6%88%91%E4%BB%AC%E8%B5%B0%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E9%81%93%E8%B7%AF%E8%B7%9F%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E5%AF%86%E4%B8%8D%E5%8F%AF%E5%88%86%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="nav-text">2-1 如何理解我们走的中国特色社会主义道路跟中国文化密不可分⭐️⭐️⭐️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E6%8E%A8%E8%BF%9B%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%B8%AD%E5%9B%BD%E5%8C%96%E6%97%B6%E4%BB%A3%E5%8C%96%E7%9A%84%E6%A0%B9%E6%9C%AC%E9%80%94%E5%BE%84%E6%98%AF%E2%80%9C%E4%B8%A4%E4%B8%AA%E7%BB%93%E5%90%88%E2%80%9D%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="nav-text">2-2 为什么说推进马克思主义中国化时代化的根本途径是“两个结合”⭐️⭐️⭐️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%98%AF%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E4%BC%9F%E5%A4%A7%E5%A4%8D%E5%85%B4%E7%9A%84%E5%BF%85%E7%94%B1%E4%B9%8B%E8%B7%AF%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%EF%BC%884%EF%BC%89"><span class="nav-text">3-1 为什么说中国特色社会主义是实现中华民族伟大复兴的必由之路⭐️⭐️⭐️（4	）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%9B%A2%E7%BB%93%E5%A5%8B%E6%96%97%E6%98%AF%E5%9D%9A%E6%8C%81%E5%92%8C%E5%8F%91%E5%B1%95%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E5%BF%85%E7%94%B1%E4%B9%8B%E8%B7%AF%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="nav-text">3-2 如何理解团结奋斗是坚持和发展中国特色社会主义的必由之路⭐️⭐️⭐️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E4%BA%94%E4%B8%AA%E5%BF%85%E7%94%B1%E4%B9%8B%E8%B7%AF%E6%98%AF%E9%95%BF%E6%9C%9F%E5%AE%9E%E8%B7%B5%E7%9A%84%E8%A7%84%E5%BE%8B%E6%80%A7%E8%AE%A4%E8%AF%86%EF%BC%8C%E5%BF%85%E9%A1%BB%E5%80%8D%E5%8A%A0%E7%8F%8D%E6%83%9C%E5%A7%8B%E7%BB%88%E5%9D%9A%E6%8C%81%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="nav-text">3-3 如何理解五个必由之路是长期实践的规律性认识，必须倍加珍惜始终坚持⭐️⭐️⭐️</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B2%E7%BA%B2"><span class="nav-text">史纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E5%85%9A%E7%9A%84%E4%B8%83%E5%A4%A7%E5%9C%A8%E5%8E%86%E5%8F%B2%E4%B8%8A%E5%85%B7%E6%9C%89%E9%87%8D%E8%A6%81%E9%87%8C%E7%A8%8B%E7%A2%91%E6%84%8F%E4%B9%89%EF%BC%9F"><span class="nav-text">1-1 为什么说党的七大在历史上具有重要里程碑意义？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E6%96%B0%E6%97%B6%E4%BB%A310%E5%B9%B4%E4%BC%9F%E5%A4%A7%E5%8F%98%E9%9D%A9%E5%9C%A8%E5%85%9A%E5%8F%B2%E3%80%81%E6%96%B0%E4%B8%AD%E5%9B%BD%E5%8F%B2%E3%80%81%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%8F%B2%E3%80%81%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E5%8F%B2%E3%80%81%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E5%8F%91%E5%B1%95%E5%8F%B2%E4%B8%8A%E5%85%B7%E6%9C%89%E9%87%8C%E7%A8%8B%E7%A2%91%E6%84%8F%E4%B9%89%EF%BC%9F%EF%BC%882%E5%9D%9A%E5%BC%BA%EF%BC%8C%E7%84%95%E5%8F%91%E9%A3%9E%E8%B7%83%EF%BC%8C%E4%B9%A6%E5%86%99%E5%A4%8D%E5%85%B4%EF%BC%8C%E7%A7%91-%E7%8E%B0-%E9%97%AE-%E7%8C%AE%EF%BC%89"><span class="nav-text">1-2 如何理解新时代10年伟大变革在党史、新中国史、改革开放史、社会主义发展史、中华民族发展史上具有里程碑意义？（2坚强，焕发飞跃，书写复兴，科 现 问 献）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E2%80%9C%E4%B8%A4%E4%B8%AA%E7%A1%AE%E7%AB%8B%E2%80%9D%E5%AF%B9%E6%96%B0%E6%97%B6%E4%BB%A3%E5%85%9A%E5%92%8C%E5%9B%BD%E5%AE%B6%E7%9A%84%E4%BA%8B%E4%B8%9A%E5%8F%91%E5%B1%95%E3%80%81%E5%AF%B9%E6%8E%A8%E8%BF%9B%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E4%BC%9F%E5%A4%A7%E5%A4%8D%E5%85%B4%E7%9A%84%E5%8E%86%E5%8F%B2%E8%BF%9B%E7%A8%8B%E5%85%B7%E6%9C%89%E5%86%B3%E5%AE%9A%E6%80%A7%E6%84%8F%E4%B9%89%EF%BC%88%E5%85%88%E8%AF%B4%E4%B8%A4%E4%B8%AA%E5%8E%86%E5%8F%B2%E6%80%A7%EF%BC%8C%E5%86%8D%E8%AF%B4%E6%9C%AA%E6%9D%A5%EF%BC%8C%E4%B8%89%E4%B8%AA%E5%B0%8F%E8%AF%8D%EF%BC%8C%E6%AD%A3%E7%A1%AE%E6%96%B9%E5%90%91%EF%BC%8C%E5%85%89%E6%98%8E%E5%89%8D%E6%99%AF%EF%BC%89%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="nav-text">1-3 为什么说“两个确立”对新时代党和国家的事业发展、对推进中华民族伟大复兴的历史进程具有决定性意义（先说两个历史性，再说未来，三个小词，正确方向，光明前景）⭐️⭐️⭐️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E2%80%9C%E5%BB%B6%E5%AE%89%E6%98%AF%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E7%9A%84%E5%9C%A3%E5%9C%B0%E3%80%81%E6%96%B0%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%91%87%E7%AF%AE%E2%80%9D%EF%BC%885-%E6%8A%97-%E4%BD%9C-%E5%85%A8-%E4%B8%83%EF%BC%89%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="nav-text">2-1 为什么说“延安是中国革命的圣地、新中国的摇篮”（5 抗 作 全 七）⭐️⭐️⭐️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%BB%93%E5%90%88%E7%AA%91%E6%B4%9E%E5%AF%B9%E7%9A%84%E8%A6%81%E4%B9%89%EF%BC%8C%E8%AF%B4%E6%98%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E5%85%9A%E7%9A%84%E8%87%AA%E6%88%91%E9%9D%A9%E5%91%BD%E6%98%AF%E8%B7%B3%E5%87%BA%E6%B2%BB%E4%B9%B1%E5%85%B4%E8%A1%B0%E5%8E%86%E5%8F%B2%E5%91%A8%E6%9C%9F%E5%BE%8B%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%AD%94%E6%A1%88%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="nav-text">2-2 结合窑洞对的要义，说明为什么党的自我革命是跳出治乱兴衰历史周期律的第二个答案⭐️⭐️⭐️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%BB%93%E5%90%88%E7%AA%91%E6%B4%9E%E5%AF%B9%E7%9A%84%E8%A6%81%E4%B9%89%EF%BC%8C%E8%AF%B4%E6%98%8E%E5%85%A8%E9%9D%A2%E4%BB%8E%E4%B8%A5%E6%B2%BB%E5%85%9A%E6%B0%B8%E8%BF%9C%E5%9C%A8%E8%B7%AF%E4%B8%8A%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%EF%BC%88%E4%B9%9F%E6%98%AF%E5%BF%85%E7%94%B1%E4%B9%8B%E8%B7%AF%EF%BC%89"><span class="nav-text">2-2 结合窑洞对的要义，说明全面从严治党永远在路上⭐️⭐️⭐️（也是必由之路）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E4%BF%AE"><span class="nav-text">思修</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%BB%93%E5%90%88%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E9%81%93%E5%BE%B7%E7%9A%84%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC%EF%BC%8C%E8%AF%B4%E6%98%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E2%80%9C%E8%AE%B2%E5%A5%BD%E5%85%9A%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%81%E9%9D%A9%E5%91%BD%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%81%E8%8B%B1%E9%9B%84%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%8C%E6%8A%8A%E7%BA%A2%E8%89%B2%E5%9F%BA%E5%9B%A0%E4%BC%A0%E6%89%BF%E4%B8%8B%E5%8E%BB%E2%80%9D%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%EF%BC%882-4-2-3%EF%BC%89%E2%80%9C%E8%B5%93%E7%BB%AD%E7%BA%A2%E8%89%B2%E8%A1%80%E8%84%89%E2%80%9D"><span class="nav-text">1-1 结合中国革命道德的当代价值，说明为什么要“讲好党的故事、革命的故事、英雄的故事，把红色基因传承下去”⭐️⭐️⭐️（2 4 2 3）“赓续红色血脉”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E9%9D%92%E5%B9%B4%E5%BA%94%E5%BD%93%E5%A6%82%E4%BD%95%E5%BC%98%E6%89%AC%E5%85%89%E8%8D%A3%E4%BC%A0%E7%BB%9F%EF%BC%8C%E8%B5%93%E7%BB%AD%E7%BA%A2%E8%89%B2%E8%A1%80%E8%84%89%EF%BC%8C%E5%9D%9A%E5%AE%9A%E2%80%9C%E7%90%86%E6%83%B3%E4%BF%A1%E5%BF%B5%E2%80%9D%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%EF%BC%882-4%EF%BC%89"><span class="nav-text">1-2 新时代中国青年应当如何弘扬光荣传统，赓续红色血脉，坚定“理想信念”⭐️⭐️⭐️（2 4）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E2%80%9C%E5%B9%B3%E5%87%A1%E9%93%B8%E5%B0%B1%E4%BC%9F%E5%A4%A7%EF%BC%8C%E8%8B%B1%E9%9B%84%E6%9D%A5%E8%87%AA%E4%BA%BA%E6%B0%91%E2%80%9D%EF%BC%9F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="nav-text">2-1 如何理解“平凡铸就伟大，英雄来自人民”？⭐️⭐️⭐️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E2%80%9C%E4%BB%8A%E5%A4%A9%EF%BC%8C%E7%89%A9%E8%B4%A8%E7%94%9F%E6%B4%BB%E5%A4%A7%E4%B8%BA%E6%94%B9%E5%8F%98%EF%BC%8C%E4%BD%86%E6%84%9A%E5%85%AC%E7%A7%BB%E5%B1%B1%E3%80%81%E8%89%B0%E8%8B%A6%E5%A5%8B%E6%96%97%E7%9A%84%E7%B2%BE%E7%A5%9E%E4%B8%8D%E8%83%BD%E5%8F%98%E2%80%9D%EF%BC%9F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="nav-text">2-2 为什么说“今天，物质生活大为改变，但愚公移山、艰苦奋斗的精神不能变”？⭐️⭐️⭐️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%A6%82%E4%BD%95%E8%AE%A9%E2%80%9C%E9%9D%92%E6%98%A5%E5%9C%A8%E5%85%A8%E9%9D%A2%E5%BB%BA%E6%88%90%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%9B%BD%E5%AE%B6%E7%9A%84%E7%81%AB%E7%83%AD%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%BB%BD%E6%94%BE%E7%BB%9A%E4%B8%BD%E4%B9%8B%E8%8A%B1%E2%80%9D"><span class="nav-text">3-3 如何让“青春在全面建成社会主义现代化国家的火热实践中绽放绚丽之花”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E6%94%BF"><span class="nav-text">时政</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%BB%93%E5%90%88%E5%BD%93%E5%89%8D%E5%9B%BD%E9%99%85%E7%8E%AF%E5%A2%83-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3-%E6%8F%90%E5%87%BA-%E5%85%A8%E7%90%83%E5%8F%91%E5%B1%95%E5%80%A1%E8%AE%AE%E5%90%8E%E5%8F%88%E8%A6%81%E6%8F%90%E5%87%BA%E5%85%A8%E7%90%83%E5%AE%89%E5%85%A8%E5%80%A1%E8%AE%AE"><span class="nav-text">1-1 结合当前国际环境 如何理解 提出 全球发展倡议后又要提出全球安全倡议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%BB%93%E5%90%88%E5%85%A8%E7%90%83%E5%8F%91%E5%B1%95%E5%80%A1%E8%AE%AE%E5%92%8C%E5%85%A8%E7%90%83%E5%AE%89%E5%85%A8%E5%80%A1%E8%AE%AE%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%8C%E8%AF%B4%E6%98%8E%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E5%A4%A7%E5%9B%BD%E5%A4%96%E4%BA%A4%E7%9A%84%E4%B8%96%E7%95%8C%E6%83%85%E6%80%80%E5%92%8C%E6%94%BF%E7%AD%96%E5%AE%97%E6%97%A8"><span class="nav-text">1-2 结合全球发展倡议和全球安全倡议的意义，说明中国特色大国外交的世界情怀和政策宗旨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%BB%93%E5%90%88%E5%86%AC%E5%A5%A5%E4%BC%9A%E4%B8%80%E6%9C%B5%E6%9C%B5%E9%9B%AA%E8%8A%B1%E6%9E%84%E6%88%90%E4%B8%80%E6%9C%B5%E5%A4%A7%E9%9B%AA%E8%8A%B1%E7%9A%84%E5%AF%93%E6%84%8F%EF%BC%8C%E8%AF%B4%E6%98%8E%E5%BA%94%E8%AF%A5%E6%A0%91%E7%AB%8B%E6%80%8E%E6%A0%B7%E7%9A%84%E6%96%87%E6%98%8E%E8%A7%82"><span class="nav-text">2-1 结合冬奥会一朵朵雪花构成一朵大雪花的寓意，说明应该树立怎样的文明观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BC%98%E6%89%AC%E5%92%8C%E5%B9%B3%E3%80%81%E5%8F%91%E5%B1%95%E3%80%81%E5%85%AC%E5%B9%B3%E3%80%81%E6%AD%A3%E4%B9%89%E3%80%81%E6%B0%91%E4%B8%BB%E3%80%81%E8%87%AA%E7%94%B1%E7%9A%84%E5%85%A8%E4%BA%BA%E7%B1%BB%E5%85%B1%E5%90%8C%E4%BB%B7%E5%80%BC%EF%BC%9F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="nav-text">2-2 为什么要弘扬和平、发展、公平、正义、民主、自由的全人类共同价值？⭐️⭐️⭐️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%9D%9A%E5%AE%9A%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E7%9A%84%E6%96%87%E5%8C%96%E8%87%AA%E4%BF%A1%EF%BC%8C%E5%A2%9E%E5%BC%BA%E4%B8%AD%E5%8D%8E%E6%96%87%E6%98%8E%E4%BC%A0%E6%92%AD%E5%8A%9B%EF%BC%8C%E5%B1%95%E7%8E%B0%E5%8F%AF%E4%BF%A1%E3%80%81%E5%8F%AF%E7%88%B1%E3%80%81%E5%8F%AF%E6%95%AC%E7%9A%84%E4%B8%AD%E5%9B%BD%E5%BD%A2%E8%B1%A1%EF%BC%9F"><span class="nav-text">2-3 为什么要坚定中华民族的文化自信，增强中华文明传播力，展现可信、可爱、可敬的中国形象？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%AF%B4%E6%98%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8A%E5%90%88%E7%BB%84%E7%BB%87%E5%BF%85%E5%B0%86%E4%B8%BA%E6%8E%A8%E5%8A%A8%E6%9E%84%E5%BB%BA%E6%96%B0%E5%9E%8B%E5%9B%BD%E9%99%85%E5%85%B3%E7%B3%BB%E5%92%8C%E6%89%93%E9%80%A0%E4%BA%BA%E7%B1%BB%E5%91%BD%E8%BF%90%E5%85%B1%E5%90%8C%E4%BD%93%E5%8F%91%E6%8C%A5%E7%A4%BA%E8%8C%83%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-text">3-1 说明为什么上合组织必将为推动构建新型国际关系和打造人类命运共同体发挥示范作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%88%91%E4%BB%AC%E5%BA%94%E5%BD%93%E6%80%8E%E6%A0%B7%E6%8E%A8%E5%8A%A8%E5%85%A8%E7%90%83%E6%B2%BB%E7%90%86%E6%9C%9D%E7%9D%80%E6%9B%B4%E5%8A%A0%E5%85%AC%E6%AD%A3%E5%90%88%E7%90%86%E7%9A%84%E6%96%B9%E5%90%91%E5%8F%91%E5%B1%95%EF%BC%9F"><span class="nav-text">4-2 我们应当怎样推动全球治理朝着更加公正合理的方向发展？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E4%B8%96%E7%95%8C%E8%BF%9B%E5%85%A5%E6%96%B0%E7%9A%84%E5%8A%A8%E8%8D%A1%E5%8F%98%E9%9D%A9%E6%9C%9F%EF%BC%8C%E4%B8%AD%E5%9B%BD%E6%98%AF%E5%A6%82%E4%BD%95%E5%B1%95%E7%8E%B0%E8%B4%9F%E8%B4%A3%E4%BA%BA%E5%A4%A7%E5%9B%BD%E7%9A%84%E5%A4%A7%E5%9B%BD%E6%8B%85%E5%BD%93%E7%9A%84%EF%BC%9F"><span class="nav-text">4-3 世界进入新的动荡变革期，中国是如何展现负责人大国的大国担当的？</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Picasun</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
