<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Picasun">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/16/reexamine/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Reexamine">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/03/16/Reexamine/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Picasun&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Reexamine">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Reexamine -
        
        Picasun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Your youth will be infinitely revived by Picasun！","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.1","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            $logo-title-font-size = 2rem
$pc-search-icon-font-size = 1.5rem
$menu-bar-line-height = 2.5px
$logo-image-box-width = 46px

.menu-wrapper {
  font-family "Optima Medium", sans-serif
  width 100%
  height 100%
  box-sizing border-box
  display flex
  align-items center
  justify-content center
  background $nav-color-bg
  -webkit-backdrop-filter blur(10px)
  backdrop-filter blur(10px)
  padding-top $scroll-progress-bar-height

  hover-style(false, 0, 0)

  .menu-content {
    position relative
    height 100%
    width $main-content-width
    max-width $content-max-width
    display flex
    flex-direction row
    justify-content space-between
    align-items center
    z-index $z-index-5


    &.has-first-screen {
      max-width $content-max-width * 1.2
    }

    +redefine-tablet() {
      width $main-content-width-tablet
    }

    +redefine-mobile() {
      width $main-content-width-mobile
    }

    .left {
      display flex
      align-items center
      transition-t("transform", "0", "0.2", "linear")

      .menu-shrink & {
        transform scale(0.72)
        transform-origin left
      }


      if (hexo-config('base_info.logo_img') && hexo-config('base_info.logo_img') != '') {
        .logo-image {
          width $logo-image-box-width
          height $logo-image-box-width
          margin-right 8px


          +redefine-tablet() {
            width $logo-image-box-width * 0.9
            height $logo-image-box-width * 0.9
          }

          +redefine-mobile() {
            width $logo-image-box-width * 0.8
            height $logo-image-box-width * 0.8
          }

          img {
            border-radius 6px
            width 100%
          }
        }

      }

      .logo-title {
        font-size $logo-title-font-size
        font-family "Optima Bold", sans-serif
        //letter-spacing 1px
        line-height 1
        color var(--first-text-color)

        h1 {
          margin 0
          font-size $logo-title-font-size
          font-family "Optima Bold", sans-serif
          //letter-spacing 1px
          line-height 1
          color var(--first-text-color)

          +redefine-tablet() {
            font-size $logo-title-font-size * 0.9
          }

          +redefine-mobile() {
            font-size $logo-title-font-size * 0.8
          }

        }

        +redefine-tablet() {
          font-size $logo-title-font-size * 0.9
        }

        +redefine-mobile() {
          font-size $logo-title-font-size * 0.8
        }
      }

    }


    .right {

      .pc {

        .menu-list {
          display flex
          align-items center
          

          +redefine-tablet() {
            display none
          }


          .menu-item {
            float left
            //padding 5px
            position relative
            margin-left 30px
            font-size 1rem
            cursor pointer
            color var(--default-text-color)

            a {
              display block
              padding 5px
            }

            &:first-child {
              margin-left 0
            }

            a .fa-chevron-down{
              transform rotate(0deg)
              transition transform 0.3s ease
            }

            &:hover a .fa-chevron-down{
              transform rotate(180deg)
            }

            &:hover .has-dropdown{
              &::after {
                display none !important
              }
            }

            &:hover a, .active {
              &::after {
                content ''
                position absolute
                bottom -5px
                left 50%
                width 100%
                height 2px
                transform translateX(-50%)
                background var(--primary-color)
                transition-t("transform, bottom", "0, 0", "0.2, 0.2", "linear, linear")

                .menu-shrink & {
                  bottom -($menu-shrink-height / 2 - 17)
                }
              }
            }
            
            

            &.search {
              font-size $pc-search-icon-font-size
              margin-left 26px

              i {
                color var(--default-text-color)
              }

            }

            .sub-menu{
              position absolute;
              right auto
              left 50%
              -webkit-transform translate(-50%, 0)
              -o-transform translate(-50%, 0)
              transform translate(-50%, 0)
              margin-top 0px
              width auto
              text-align: center;
              list-style:none;
              padding 0 10px 
              border-radius $redefine-border-radius-large
              //visibility hidden
              

              max-height 0px
              overflow hidden
              transition-t("all", "0", "0.2", "linear") 

              li a {
                white-space nowrap
                color var(--default-text-color)
                font-size 1rem
                padding 3px 15px
                display block
                text-align center
                border-radius 8px
                transition-t("all", "0", "0.2", "linear")

                &:hover {
                  color var(--primary-color)
                  background-color var(--third-background-color)
                }
              }
            }

          }

        }

        .menu-list .menu-item:hover .sub-menu{
          //visibility visible
          max-height 500px
          transition-t("all", "0", "0.2", "ease")
          redefine-container(false, 0, 0, 10px, 5px)
        }
        
      }


      .mobile {
        display flex
        justify-content space-between
        align-items center

        .icon-item {
          display none
          position relative
          cursor pointer
          font-size 18px
          margin-left 12px
          width 20px
          height 20px
          color var(--default-text-color)

          i {
            color var(--default-text-color)
          }

          &:first-child {
            margin-left 0
          }

          +redefine-tablet() {
            display flex
            justify-content center
            align-items center
          }
        }

        .menu-bar {

          .menu-bar-middle {
            width 18px
            height $menu-bar-line-height
            position relative
            background var(--default-text-color)

            .menu-drawer-show & {
              background transparent
            }


            &::before, &::after {
              content ''
              position absolute
              left 0
              width 100%
              height $menu-bar-line-height
              background var(--default-text-color)
              transition-t("transform", "0", "0.38", "ease")
            }


            &::before {
              top -6px

              .menu-drawer-show & {
                transform translateY(6px) rotate(45deg)
              }
            }


            &::after {
              bottom -6px

              .menu-drawer-show & {
                transform translateY(-6px) rotate(-45deg)
              }
            }
          }
        }
      }
    }
  }


  .menu-drawer {
    width 100%
    padding $menu-height 0 20px 0
    position absolute
    top 0
    left 0
    transform scaleY(0)
    transform-origin top
    z-index $z-index-2
    background var(--background-color)
    transition-t("transform", "0", "0.38", "ease")

    .menu-drawer-show & {
      transform scaleY(1)
    }

    .drawer-menu-list {
      display flex
      flex-direction column
      justify-content flex-start
      align-items center

      .drawer-menu-item {
        font-family: "Optima Bold", sans-serif
        font-size 1rem
        margin 6px 0
        height 32px

        a {
          padding 6px 20px
          border-radius 20px
          color var(--default-text-color)

          &:hover {
            color var(--second-text-color)
            border 1px solid var(--default-text-color)
          }


          &.active {
            border 1px solid var(--default-text-color)
            color var(--second-text-color)
          }
        }

        .has-dropdown {
          font-family: "Optima Bold", sans-serif
        }

        a .fa-chevron-down{
          transform rotate(0deg)
          transition transform 0.3s ease
        }

        &:hover a .fa-chevron-down{
          transform rotate(180deg)
        }

        &:hover .has-dropdown{
          &::after {
            display none !important
          }
        }
      }

      .dropdown-item {
        font-size 1rem
        margin 6px 0
        height 16px

        a {
          padding 6px 20px
          border-radius 20px
          color var(--default-text-color)

          &:hover {
            color var(--second-text-color)
            border 1px solid var(--default-text-color)
          }


          &.active {
            border 1px solid var(--default-text-color)
            color var(--second-text-color)
          }
        }
      }

      .sub-menu{
        position relative
        margin-top 8px
        width 100%
        text-align: center;
        list-style: none;
        padding 0 10px 
        border-radius $redefine-border-radius-large
        //float left
      }
    }
  }


  .window-mask {
    position absolute
    top 0
    width 100%
    height 100vh
    background rgba(0, 0, 0, 0.4)
    z-index $z-index-1
    visibility hidden
    opacity 0
    transition-t("transform, opacity", "0, 0", "0.38, 0.38", "ease, ease")

    .menu-drawer-show & {
      visibility visible
      opacity 1
    }
  }

}

.menu-drawer-show {
  overflow hidden
}

        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Reexamine</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Picasun</span>
                            
                                <span class="author-label">KatarinaQueen</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-16 16:13:21</span>
        <span class="mobile">2023-03-16 16:13</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/postgraduate/">postgraduate</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="English-self-introduction"><a href="#English-self-introduction" class="headerlink" title="English self-introduction"></a>English self-introduction</h1><ul>
<li>Greetings<ul>
<li>Good morning, dear professors.I am very honored to give my introduction here. My name is Sun Zhiqiang. I was born in Shanghai and grew up here. Currently, I’m in my senior year at Shanghai University, majoring in Computer Science.</li>
</ul>
</li>
<li>College Life + Daily Study<ul>
<li>My college life means a lot for my personal growth. During my four-year stay in school, I kept up my study pace and received perfect scores in most of my computer science courses. Thanks to my hard work, I have received several academic scholarships. In the meantime, I have been actively involved in various internships and volunteer activities while maintaining my academic performance. These experiences, like software development internships and volunteering at the World AI Conference, not only brought me school-level scholarships but also broadened my understanding of the whole computer industry. Then I realized the significance of keeping knowledge acquired, which can boost both my enthusiasm and attainment in academic research. That was the time I found out that if I could purchase further education at a higher academic institution, I would attain enlightenment of cutting-edge technologies and advance my academic learning and research.</li>
</ul>
</li>
<li>Professional study in university<ul>
<li>In my junior year, I found my own interest in the professional field and started to learn about network security-related knowledge and protocols, such as the stateless feature of HTTP and the TCP&#x2F;IP protocol stack. Once, in order to finish an important assignment about course：Database Principles, I added a lot of network security-related content to the login screen, such as cookies, sessions, leak buckets, and other mechanisms. This experience made the practice more fascinating for me, which also built up my confidence during the exam preparation. Even as a major subject in the examinations, learning computer networks is not a big problem for me because what I had learned in the “Packet Capture Experiment” was carried into practice throughout the whole process. I believe that all these experiences have also laid a solid foundation for me to learn about network security in the future.</li>
</ul>
</li>
<li>Personality<ul>
<li>Throughout the previous four years, I have acquired a great deal of professional knowledge and practical abilities, but I have gradually realized that this is not enough. In my opinion, further education is actually the urgent need for me to achieve and eventually realize my self-worth. I am a cheerful, hard-working and efficiency-seeking student. I believe that life is precious and it is important to seize any opportunity to improve myself, especially in this competitive world. Therefore, I want to further my study at East China Normal University you know.</li>
</ul>
</li>
<li>Plan <ul>
<li>If I were given the chance to be a post-graduate,I’m going to focus on my major in my first year, finding an area that interests me and where I can produce results under the guidance of my supervisor.In the second year, I will prepare for thesis, practice and writing.In my final year, I will consider various factors and decide my future path by collecting information in advance and seeking advice from my supervisors and professors. <del>Maybe my idea now is to learn professional skills well during my postgraduate studies and join the workforce after three years.After all, I took the professional master’s degree not the academic master’s degree.</del></li>
</ul>
</li>
<li>Ending<ul>
<li>I am very eager to become a postgraduate student here, not only because of the valuable opportunity provided by this interview,but also it is a once-in-a-lifetime impetus for my life journey. And I hope that the coming three-year learning experience at your school will allow me to become an academic scholar who can make a difference in one field. That’s all for my introduction. Thank you for listening.</li>
</ul>
</li>
</ul>
<h1 id="网上提交"><a href="#网上提交" class="headerlink" title="网上提交"></a>网上提交</h1><ul>
<li>(<a class="link"   target="_blank" rel="noopener" href="https://yjszs-ss.ecnu.edu.cn/" >https://yjszs-ss.ecnu.edu.cn <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>)<ul>
<li>问卷+选择参加复试</li>
<li>上传材料<ul>
<li>1、身份证件<ul>
<li>pdf 身份证正反面</li>
</ul>
</li>
<li>2、学籍学历材料(<a class="link"   target="_blank" rel="noopener" href="https://www.chsi.com.cn/" >https://www.chsi.com.cn/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>)<ul>
<li>学信网下载教育部学籍在线验证报告</li>
</ul>
</li>
<li>3、其他材料<ul>
<li>其他材料1<ul>
<li>本科学习成绩单</li>
</ul>
</li>
<li>其他材料2<ul>
<li>2022二等奖学金、自强不息奖学金、公益爱心奖学金</li>
<li>2020学业一等奖学金</li>
<li>2019-2020优秀学生干部</li>
<li>上海大学2020年本科生学术论坛入选</li>
<li>2020世界人工智能大会</li>
</ul>
</li>
<li>其他材料3<ul>
<li>昇腾课程-深度学习</li>
</ul>
</li>
<li>其他材料4<ul>
<li>昇腾课程-机器学习与模式识别</li>
</ul>
</li>
<li>其他材料5<ul>
<li>个人简历</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="现场提交（报道）"><a href="#现场提交（报道）" class="headerlink" title="现场提交（报道）"></a>现场提交（报道）</h1><ul>
<li>3月26日（周日）10:00-14:00<ul>
<li>地点：<ul>
<li>中北校区理科大楼二楼大厅</li>
</ul>
</li>
<li>流程：<ul>
<li>1、考生报到，验证及提交材料</li>
<li>2、面试排序抽签</li>
</ul>
</li>
<li>材料： <ul>
<li>5-6分钟的个人汇报（U盘+PPT）</li>
<li>身份证原件+身份证复印件</li>
<li>初试准考证</li>
<li>学籍、学历认证报告</li>
<li>其他材料（同网上提交的）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="复试安排"><a href="#复试安排" class="headerlink" title="复试安排"></a>复试安排</h1><ul>
<li>3月27日（周一）<ul>
<li>地点未知</li>
<li>内容 <ul>
<li>主要考核考生听力与口语能力的准确性、连贯性、得体性等</li>
</ul>
</li>
</ul>
</li>
<li>3月28日（周二）至 3月30日（周四）<ul>
<li>地点未知</li>
<li>具体安排将根据实际面试抽签顺序决定</li>
<li>流程：<ul>
<li>1、综合技能考查（面试）200’<ul>
<li>考查全面素质</li>
</ul>
</li>
<li>2、专业知识考查 100’<ul>
<li>重点考察考生专业基础知识与专业运用能力</li>
</ul>
</li>
<li>3、外语能力考核（面试）100’<ul>
<li>主要考核考生听力与口语能力的准确性、连贯性、得体性等</li>
</ul>
</li>
<li>4、思想品德考核（面试）<ul>
<li>复试过程中对考生的思想政治素质和品德进行考核，包括复试和后续政审两个阶段</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Reexamine</li>
        <li>Post author：Picasun</li>
        <li>Create time：2023-03-16 16:13:21</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/03/16/Reexamine/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/postgraduate/">#postgraduate</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/22/GraduationDesign/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">GraduationDesign</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">Advertising space for rent ：)</div>
        <div class="page-title">Reexamine</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#English-self-introduction"><span class="nav-text">English self-introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E4%B8%8A%E6%8F%90%E4%BA%A4"><span class="nav-text">网上提交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E5%9C%BA%E6%8F%90%E4%BA%A4%EF%BC%88%E6%8A%A5%E9%81%93%EF%BC%89"><span class="nav-text">现场提交（报道）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E8%AF%95%E5%AE%89%E6%8E%92"><span class="nav-text">复试安排</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Picasun</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
