<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Picasun">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/05/06/quantization/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Quantization">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2024/05/06/Quantization/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Picasun&#39;s Blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Quantization">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Quantization -
        
        Picasun&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Your youth will be infinitely revived by Picasun！","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.1","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Picasun&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Quantization</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Picasun</span>
                            
                                <span class="author-label">ECNU_Jinggg</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2024-05-06 19:39:47</span>
        <span class="mobile">2024-05-06 19:39</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BlockChain/">BlockChain</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="Keywords"><a href="#Keywords" class="headerlink" title="Keywords"></a>Keywords</h2><ul>
<li>做空（Short sale）<ul>
<li>做空是指投资者预期某个资产（比如股票、商品或货币）的价格将下跌，因此采取卖出该资产的操作，以在价格下跌后再买入以获利。做空的投资者借入资产，将其卖出，然后在价格下跌后再购回资产归还借出者，从而获利差价。</li>
<li>盈利有限，亏损无穷</li>
</ul>
</li>
<li>做多（Going Long）<ul>
<li>做多是指投资者预期某个资产的价格将上涨，因此采取买入该资产的操作。投资者购买资产后，如果价格上涨，他们可以在未来以更高的价格卖出，从而获利。</li>
<li>亏损有限，盈利无穷</li>
</ul>
</li>
<li>浑水（Muddy Waters Research）<ul>
<li>“浑水”通常是指一个投资研究机构，它以揭示上市公司的财务不端和操纵为其特点。该机构以其公开披露有关公司不当行为和财务漏洞的报告而闻名，这些报告通常会导致被指控公司股价下跌。浑水研究使用深入的调查和分析，寻找潜在的问题，并通过发布研究报告向公众披露。他们的报告通常引起市场的关注，引发投资者对涉及公司的担忧，从而导致股价下跌。当人们提到”浑水”时，他们通常是指这个投资研究机构，以及他们揭示的关于某些公司的财务问题和风险。</li>
</ul>
</li>
<li>泡沫（Bubble）<ul>
<li>某种资产或市场价格远高于其真实价值的状态，这种高估往往是暂时的，并可能在未来发生猛烈的下跌或崩溃。</li>
</ul>
</li>
<li>杠杆（Leverage）<ul>
<li>是指借用资金进行投资或经营活动的行为，以期望通过资本的增值来获取更高的回报。杠杆可以增加投资的潜在回报率，但也伴随着更高的风险和潜在损失。</li>
</ul>
</li>
<li>爆仓（Liquidation）<ul>
<li>指投资者或交易者因为资金不足而被强制平仓或清算其持有的头寸，以弥补亏损或还清债务的过程。爆仓通常发生在使用杠杆交易或借入资金的情况下，当市场价格朝着不利于持仓方向变动时，会导致账户资金不足以满足保证金要求，从而触发强制平仓。</li>
</ul>
</li>
<li>头寸（Position）<ul>
<li>指的是投资者或交易者在某种金融资产（如股票、外汇、期货合约等）上持有的数量或交易方向。头寸可以分为两种主要类型：<ul>
<li>多头头寸（Long Position）：多头头寸是指投资者预期资产价格上涨，因此购买该资产或者买入相关合约。持有多头头寸的投资者期望资产价格上升，以便在未来以更高的价格出售或平仓，从而获利。</li>
<li>空头头寸（Short Position）：空头头寸是指投资者预期资产价格下跌，因此卖空该资产或者卖出相关合约。持有空头头寸的投资者期望资产价格下降，以便在未来以更低的价格买回或平仓，从而获利。</li>
</ul>
</li>
</ul>
</li>
<li>平仓（Closing a Position）<ul>
<li>是指交易者了结持仓的交易行为，了结的方式是针对持仓方向作相反的对冲买卖。 期货交易中的平仓相当于股票交易中的卖出。</li>
</ul>
</li>
<li>空投（Airdrop）<ul>
<li>是指在加密货币领域中，项目方向现有持有特定数字货币的用户免费分发或发送新的代币或加密货币的过程。空投通常是项目方为了促进代币的传播、社区建设或宣传而采取的一种营销策略。</li>
</ul>
</li>
<li>量化（Quantitative）<ul>
<li>是指使用数学、统计学和计算机科学等定量方法来进行金融分析、投资决策和交易的一种方法。量化金融（Quantitative Finance）是指运用定量技术和数学模型来分析和管理金融市场风险、进行交易和投资的领域。</li>
</ul>
</li>
<li>现货（Spot）：<ul>
<li>定义：现货是指实际上即时交付和结算的资产，交易的标的物是实物或实际货币，交易发生的时间点和价格是在交易执行后不久确定的。</li>
<li>特点：现货交易发生在当前时间点，按照当前市场价格进行交易，买卖双方在交易后需要履行实际交割（或转移资产所有权）的义务。示例：在数字货币领域，比特币、以太坊等数字资产的直接买卖交易即为现货交易。买方支付现金或其他货币，卖方将数字资产转移给买方。</li>
</ul>
</li>
<li>永续合约（Perpetual Contract）：<ul>
<li>定义：永续合约是一种无限期的衍生品合约，类似于期货合约，但没有固定的交割日期。它旨在模拟现货市场的交易体验，但不涉及实际资产的交付和转移。</li>
<li>特点：永续合约的价格与标的资产的价格保持紧密关联，通常采用资金费率来调整合约价格，以防止合约价格与标的资产价格出现较大偏差。</li>
<li>交易方式：永续合约可以被看作是一种衍生品，允许交易者通过做多（买入）或做空（卖出）的方式参与价格波动，而无需实际持有或交割标的资产。</li>
<li>杠杆交易：永续合约通常支持杠杆交易，允许交易者用较少的资金控制更大的头寸，从而放大盈利或亏损的潜力。</li>
</ul>
</li>
<li>换手率（Turnover Rate）<ul>
<li>是指某一资产在特定时间段内的交易量与总流通股数（或总流通量）的比率，通常用来衡量资产的流动性和交易活跃程度。换手率可以用百分比表示，是一个重要的市场指标，反映了市场上资产的交易活跃程度和投资者对该资产的交易兴趣。</li>
</ul>
</li>
</ul>
<h2 id="LB"><a href="#LB" class="headerlink" title="LB"></a>LB</h2><ul>
<li>DBKL<ul>
<li>做空比特币同时做空其他垃圾币（22分享会8、9）</li>
<li>没有人维护的垃圾币 早晚有一天会没有（大部分都会消失）</li>
<li>浑水戳破泡沫，调研币的人员，募资用途，占有率，竞争对手<ul>
<li>也可以自己做做空报告《史上最伟大的交易》（华尔街交易员的工作）</li>
</ul>
</li>
<li>垃圾币的反弹，必然发生  </li>
<li>单币长期持仓导致的爆仓</li>
<li>最早的交易所 BITFINEX </li>
<li>做空最好不要用期货 要用期权</li>
</ul>
</li>
<li>亏钱之后不能Rebalance</li>
<li>赚的钱是多空仓位差<ul>
<li>多头仓位和空头仓位之差</li>
</ul>
</li>
</ul>
<h3 id="BWB"><a href="#BWB" class="headerlink" title="BWB"></a>BWB</h3><ul>
<li>策略池子<ul>
<li>合约&#x2F;现货</li>
<li>流动性因子</li>
<li>选币比例</li>
<li>持仓周期</li>
<li>过滤比例以及方式</li>
</ul>
</li>
<li>参数<ul>
<li>单参数：净值、最大回撤、年化收益&#x2F;回撤比（&gt;10%）    </li>
<li>双参数：热力图（选币参数、过滤参数、热、白）<ul>
<li>可以现实显示最高收益、回撤、收益回撤比</li>
</ul>
</li>
<li>三参数：不要有这么多参数的策略</li>
</ul>
</li>
<li>参数图<ul>
<li>广度 <ul>
<li>看比较高的几个参数 比较宽广 <strong>都比较高</strong> </li>
<li>要高原而不是泰山</li>
</ul>
</li>
<li>漂移性 	   <ul>
<li>研究保温杯三的参数漂移性价比低</li>
<li>为什么会飘 受哪些因素<ul>
<li>每个月最优参数不同</li>
</ul>
</li>
</ul>
<p>	</p>
</li>
<li>每个月的最优参数走势图 <ul>
<li>n：看过去n天的因子</li>
<li>30天大参数 5天小参数</li>
<li>小：<ul>
<li>换仓快 换手率高</li>
<li>因子值变化快</li>
<li>适合行情不那么连续，涨一会儿就不涨了</li>
</ul>
</li>
<li>大：<ul>
<li>因子值变化慢</li>
<li>涉及多个周期    </li>
<li>适合行情连续，一直涨的情况</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>参数对比<ul>
<li>小参数相对于大参数<ul>
<li>高换手 把握行情 快进快出</li>
<li>手续费消耗高</li>
<li>适合市场波动大 流动性强</li>
<li>快进快出 即时潜伏</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="选币-周三晚上暴涨的FUN-ILLQMean-7选不到-7参数小-因子值变化快-排名变化快-ILLQMean-14可以选到-波动小-排名变化慢-换手慢-喜欢小因子值-实盘参数各有各的优点"><a href="#选币-周三晚上暴涨的FUN-ILLQMean-7选不到-7参数小-因子值变化快-排名变化快-ILLQMean-14可以选到-波动小-排名变化慢-换手慢-喜欢小因子值-实盘参数各有各的优点" class="headerlink" title="选币  - 周三晚上暴涨的FUN      - ILLQMean_7选不到	          - 7参数小 因子值变化快 排名变化快      - ILLQMean_14可以选到          - 波动小 排名变化慢 换手慢      - 喜欢小因子值  - 实盘参数各有各的优点"></a>选币<br>  - 周三晚上暴涨的FUN<br>      - ILLQMean_7选不到	<br>          - 7参数小 因子值变化快 排名变化快<br>      - ILLQMean_14可以选到<br>          - 波动小 排名变化慢 换手慢<br>      - 喜欢小因子值<br>  - 实盘参数各有各的优点</h2></li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Quantization</li>
        <li>Post author：Picasun</li>
        <li>Create time：2024-05-06 19:39:47</li>
        <li>
            Post link：https://redefine.ohevan.com/2024/05/06/Quantization/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/BlockChain/">#BlockChain</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/04/20/FHE-BlockChain/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">FHE+BlockChain</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">Advertising space for rent ：)</div>
        <div class="page-title">Quantization</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Keywords"><span class="nav-text">Keywords</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LB"><span class="nav-text">LB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BWB"><span class="nav-text">BWB</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E5%B8%81-%E5%91%A8%E4%B8%89%E6%99%9A%E4%B8%8A%E6%9A%B4%E6%B6%A8%E7%9A%84FUN-ILLQMean-7%E9%80%89%E4%B8%8D%E5%88%B0-7%E5%8F%82%E6%95%B0%E5%B0%8F-%E5%9B%A0%E5%AD%90%E5%80%BC%E5%8F%98%E5%8C%96%E5%BF%AB-%E6%8E%92%E5%90%8D%E5%8F%98%E5%8C%96%E5%BF%AB-ILLQMean-14%E5%8F%AF%E4%BB%A5%E9%80%89%E5%88%B0-%E6%B3%A2%E5%8A%A8%E5%B0%8F-%E6%8E%92%E5%90%8D%E5%8F%98%E5%8C%96%E6%85%A2-%E6%8D%A2%E6%89%8B%E6%85%A2-%E5%96%9C%E6%AC%A2%E5%B0%8F%E5%9B%A0%E5%AD%90%E5%80%BC-%E5%AE%9E%E7%9B%98%E5%8F%82%E6%95%B0%E5%90%84%E6%9C%89%E5%90%84%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">选币  - 周三晚上暴涨的FUN      - ILLQMean_7选不到	          - 7参数小 因子值变化快 排名变化快      - ILLQMean_14可以选到          - 波动小 排名变化慢 换手慢      - 喜欢小因子值  - 实盘参数各有各的优点</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Picasun</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
